# qrouter runtime script for project alarm_clock_top

verbose 1
read_lef  /usr/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 171.0 199.2 174.0 metal1
obstruction -4.0 -4.0 199.2 0.1 metal1
obstruction -4.0 -4.0 0.0 174.0 metal1
obstruction 196.0 -4.0 199.2 174.0 metal1
obstruction 0.0 171.0 196.0 174.0 metal3
obstruction 0.0 -4.0 196.0 0.1 metal3
obstruction 0.0 171.0 196.0 174.0 metal5
obstruction 0.0 -4.0 196.0 0.1 metal5
obstruction -4.0 0.1 0.0 171.0 metal2
obstruction 196.0 0.1 199.2 171.0 metal2
obstruction -4.0 0.1 0.0 171.0 metal4
obstruction 196.0 0.1 199.2 171.0 metal4
obstruction -4.0 0.1 0.0 171.0 metal6
obstruction 196.0 0.1 199.2 171.0 metal6
read_def alarm_clock_top.def
qrouter::standard_route alarm_clock_top_route.def false
quit
