alreg1.load_new_alarm
NOR2X1_47/Y 0.029541
MUX2X1_12/S 1.818527
MUX2X1_10/S 3.087587
MUX2X1_16/S 4.700989
MUX2X1_15/S 5.119998
MUX2X1_2/S 6.967113
MUX2X1_4/S 7.275805
MUX2X1_13/S 7.517393
MUX2X1_3/S 6.898967
MUX2X1_1/S 7.120229
MUX2X1_14/S 4.975796
MUX2X1_11/S 4.411118
MUX2X1_9/S 4.854563
MUX2X1_6/S 5.620098
MUX2X1_8/S 5.628870
MUX2X1_5/S 6.217903
MUX2X1_7/S 6.231706

_92_
INVX8_2/Y 0.021208
OAI21X1_22/C 0.942695
OAI21X1_20/C 1.273020
OAI21X1_18/C 1.358659
OAI21X1_24/C 1.364232
OAI21X1_17/C 2.652108
OAI21X1_15/C 2.690904
OAI21X1_13/C 2.696477
OAI21X1_27/C 4.502834
OAI21X1_25/C 4.837088
OAI21X1_30/C 5.298513
OAI21X1_33/C 5.676074
OAI21X1_36/C 6.078788
OAI21X1_35/C 6.243141
OAI21X1_32/C 6.521217
OAI21X1_11/C 6.703976
OAI21X1_38/C 6.732546

fsm1.shift
AND2X2_4/Y 0.026447
MUX2X1_28/S 2.068370
MUX2X1_32/S 3.350754
MUX2X1_31/S 4.626965
MUX2X1_29/S 6.509987
MUX2X1_30/S 8.635848
MUX2X1_25/S 9.520744
MUX2X1_17/S 10.719106
MUX2X1_24/S 10.816988
MUX2X1_23/S 10.933502
MUX2X1_22/S 11.173051
MUX2X1_21/S 11.181823
MUX2X1_26/S 8.971382
MUX2X1_27/S 9.614793
MUX2X1_18/S 10.160135
MUX2X1_20/S 10.529350
MUX2X1_19/S 10.635739

reset_bF$buf9
CLKBUF1_9/Y 0.009672
NOR2X1_19/A 1.143773
NOR2X1_25/A 1.388693
DFFPOSX1_78/CLK 1.529826
DFFPOSX1_33/CLK 1.455430
DFFPOSX1_46/CLK 1.918639
DFFPOSX1_13/CLK 2.164431
DFFPOSX1_15/CLK 2.508710
DFFPOSX1_77/CLK 2.608186
NOR2X1_17/A 1.433040
DFFPOSX1_35/CLK 1.486635
NOR2X1_22/A 1.514410
NOR2X1_20/A 1.022720

reset_bF$buf8
CLKBUF1_10/Y 0.011203
INVX8_2/A 0.907530
DFFPOSX1_108/CLK 0.919506
NOR2X1_14/A 0.881346
NOR2X1_81/A 1.411277
DFFPOSX1_133/CLK 2.049607
NOR2X1_83/A 2.965196
DFFPOSX1_134/CLK 3.607449
DFFPOSX1_131/CLK 4.401783
DFFPOSX1_122/CLK 4.865701
NOR2X1_80/A 5.036278
DFFPOSX1_79/CLK 5.237011
DFFPOSX1_40/CLK 5.285612

reset_bF$buf7
CLKBUF1_11/Y 0.009327
NOR2X1_13/A 0.938089
DFFPOSX1_42/CLK 2.047818
NOR2X1_82/A 2.100657
DFFPOSX1_132/CLK 2.122407
NOR2X1_78/A 2.426017
DFFPOSX1_120/CLK 2.751225
DFFPOSX1_39/CLK 3.028184
NOR2X1_26/A 3.114538
NOR2X1_27/A 3.146709
NOR2X1_84/A 3.145627
DFFPOSX1_66/CLK 2.658603
DFFPOSX1_71/CLK 0.719072

reset_bF$buf6
CLKBUF1_12/Y 0.009426
DFFPOSX1_114/CLK 0.943138
AOI21X1_29/C 0.957931
DFFPOSX1_113/CLK 1.441206
DFFPOSX1_107/CLK 1.453183
AOI21X1_31/C 1.530359
DFFPOSX1_10/CLK 2.391340
DFFPOSX1_7/CLK 2.982031
DFFPOSX1_8/CLK 3.435531
DFFPOSX1_17/CLK 3.775220
DFFPOSX1_106/CLK 3.906869
NOR2X1_104/A 2.053404

reset_bF$buf5
CLKBUF1_13/Y 0.015272
DFFPOSX1_14/CLK 3.590532
DFFPOSX1_16/CLK 6.153884
DFFPOSX1_11/CLK 7.471022
DFFPOSX1_80/CLK 8.815632
DFFPOSX1_36/CLK 9.719514
NOR2X1_23/A 10.263789
NOR2X1_21/A 10.352670
DFFPOSX1_34/CLK 10.405653
AOI21X1_32/C 10.584868
DFFPOSX1_115/CLK 10.901451
DFFPOSX1_12/CLK 10.962143

reset_bF$buf4
CLKBUF1_14/Y 0.012323
DFFPOSX1_98/CLK 1.863841
INVX2_11/A 3.422309
DFFPOSX1_105/CLK 4.561283
DFFPOSX1_1/CLK 5.455291
DFFPOSX1_5/CLK 5.651132
DFFPOSX1_4/CLK 5.727675
DFFPOSX1_9/CLK 5.969585
DFFPOSX1_6/CLK 6.287581
DFFPOSX1_3/CLK 6.383106
DFFPOSX1_100/CLK 3.717717
DFFPOSX1_97/CLK 3.801746

reset_bF$buf3
CLKBUF1_15/Y 0.011100
NOR2X1_75/A 2.300086
DFFPOSX1_125/CLK 2.687595
DFFPOSX1_69/CLK 3.396169
DFFPOSX1_70/CLK 3.825541
NOR2X1_12/A 4.308228
DFFPOSX1_99/CLK 4.473733
DFFPOSX1_41/CLK 4.784247
DFFPOSX1_72/CLK 5.171333
DFFPOSX1_43/CLK 5.232024
NOR2X1_74/A 2.722049
DFFPOSX1_124/CLK 2.749171

reset_bF$buf2
CLKBUF1_16/Y 0.011791
NOR2X1_79/A 2.856398
DFFPOSX1_121/CLK 3.153738
DFFPOSX1_65/CLK 3.560348
DFFPOSX1_67/CLK 4.070589
DFFPOSX1_128/CLK 4.604650
NOR2X1_70/A 4.911518
NOR2X1_71/A 5.431025
DFFPOSX1_75/CLK 5.625322
NOR2X1_72/A 5.780490
DFFPOSX1_129/CLK 5.428481
NOR2X1_24/A 1.786138

reset_bF$buf1
CLKBUF1_17/Y 0.008932
NOR2X1_77/A 0.553417
DFFPOSX1_119/CLK 0.801087
NOR2X1_15/A 1.747335
DFFPOSX1_44/CLK 2.192392
DFFPOSX1_126/CLK 2.466259
NOR2X1_76/A 2.536982
DFFPOSX1_37/CLK 2.706068
NOR2X1_69/A 2.537405
DFFPOSX1_127/CLK 2.655806
DFFPOSX1_123/CLK 2.739835
NOR2X1_73/A 2.655553

reset_bF$buf0
CLKBUF1_18/Y 0.009519
DFFPOSX1_48/CLK 1.355430
DFFPOSX1_76/CLK 2.932193
DFFPOSX1_68/CLK 4.069854
DFFPOSX1_130/CLK 4.765507
DFFPOSX1_47/CLK 4.954183
NOR2X1_18/A 5.010871
DFFPOSX1_73/CLK 5.131423
DFFPOSX1_74/CLK 5.001103
DFFPOSX1_45/CLK 5.220732
NOR2X1_16/A 5.234890
DFFPOSX1_38/CLK 1.367406

clock_bF$buf7
CLKBUF1_1/Y 0.013095
DFFPOSX1_58/CLK 0.443384
DFFPOSX1_136/CLK 1.931449
DFFPOSX1_82/CLK 3.306593
DFFPOSX1_135/CLK 4.806093
DFFPOSX1_60/CLK 5.422937
DFFPOSX1_143/CLK 5.561587
DFFPOSX1_142/CLK 5.391560
DFFPOSX1_81/CLK 4.947236
DFFPOSX1_137/CLK 5.126644
DFFPOSX1_53/CLK 5.200214

clock_bF$buf6
CLKBUF1_2/Y 0.010786
DFFPOSX1_86/CLK 1.842937
DFFPOSX1_57/CLK 2.050483
DFFPOSX1_102/CLK 2.301347
DFFPOSX1_88/CLK 2.313323
DFFPOSX1_85/CLK 2.561766
DFFPOSX1_141/CLK 2.887614
DFFPOSX1_140/CLK 3.255763
DFFPOSX1_139/CLK 3.391983
DFFPOSX1_103/CLK 1.388083
DFFPOSX1_104/CLK 1.601654

clock_bF$buf5
CLKBUF1_3/Y 0.013789
DFFPOSX1_83/CLK 5.276396
DFFPOSX1_144/CLK 5.512714
DFFPOSX1_91/CLK 6.744368
DFFPOSX1_89/CLK 7.117589
DFFPOSX1_146/CLK 7.717095
DFFPOSX1_84/CLK 7.872779
DFFPOSX1_63/CLK 8.065072
DFFPOSX1_90/CLK 8.229170
DFFPOSX1_61/CLK 8.049671
DFFPOSX1_145/CLK 6.828397

reset
PIN/reset 0.018468
CLKBUF1_9/A 1.964078
CLKBUF1_13/A 2.528826
CLKBUF1_12/A 11.762515
CLKBUF1_10/A 12.301109
CLKBUF1_11/A 14.342993
CLKBUF1_16/A 14.466094
CLKBUF1_17/A 14.870151
CLKBUF1_15/A 14.985239
CLKBUF1_14/A 11.624961
CLKBUF1_18/A 0.851071

_324_
NOR2X1_104/Y 0.013817
OAI21X1_5/C 0.990858
OAI21X1_6/C 1.162954
OAI21X1_7/C 1.341317
OAI21X1_2/C 1.743792
OAI21X1_3/C 2.283779
OAI21X1_4/C 2.450023
INVX2_15/A 2.760744
OAI21X1_68/C 2.939085
OAI21X1_67/C 2.982403
OAI21X1_1/C 2.976460

clock_bF$buf4
CLKBUF1_4/Y 0.008800
DFFPOSX1_2/CLK 0.387161
DFFPOSX1_110/CLK 1.386915
DFFPOSX1_21/CLK 1.541203
DFFPOSX1_20/CLK 2.056987
DFFPOSX1_109/CLK 2.156750
DFFPOSX1_19/CLK 2.093908
DFFPOSX1_101/CLK 2.198360
DFFPOSX1_18/CLK 2.319966
DFFPOSX1_111/CLK 0.397910

clock_bF$buf3
CLKBUF1_5/Y 0.010484
DFFPOSX1_148/CLK 0.843852
DFFPOSX1_150/CLK 1.224812
DFFPOSX1_147/CLK 1.703677
DFFPOSX1_149/CLK 2.156114
DFFPOSX1_112/CLK 2.593057
DFFPOSX1_59/CLK 2.876794
DFFPOSX1_87/CLK 3.107108
DFFPOSX1_55/CLK 0.973982
DFFPOSX1_138/CLK 1.159196

clock_bF$buf2
CLKBUF1_6/Y 0.008225
DFFPOSX1_23/CLK 0.617274
DFFPOSX1_117/CLK 0.720244
DFFPOSX1_25/CLK 1.208839
DFFPOSX1_27/CLK 1.625807
DFFPOSX1_118/CLK 1.678790
DFFPOSX1_22/CLK 1.771090
DFFPOSX1_116/CLK 0.714018
DFFPOSX1_32/CLK 0.860011
DFFPOSX1_24/CLK 1.025605

clock_bF$buf1
CLKBUF1_7/Y 0.007169
DFFPOSX1_96/CLK 0.437201
DFFPOSX1_31/CLK 0.662559
DFFPOSX1_30/CLK 1.439823
DFFPOSX1_93/CLK 2.191359
DFFPOSX1_49/CLK 2.661643
DFFPOSX1_28/CLK 2.815058
DFFPOSX1_29/CLK 2.946566
DFFPOSX1_62/CLK 2.673620
DFFPOSX1_26/CLK 0.476214

clock_bF$buf0
CLKBUF1_8/Y 0.011025
DFFPOSX1_50/CLK 0.682662
DFFPOSX1_51/CLK 1.813933
DFFPOSX1_54/CLK 2.466285
DFFPOSX1_64/CLK 2.715523
DFFPOSX1_92/CLK 2.879621
DFFPOSX1_94/CLK 2.638532
DFFPOSX1_52/CLK 0.733725
DFFPOSX1_95/CLK 1.192529
DFFPOSX1_56/CLK 1.292292

clock
PIN/clock 0.018723
CLKBUF1_7/A 1.843253
CLKBUF1_8/A 4.457802
CLKBUF1_3/A 8.680557
CLKBUF1_5/A 9.601856
CLKBUF1_1/A 10.838150
CLKBUF1_2/A 11.793946
CLKBUF1_4/A 12.813089
CLKBUF1_6/A 13.027582

fsm1.pre_state[0]
DFFPOSX1_116/Q 0.006499
DFFPOSX1_113/Q 0.555904
NOR3X1_6/B 0.987777
NOR2X1_46/A 1.015551
NAND2X1_23/A 1.332725
OAI21X1_39/B 1.354556
INVX1_18/A 1.259748
NAND2X1_21/B 1.247549
NOR3X1_7/B 1.116159

fsm1._25__bF$buf4
BUFX4_5/Y 0.009854
NAND2X1_34/B 0.563983
OAI21X1_46/B 0.592812
OAI21X1_53/B 1.258471
NAND2X1_39/B 1.952356
OAI21X1_52/B 2.026864
NAND2X1_38/B 2.200755
OAI21X1_51/B 2.227958

fsm1._25__bF$buf3
BUFX4_6/Y 0.009680
NAND2X1_40/B 0.581540
OAI21X1_54/B 0.734647
NAND2X1_41/B 0.750259
NAND2X1_37/B 0.772057
OAI21X1_49/B 0.841317
AOI22X1_3/A 0.867692
NAND2X1_49/B 0.972903

fsm1._25__bF$buf2
BUFX4_7/Y 0.005240
NAND2X1_46/B 0.409956
OAI21X1_61/B 0.423650
NAND2X1_48/B 0.595403
OAI21X1_63/B 0.772292
OAI21X1_62/B 0.874561
NAND2X1_47/B 0.889800
OAI21X1_64/B 0.938831

_84__bF$buf4
BUFX4_10/Y 0.007667
OAI21X1_27/A 0.826569
OAI21X1_25/A 1.018801
AOI21X1_18/A 1.089352
OAI21X1_30/A 1.202199
AOI21X1_19/A 0.843742
OAI21X1_22/A 0.569398
AOI21X1_15/A 0.609407

_84__bF$buf3
BUFX4_11/Y 0.004772
AOI21X1_22/A 0.438715
AOI21X1_24/A 0.648495
AOI21X1_23/A 0.682494
OAI21X1_36/A 0.691696
OAI21X1_35/A 0.725914
OAI21X1_33/A 0.341498
AOI21X1_20/A 0.350954

fsm1.one_second
DFFPOSX1_1/Q 0.007888
DFFPOSX1_2/Q 0.391986
NAND3X1_20/A 0.884704
NOR2X1_58/A 1.264372
INVX2_10/A 1.568510
NOR2X1_50/A 1.663398
NAND3X1_17/A 1.773610
NAND2X1_55/A 1.791391

count1.current_time_ms_min[0]
DFFPOSX1_93/Q 0.008090
NOR2X1_98/B 0.418470
DFFPOSX1_77/Q 0.389210
AND2X2_17/B 0.450058
NAND2X1_5/A 1.007059
NAND2X1_7/A 1.211601
INVX2_2/A 1.310916
INVX1_53/A 1.364513

count1.current_time_ls_min[0]
DFFPOSX1_69/Q 0.005104
DFFPOSX1_85/Q 0.142741
XNOR2X1_2/A 0.592895
NAND3X1_2/A 0.807178
NAND2X1_3/A 0.814065
NOR2X1_90/B 1.046757
AND2X2_13/B 1.056672
INVX1_41/A 1.020980

count1.current_time_ls_min[1]
DFFPOSX1_70/Q 0.006356
DFFPOSX1_86/Q 0.368428
AND2X2_14/B 0.691398
NOR2X1_91/B 0.740355
INVX2_4/A 1.071049
NAND2X1_11/A 1.070135
NOR2X1_29/A 0.983896
INVX1_42/A 0.823719

_90_
NAND2X1_4/Y 0.011162
XNOR2X1_1/A 3.740237
NOR3X1_4/A 4.112647
NOR2X1_41/B 4.147971
OAI21X1_12/A 4.216215
NOR2X1_32/B 4.446766
OAI21X1_14/A 4.550167
OR2X2_2/A 4.564946

count1.current_time_ms_min[1]
DFFPOSX1_78/Q 0.007886
NAND2X1_5/B 1.021541
DFFPOSX1_94/Q 1.196596
NOR2X1_39/A 1.269963
INVX1_7/A 1.293264
INVX1_54/A 1.272154
NOR2X1_99/B 0.822908
AND2X2_18/B 0.844947

count1.current_time_ms_hr[1]
DFFPOSX1_90/Q 0.006286
DFFPOSX1_74/Q 0.233067
NAND2X1_18/B 0.750620
INVX1_15/A 0.864414
NAND3X1_8/B 0.865099
AND2X2_16/B 0.623116
INVX1_48/A 0.631197
NOR2X1_95/B 0.655393

fsm1._22_
NOR3X1_5/Y 0.010274
AOI22X1_1/C 1.185280
AOI21X1_30/B 1.206840
NAND2X1_27/B 1.700488
NAND3X1_21/B 1.772785
AOI22X1_3/C 0.719937
INVX1_19/A 0.874415
NAND3X1_22/C 0.943245

fsm1._25__bF$buf1
BUFX4_8/Y 0.006832
NAND2X1_44/B 0.620564
OAI21X1_58/B 0.658406
NAND2X1_36/B 0.968124
NAND2X1_35/B 1.113570
OAI21X1_47/B 1.200456
OAI21X1_48/B 1.077209

fsm1._25__bF$buf0
BUFX4_9/Y 0.005482
OAI21X1_56/B 0.632961
NAND2X1_42/B 0.737381
OAI21X1_57/B 1.061534
OAI21X1_59/B 1.134427
NAND2X1_45/B 1.186004
NAND2X1_43/B 1.046264

_84__bF$buf2
BUFX4_12/Y 0.004649
AOI21X1_9/A 0.510671
OAI21X1_11/A 0.969989
OAI21X1_38/A 1.015204
AOI21X1_25/A 1.032185
OAI21X1_32/A 1.091845
AOI21X1_21/A 1.120504

_84__bF$buf1
BUFX4_13/Y 0.004135
OAI21X1_19/C 0.906585
AOI21X1_17/A 1.005352
OAI21X1_24/A 1.148089
OAI21X1_18/A 1.264948
OAI21X1_20/A 1.303074
AOI21X1_13/A 1.297191

_84__bF$buf0
BUFX4_14/Y 0.003938
OAI21X1_17/A 0.169918
OAI21X1_15/A 0.342567
OAI21X1_13/A 0.458779
AOI21X1_11/A 0.555787
AOI21X1_10/A 0.724124
OAI21X1_16/C 0.772963

alreg1.new_alarm_ls_min[0]
DFFPOSX1_123/Q 0.010080
MUX2X1_21/B 0.714116
DFFPOSX1_139/Q 0.702433
OAI21X1_18/B 1.019109
MUX2X1_37/A 1.352311
MUX2X1_1/A 1.472770
MUX2X1_29/A 1.721943

alreg1.new_alarm_ls_min[1]
DFFPOSX1_124/Q 0.009299
DFFPOSX1_140/Q 0.552084
MUX2X1_22/B 0.733464
MUX2X1_39/A 1.416430
OAI21X1_20/B 1.523124
MUX2X1_30/A 1.990515
MUX2X1_2/A 1.962455

alreg1.new_alarm_ls_min[2]
DFFPOSX1_141/Q 0.009726
DFFPOSX1_125/Q 0.355134
MUX2X1_23/B 0.736515
OAI21X1_22/B 1.423775
MUX2X1_31/A 1.817775
MUX2X1_3/A 1.782284
MUX2X1_40/A 0.329980

alreg1.new_alarm_ls_min[3]
DFFPOSX1_126/Q 0.013180
DFFPOSX1_142/Q 0.558287
MUX2X1_4/A 1.052721
OAI21X1_24/B 1.398798
MUX2X1_38/A 1.663635
MUX2X1_32/A 1.389734
MUX2X1_24/B 0.194638

alreg1.new_alarm_ms_min[0]
DFFPOSX1_147/Q 0.015935
DFFPOSX1_131/Q 0.348415
OAI21X1_11/B 1.258191
MUX2X1_9/A 1.566039
MUX2X1_29/B 0.767990
MUX2X1_25/A 1.090684
MUX2X1_45/A 1.174465

alreg1.new_alarm_ms_min[1]
DFFPOSX1_148/Q 0.007745
DFFPOSX1_132/Q 0.333771
MUX2X1_26/A 0.469768
OAI21X1_13/B 0.909615
MUX2X1_10/A 0.965229
MUX2X1_30/B 0.446002
MUX2X1_47/A 0.494009

alreg1.new_alarm_ms_min[2]
DFFPOSX1_133/Q 0.014181
MUX2X1_31/B 0.400313
DFFPOSX1_149/Q 0.672655
OAI21X1_15/B 1.701654
MUX2X1_27/A 2.278092
MUX2X1_48/A 2.478794
MUX2X1_11/A 1.923046

alreg1.new_alarm_ms_min[3]
DFFPOSX1_150/Q 0.007728
DFFPOSX1_134/Q 0.487511
MUX2X1_28/A 0.695784
OAI21X1_17/B 0.755027
MUX2X1_12/A 0.918056
MUX2X1_32/B 0.308730
MUX2X1_46/A 0.553294

alreg1.new_alarm_ls_hr[0]
DFFPOSX1_119/Q 0.006252
MUX2X1_25/B 0.639403
MUX2X1_13/A 0.692682
DFFPOSX1_135/Q 0.778328
MUX2X1_33/A 0.789570
OAI21X1_25/B 0.865490
MUX2X1_17/A 0.883852

alreg1.new_alarm_ls_hr[1]
DFFPOSX1_136/Q 0.008603
MUX2X1_26/B 0.339709
DFFPOSX1_120/Q 0.352210
MUX2X1_14/A 0.547610
OAI21X1_27/B 0.685259
MUX2X1_35/A 0.808489
MUX2X1_18/A 0.913076

alreg1.new_alarm_ls_hr[2]
DFFPOSX1_137/Q 0.008446
OAI21X1_30/B 0.434630
DFFPOSX1_121/Q 0.459507
MUX2X1_27/B 0.642688
MUX2X1_15/A 0.897403
MUX2X1_36/A 0.370182
MUX2X1_19/A 0.274685

alreg1.new_alarm_ls_hr[3]
DFFPOSX1_122/Q 0.012297
MUX2X1_28/B 0.288112
DFFPOSX1_138/Q 0.678514
MUX2X1_16/A 1.337620
MUX2X1_34/A 1.738280
OAI21X1_32/B 2.088264
MUX2X1_20/A 2.207972

count1.current_time_ms_min[3]
DFFPOSX1_80/Q 0.005502
DFFPOSX1_96/Q 0.234508
XOR2X1_7/B 0.818432
INVX1_56/A 0.994027
NOR2X1_40/A 1.199868
AOI21X1_12/A 1.259582
INVX1_9/A 1.227831

count1.current_time_ms_min[2]
DFFPOSX1_95/Q 0.004640
DFFPOSX1_79/Q 0.254339
NAND2X1_10/A 0.533928
INVX1_10/A 0.537398
NAND2X1_8/A 0.516845
INVX1_55/A 0.748599
XOR2X1_8/B 0.938193

count1.current_time_ls_hr[0]
DFFPOSX1_65/Q 0.005293
DFFPOSX1_81/Q 0.396316
INVX1_35/A 1.304896
NOR2X1_86/B 1.396704
AND2X2_11/B 1.408651
NAND2X1_13/A 1.138726
INVX4_1/A 1.154709

count1.current_time_ls_hr[1]
DFFPOSX1_66/Q 0.004132
NOR2X1_42/A 0.327871
DFFPOSX1_82/Q 0.358432
INVX1_12/A 0.362473
AND2X2_12/B 0.223456
NOR2X1_87/B 0.256792
INVX1_36/A 0.270801

count1.current_time_ls_hr[2]
DFFPOSX1_83/Q 0.006485
DFFPOSX1_67/Q 0.300080
INVX2_5/A 0.502011
NOR2X1_43/A 0.978091
NAND2X1_16/A 1.258186
INVX1_37/A 1.626323
XOR2X1_2/B 1.686482

count1.current_time_ls_hr[3]
DFFPOSX1_84/Q 0.006490
DFFPOSX1_68/Q 0.125241
NAND3X1_9/A 0.895311
INVX1_13/A 1.194179
NAND2X1_14/A 1.254340
XOR2X1_1/B 1.449858
INVX1_38/A 1.483168

count1.current_time_ms_hr[0]
DFFPOSX1_73/Q 0.005100
DFFPOSX1_89/Q 0.310985
NAND2X1_18/A 0.718698
INVX2_6/A 0.733234
INVX1_47/A 0.831751
AND2X2_15/B 0.926360
NOR2X1_94/B 0.947705

count1.current_time_ms_hr[3]
DFFPOSX1_92/Q 0.005498
XOR2X1_5/B 0.248934
DFFPOSX1_76/Q 0.267807
NAND3X1_15/A 0.690485
INVX1_16/A 0.893675
NOR2X1_37/A 0.881614
INVX1_50/A 0.225725

count1.current_time_ms_hr[2]
DFFPOSX1_91/Q 0.005433
DFFPOSX1_75/Q 0.499261
INVX2_7/A 0.706260
NAND3X1_15/B 1.527720
INVX1_49/A 1.549846
XOR2X1_6/B 1.646354
NOR2X1_37/B 1.227764

fsm1.pre_state[2]
DFFPOSX1_118/Q 0.004921
NOR3X1_8/A 0.424108
DFFPOSX1_115/Q 0.576336
INVX2_9/A 0.681010
NOR2X1_45/A 0.684743
NOR3X1_5/B 0.596813
NOR3X1_7/C 0.541696

fsm1.show_new_time_bF$buf3
BUFX4_1/Y 0.002506
INVX1_40/A 0.303167
MUX2X1_48/S 0.375465
MUX2X1_47/S 0.384237
INVX1_58/A 0.393078
MUX2X1_46/S 0.418539

fsm1.show_new_time_bF$buf2
BUFX4_2/Y 0.004498
INVX1_46/A 0.741775
MUX2X1_44/S 1.321417
MUX2X1_41/S 1.414910
MUX2X1_43/S 1.477238
MUX2X1_42/S 1.508575

fsm1.show_new_time_bF$buf1
BUFX4_3/Y 0.003339
MUX2X1_34/S 0.288446
MUX2X1_35/S 0.521130
MUX2X1_33/S 0.538799
MUX2X1_36/S 0.595949
MUX2X1_45/S 0.355869

fsm1.show_new_time_bF$buf0
BUFX4_4/Y 0.006010
MUX2X1_39/S 1.593256
MUX2X1_37/S 1.765767
INVX1_52/A 1.777576
MUX2X1_40/S 1.847321
MUX2X1_38/S 1.856093

fsm1._25_
NOR2X1_45/Y 0.009772
BUFX4_6/A 0.828736
BUFX4_5/A 0.896033
BUFX4_8/A 1.718052
BUFX4_9/A 1.724082
BUFX4_7/A 1.846261

_84_
INVX8_1/Y 0.011790
BUFX4_13/A 0.889376
BUFX4_10/A 0.799480
BUFX4_12/A 0.969152
BUFX4_11/A 1.079371
BUFX4_14/A 0.175867

tgen1.count[2]
DFFPOSX1_5/Q 0.002248
DFFPOSX1_20/Q 0.325312
AOI21X1_1/A 0.332781
OAI21X1_68/B 0.297701
NAND2X1_53/B 0.294135
AOI21X1_2/A 0.334172

tgen1.count[4]
DFFPOSX1_22/Q 0.002876
NAND2X1_50/A 0.226166
DFFPOSX1_7/Q 0.288578
AND2X2_19/A 0.294147
OAI21X1_2/B 0.429261
NAND2X1_1/A 0.391211

tgen1.count[5]
DFFPOSX1_8/Q 0.002452
AND2X2_20/A 0.079019
NAND2X1_51/A 0.177058
DFFPOSX1_23/Q 0.190974
INVX1_1/A 0.195015
OAI21X1_3/B 0.149367

_325_
INVX2_15/Y 0.008538
NOR2X1_105/A 1.215847
NOR2X1_107/A 1.357642
AOI21X1_5/C 1.421786
AOI21X1_7/C 1.496590
NOR2X1_108/B 0.257407

tgen1.count[11]
DFFPOSX1_14/Q 0.003133
DFFPOSX1_29/Q 0.301220
AOI21X1_8/A 0.359433
NAND2X1_58/A 0.364769
NOR2X1_8/A 0.232248
INVX1_6/A 0.104667

alarm_time_ls_min[0]
DFFPOSX1_41/Q 0.002894
DFFPOSX1_57/Q 0.294424
NOR2X1_90/A 0.392464
AND2X2_13/A 0.470459
MUX2X1_1/B 0.494979
NAND2X1_38/A 0.147379

alarm_time_ls_min[1]
DFFPOSX1_58/Q 0.004132
DFFPOSX1_42/Q 0.087472
NAND2X1_39/A 0.522245
AND2X2_14/A 0.740143
NOR2X1_91/A 0.767918
MUX2X1_2/B 0.402025

alreg1.new_alarm_ms_hr[0]
DFFPOSX1_127/Q 0.011744
DFFPOSX1_143/Q 0.226299
MUX2X1_17/B 0.597859
OAI21X1_33/B 2.299160
MUX2X1_41/A 2.717492
MUX2X1_5/A 2.802279

alarm_time_ms_hr[0]
DFFPOSX1_61/Q 0.004479
DFFPOSX1_45/Q 0.225924
MUX2X1_5/B 0.468799
AND2X2_15/A 0.772405
NOR2X1_94/A 0.784089
NAND2X1_42/A 0.814395

alreg1.new_alarm_ms_hr[1]
DFFPOSX1_144/Q 0.010656
DFFPOSX1_128/Q 0.395679
MUX2X1_18/B 0.835016
OAI21X1_35/B 1.461418
MUX2X1_43/A 1.803424
MUX2X1_6/A 2.033979

alarm_time_ms_hr[1]
DFFPOSX1_46/Q 0.005984
DFFPOSX1_62/Q 0.211649
AND2X2_16/A 1.245178
NOR2X1_95/A 1.276260
NAND2X1_43/A 1.283167
MUX2X1_6/B 1.059597

alreg1.new_alarm_ms_hr[2]
DFFPOSX1_129/Q 0.005279
DFFPOSX1_145/Q 0.217095
MUX2X1_44/A 0.366420
MUX2X1_7/A 0.547883
OAI21X1_36/B 0.541327
MUX2X1_19/B 0.211961

alreg1.new_alarm_ms_hr[3]
DFFPOSX1_130/Q 0.008833
MUX2X1_42/A 0.779217
MUX2X1_8/A 1.197985
OAI21X1_38/B 1.244132
DFFPOSX1_146/Q 1.007904
MUX2X1_20/B 1.086218

alarm_time_ms_min[0]
DFFPOSX1_49/Q 0.004976
DFFPOSX1_33/Q 0.339928
NAND2X1_46/A 0.415087
MUX2X1_9/B 0.405243
AND2X2_17/A 0.226711
NOR2X1_98/A 0.254486

alarm_time_ms_min[1]
DFFPOSX1_50/Q 0.005279
DFFPOSX1_34/Q 0.418013
MUX2X1_10/B 0.546605
NAND2X1_47/A 0.338948
AND2X2_18/A 0.289742
NOR2X1_99/A 0.319914

alarm_time_ls_hr[0]
DFFPOSX1_53/Q 0.006539
DFFPOSX1_37/Q 0.176917
MUX2X1_13/B 0.234827
NAND2X1_34/A 0.740262
NOR2X1_86/A 0.928024
AND2X2_11/A 0.940730

alarm_time_ls_hr[1]
DFFPOSX1_54/Q 0.005543
DFFPOSX1_38/Q 0.298391
NAND2X1_35/A 1.124311
NOR2X1_87/A 1.172462
AND2X2_12/A 1.178729
MUX2X1_14/B 1.061023

count1.current_time_ls_min[3]
DFFPOSX1_72/Q 0.005683
NAND2X1_6/A 0.853983
INVX2_3/A 0.903910
DFFPOSX1_88/Q 0.572715
XOR2X1_3/B 0.579214
INVX1_44/A 0.588442

count1.current_time_ls_min[2]
DFFPOSX1_87/Q 0.004768
DFFPOSX1_71/Q 0.236644
NOR2X1_28/A 0.282465
INVX1_43/A 0.336783
XOR2X1_4/B 0.336386
INVX1_8/A 0.122348

_102_
NOR2X1_30/Y 0.007280
AOI21X1_16/C 0.599775
NAND2X1_9/B 1.826160
NAND3X1_11/A 1.969549
NAND3X1_6/C 2.042422
NAND3X1_5/C 1.956960

_107_
NAND2X1_9/Y 0.006044
XNOR2X1_3/A 0.298317
OAI21X1_26/A 0.339487
OAI21X1_31/A 0.642857
NAND3X1_3/B 0.918981
NAND3X1_4/A 0.990903

fsm1.pre_state[1]
DFFPOSX1_117/Q 0.005733
DFFPOSX1_114/Q 0.668432
NOR3X1_7/A 0.967820
NOR3X1_5/A 1.355574
INVX2_8/A 1.344229
NAND2X1_21/A 1.351981

_198_
INVX2_8/Y 0.003921
NAND2X1_22/A 0.305786
NAND2X1_23/B 0.507347
OAI21X1_39/A 0.517795
NOR3X1_6/A 0.608576
NOR2X1_46/B 0.633331

_199_
INVX2_9/Y 0.003623
NOR2X1_48/A 0.263803
NOR2X1_47/A 0.275120
AND2X2_4/B 0.616591
OR2X2_9/A 0.658574
NOR3X1_6/C 0.649019

fsm1.count2[0]
DFFPOSX1_97/Q 0.004628
DFFPOSX1_101/Q 0.140416
NOR2X1_51/A 0.662826
INVX1_20/A 0.708779
NAND3X1_17/B 0.928615
NAND3X1_16/A 0.914638

fsm1.count1[0]
DFFPOSX1_109/Q 0.005145
DFFPOSX1_105/Q 0.280745
NAND3X1_20/B 0.312205
NAND3X1_19/A 0.275232
INVX1_23/A 0.376991
NOR2X1_57/A 0.400692

_177_
NAND2X1_30/Y 0.011354
NOR2X1_63/B 1.031224
NOR2X1_64/B 1.478301
NOR2X1_65/B 1.640344
NOR2X1_68/A 2.032618
INVX1_27/A 2.092876

alarm_button
PIN/alarm_button 0.004081
OR2X2_8/A 0.883718
NOR2X1_66/A 0.937141
OR2X2_6/A 0.966896
NOR2X1_67/A 0.773297
INVX2_14/A 0.748953

_182_
INVX2_14/Y 0.003865
NAND3X1_22/B 0.216801
AND2X2_7/A 0.354024
NAND2X1_31/A 0.381201
AND2X2_9/B 0.564211
AND2X2_6/A 0.576480

fsm1.show_new_time
OAI21X1_39/Y 0.009806
BUFX4_2/A 1.569291
BUFX4_3/A 1.833809
BUFX4_4/A 2.148091
BUFX4_1/A 2.126778

_339_
INVX2_17/Y 0.002916
AOI21X1_2/B 0.115830
NOR2X1_109/A 0.358854
OAI21X1_68/A 0.513386
AOI21X1_1/B 0.532163

_320_
NAND2X1_52/Y 0.002486
INVX2_17/A 0.111476
NOR2X1_103/A 0.351290
OR2X2_10/A 0.388852
OAI21X1_1/A 0.308311

_322_
NOR2X1_103/Y 0.005877
OAI21X1_2/A 0.883983
NAND2X1_1/B 0.937812
NAND2X1_54/B 1.188777
NAND3X1_1/C 1.206535

_345_
INVX2_1/Y 0.002977
AOI21X1_4/B 0.265591
NOR2X1_2/B 0.274472
OAI21X1_3/A 0.456266
AOI21X1_3/B 0.484646

tgen1.count[6]
DFFPOSX1_24/Q 0.002872
DFFPOSX1_9/Q 0.086164
AND2X2_20/B 0.301170
NAND2X1_51/B 0.352427
OAI21X1_4/B 0.300611

tgen1.count[7]
DFFPOSX1_25/Q 0.003256
DFFPOSX1_10/Q 0.188492
AOI21X1_4/C 0.301951
AND2X2_19/B 0.403437
NAND2X1_50/B 0.438743

_323_
NAND2X1_54/Y 0.002227
AOI21X1_5/B 0.220808
OR2X2_1/A 0.195485
OAI21X1_6/A 0.205497
NOR2X1_105/B 0.206155

tgen1.count[10]
DFFPOSX1_28/Q 0.002754
DFFPOSX1_13/Q 0.182408
NAND2X1_2/A 0.410592
NOR2X1_6/A 0.442304
INVX2_16/A 0.465883

_333_
NOR3X1_13/Y 0.006348
NAND2X1_60/B 0.864886
AOI21X1_7/B 0.930912
NAND2X1_2/B 1.310179
NOR2X1_6/B 1.334883

tgen1.count[13]
DFFPOSX1_16/Q 0.002215
NAND2X1_59/A 0.063591
OAI21X1_10/A 0.201027
DFFPOSX1_31/Q 0.205363
AND2X2_2/B 0.207893

tgen1.count[0]
DFFPOSX1_3/Q 0.002359
DFFPOSX1_18/Q 0.128574
NOR2X1_108/A 0.333241
OAI21X1_67/A 0.365676
NAND2X1_52/A 0.375775

alarm_time_ls_min[2]
DFFPOSX1_59/Q 0.002684
XOR2X1_4/A 0.298087
DFFPOSX1_43/Q 0.269779
MUX2X1_3/B 0.287981
NAND2X1_40/A 0.124483

alarm_time_ls_min[3]
DFFPOSX1_60/Q 0.005295
DFFPOSX1_44/Q 0.258342
MUX2X1_4/B 0.521361
XOR2X1_3/A 1.047575
NAND2X1_41/A 1.028745

alarm_time_ms_hr[2]
DFFPOSX1_63/Q 0.004670
DFFPOSX1_47/Q 0.427059
MUX2X1_7/B 0.557508
XOR2X1_6/A 0.937207
NAND2X1_44/A 0.963809

alarm_time_ms_hr[3]
DFFPOSX1_48/Q 0.002529
DFFPOSX1_64/Q 0.128206
NAND2X1_45/A 0.400253
XOR2X1_5/A 0.466312
MUX2X1_8/B 0.356879

alarm_time_ms_min[2]
DFFPOSX1_51/Q 0.002125
XOR2X1_8/A 0.291171
NAND2X1_48/A 0.316787
DFFPOSX1_35/Q 0.333729
MUX2X1_11/B 0.347332

alarm_time_ms_min[3]
DFFPOSX1_36/Q 0.003240
DFFPOSX1_52/Q 0.149377
MUX2X1_12/B 0.237682
NAND2X1_49/A 0.143464
XOR2X1_7/A 0.254025

alarm_time_ls_hr[2]
DFFPOSX1_39/Q 0.004018
DFFPOSX1_55/Q 0.158387
MUX2X1_15/B 0.377133
NAND2X1_36/A 0.752080
XOR2X1_2/A 0.855827

alarm_time_ls_hr[3]
DFFPOSX1_56/Q 0.002109
XOR2X1_1/A 0.294715
DFFPOSX1_40/Q 0.395414
NAND2X1_37/A 0.400810
MUX2X1_16/B 0.375595

_106_
NOR2X1_31/Y 0.005177
NAND3X1_6/A 1.142120
NAND2X1_9/A 1.328780
NAND3X1_11/B 1.373913
NAND3X1_5/A 1.400183

_28_
INVX4_1/Y 0.002082
NOR2X1_35/A 0.383809
OAI21X1_26/B 0.384348
NOR2X1_42/B 0.394130
XNOR2X1_3/B 0.440652

_36_
INVX2_5/Y 0.002013
OAI21X1_28/C 0.180598
OAI21X1_29/A 0.272980
NAND2X1_15/A 0.328605
NAND2X1_14/B 0.344855

_39_
NAND3X1_6/Y 0.003662
NAND3X1_7/B 0.228408
XNOR2X1_4/A 0.448903
OAI21X1_34/A 0.482140
NAND3X1_10/A 0.457118

fsm1._24_
NOR3X1_6/Y 0.005619
AOI21X1_28/B 0.672251
AND2X2_10/A 1.099943
NAND3X1_18/C 1.125277
NAND2X1_24/B 1.151197

_134_
NOR3X1_7/Y 0.003470
AND2X2_9/A 0.159457
AOI22X1_1/B 0.506573
AOI22X1_2/B 0.594022
AOI22X1_4/B 0.642613

fsm1.count2[1]
DFFPOSX1_102/Q 0.003316
NAND3X1_17/C 0.306106
DFFPOSX1_98/Q 0.318734
INVX1_21/A 0.353187
NOR2X1_49/A 0.221625

fsm1.count2[3]
DFFPOSX1_104/Q 0.003520
DFFPOSX1_100/Q 0.157330
INVX1_22/A 0.275044
OAI21X1_42/C 0.467113
NAND3X1_16/B 0.505610

_143_
INVX2_10/Y 0.005477
NOR2X1_51/B 0.267995
OAI21X1_41/A 0.276006
OAI21X1_44/A 0.537762
NOR2X1_57/B 0.787785

_146_
INVX2_11/Y 0.001888
NAND2X1_24/A 0.192294
NAND3X1_18/A 0.197203
NAND3X1_21/A 0.206735
NAND2X1_27/A 0.235190

_150_
NAND3X1_17/Y 0.003302
NAND2X1_25/A 0.142611
OAI21X1_42/A 0.321783
NOR2X1_55/B 0.383491
XNOR2X1_6/A 0.479395

fsm1.count1[1]
DFFPOSX1_110/Q 0.003437
NAND3X1_20/C 0.216443
DFFPOSX1_106/Q 0.209992
INVX1_24/A 0.290501
NOR2X1_56/A 0.269498

fsm1.count1[3]
DFFPOSX1_112/Q 0.003549
DFFPOSX1_108/Q 0.195213
OAI21X1_45/C 0.356320
NAND3X1_19/B 0.433218
INVX1_25/A 0.282702

_168_
NAND3X1_20/Y 0.002294
XNOR2X1_7/A 0.225373
OAI21X1_45/A 0.286370
NOR2X1_62/B 0.310307
NAND2X1_28/A 0.236192

tgen1.count[3]
DFFPOSX1_6/Q 0.001369
DFFPOSX1_21/Q 0.085033
NAND2X1_53/A 0.114572
AOI21X1_2/C 0.129365

_321_
NAND2X1_53/Y 0.002208
NOR2X1_103/B 0.216636
OR2X2_10/B 0.273103
OAI21X1_1/B 0.179888

_329_
AND2X2_20/Y 0.003391
AOI21X1_3/A 0.137174
AOI21X1_4/A 0.362615
NAND2X1_56/B 0.396662

tgen1.count[8]
DFFPOSX1_26/Q 0.001411
INVX1_2/A 0.047374
DFFPOSX1_11/Q 0.047437
NAND2X1_57/B 0.071495

tgen1.count[9]
DFFPOSX1_27/Q 0.001903
DFFPOSX1_12/Q 0.079668
NAND2X1_57/A 0.146588
INVX1_3/A 0.164261

_332_
NAND2X1_57/Y 0.002506
INVX1_4/A 0.142615
NOR3X1_13/B 0.325986
OAI21X1_6/B 0.272074

_360_
NAND3X1_1/Y 0.004436
OAI21X1_7/B 0.611636
NOR3X1_2/C 0.856768
NOR2X1_7/B 0.872296

_335_
INVX2_16/Y 0.001431
NOR2X1_7/A 0.069304
NOR3X1_2/A 0.172133
NAND2X1_59/B 0.192212

_361_
NOR2X1_7/Y 0.002727
AOI21X1_8/B 0.185031
NOR2X1_8/B 0.320937
NOR3X1_1/B 0.341189

_337_
NOR2X1_106/Y 0.002746
AOI21X1_7/A 0.418739
NAND2X1_60/A 0.425783
INVX1_5/A 0.351434

_310_
AOI21X1_7/Y 0.004129
OAI21X1_10/C 0.248983
OAI21X1_9/C 0.499978
OAI21X1_8/C 0.566670

tgen1.count[12]
DFFPOSX1_15/Q 0.002248
DFFPOSX1_30/Q 0.194362
NAND2X1_58/B 0.255309
AOI21X1_8/C 0.273922

_334_
NAND2X1_58/Y 0.001683
NOR2X1_106/A 0.076055
NOR3X1_2/B 0.152497
OAI21X1_9/A 0.197643

tgen1.count[1]
DFFPOSX1_4/Q 0.001747
DFFPOSX1_19/Q 0.178568
OAI21X1_67/B 0.188066
NAND2X1_52/B 0.198060

_85_
INVX2_2/Y 0.002442
NOR2X1_39/B 0.099840
OAI21X1_12/B 0.353024
XNOR2X1_1/B 0.505721

_86_
INVX2_3/Y 0.001921
OAI21X1_23/A 0.163390
AOI21X1_16/A 0.180371
NOR2X1_28/B 0.142713

count1.one_minute
OAI21X1_66/Y 0.003449
XNOR2X1_2/B 0.855072
NAND3X1_2/B 0.792029
NAND2X1_3/B 0.811210

_88_
NAND2X1_3/Y 0.002167
NOR2X1_29/B 0.227035
INVX1_11/A 0.270582
OAI21X1_21/A 0.287365

_96_
NAND2X1_5/Y 0.001477
NOR2X1_32/A 0.147712
OAI21X1_14/B 0.226177
OR2X2_2/B 0.231981

_98_
INVX1_8/Y 0.002921
NAND2X1_6/B 0.118419
OR2X2_3/B 0.236532
OAI21X1_21/C 0.269241

_100_
INVX2_4/Y 0.001785
NAND3X1_2/C 0.110269
OAI21X1_19/B 0.129003
OAI21X1_21/B 0.161547

_21_
OR2X2_3/Y 0.001279
OAI21X1_23/B 0.138117
AOI21X1_16/B 0.159643
NAND2X1_12/B 0.127989

_31_
INVX1_12/Y 0.000900
NOR2X1_35/B 0.059608
NAND2X1_13/B 0.130463
OAI21X1_26/C 0.136035

_33_
NOR2X1_35/Y 0.004645
NAND3X1_5/B 0.436908
NAND2X1_16/B 0.600712
NAND3X1_12/A 0.660068

_34_
NAND3X1_5/Y 0.001850
OAI21X1_29/B 0.150943
OAI21X1_28/A 0.182140
NAND3X1_7/A 0.166904

_42_
INVX1_13/Y 0.001594
OAI21X1_31/C 0.131847
NAND2X1_15/B 0.203503
NOR2X1_43/B 0.218280

_44_
INVX2_6/Y 0.002437
NAND3X1_8/A 0.424664
OAI21X1_34/B 0.510733
XNOR2X1_4/B 0.538483

_67_
NAND3X1_11/Y 0.004251
XNOR2X1_5/A 0.527468
NAND3X1_13/A 0.747670
OAI21X1_37/A 0.833228

fsm1._39_
NAND2X1_20/Y 0.007601
INVX1_26/A 1.059312
AND2X2_10/B 0.884108
AND2X2_8/A 0.900046

_200_
NOR2X1_46/Y 0.001173
AOI22X1_4/D 0.095242
AND2X2_4/A 0.116005
AOI22X1_2/D 0.167514

fsm1.count2[2]
DFFPOSX1_103/Q 0.002138
DFFPOSX1_99/Q 0.234801
INVX2_12/A 0.304751
NOR2X1_49/B 0.319528

_140_
NAND3X1_16/Y 0.002536
NAND3X1_18/B 0.304037
OAI21X1_40/C 0.352283
NAND2X1_30/A 0.293804

_153_
INVX2_12/Y 0.001162
OAI21X1_42/B 0.111614
NOR2X1_55/A 0.189284
XNOR2X1_6/B 0.260979

fsm1.count1[2]
DFFPOSX1_111/Q 0.002440
DFFPOSX1_107/Q 0.051590
INVX2_13/A 0.264457
NOR2X1_56/B 0.327627

_160_
NAND3X1_19/Y 0.002596
NAND2X1_30/B 0.135821
NAND3X1_21/C 0.269954
OAI21X1_43/C 0.315123

_171_
INVX2_13/Y 0.001135
OAI21X1_45/B 0.126082
NOR2X1_62/A 0.168809
XNOR2X1_7/B 0.140767

time_button
PIN/time_button 0.001622
OR2X2_4/B 0.131963
INVX1_31/A 0.130861
OR2X2_5/A 0.099793

_239_
MUX2X1_34/Y 0.003142
AOI21X1_33/C 0.291914
OAI21X1_50/A 0.316626
INVX1_39/A 0.327860

_241_
MUX2X1_36/Y 0.002546
AOI21X1_33/B 0.164575
OAI21X1_50/B 0.186641
NOR2X1_89/A 0.196660

_261_
MUX2X1_38/Y 0.004249
OAI21X1_55/A 0.151358
AOI21X1_34/C 0.214763
INVX1_45/A 0.412011

_263_
MUX2X1_40/Y 0.002238
AOI21X1_34/B 0.151353
OAI21X1_55/B 0.201422
NOR2X1_93/A 0.252505

_283_
MUX2X1_42/Y 0.001415
AOI21X1_35/C 0.169608
OAI21X1_60/A 0.213388
INVX1_51/A 0.222656

_285_
MUX2X1_44/Y 0.002433
AOI21X1_35/B 0.338337
OAI21X1_60/B 0.376688
NOR2X1_97/A 0.397918

_305_
MUX2X1_46/Y 0.002833
AOI21X1_36/C 0.386520
OAI21X1_65/A 0.470724
INVX1_57/A 0.479991

_307_
MUX2X1_48/Y 0.002713
NOR2X1_101/A 0.419659
OAI21X1_65/B 0.489067
AOI21X1_36/B 0.514696

tgen1._00_[2]
AOI21X1_1/Y 0.001469
DFFPOSX1_20/D 0.079881
DFFPOSX1_5/D 0.097475

tgen1._00_[3]
NOR2X1_1/Y 0.002360
DFFPOSX1_6/D 0.080938
DFFPOSX1_21/D 0.106745

_344_
NAND2X1_1/Y 0.000894
NOR2X1_3/B 0.113999
INVX2_1/A 0.132225

tgen1._00_[4]
NOR2X1_2/Y 0.002402
DFFPOSX1_7/D 0.087196
DFFPOSX1_22/D 0.152425

_348_
NOR2X1_3/Y 0.001951
NOR2X1_4/A 0.206910
OAI21X1_4/A 0.248969

tgen1._00_[5]
NOR2X1_4/Y 0.001314
DFFPOSX1_8/D 0.041372
DFFPOSX1_23/D 0.056859

tgen1._00_[6]
AOI21X1_3/Y 0.001854
DFFPOSX1_24/D 0.070838
DFFPOSX1_9/D 0.109843

_331_
OR2X2_10/Y 0.002627
NOR3X1_13/C 0.640830
OAI21X1_5/A 0.595931

_330_
NAND2X1_56/Y 0.001092
NOR3X1_13/A 0.168477
OAI21X1_5/B 0.184260

tgen1._00_[7]
NOR2X1_5/Y 0.001711
DFFPOSX1_25/D 0.060637
DFFPOSX1_10/D 0.071621

_353_
INVX1_2/Y 0.000849
OR2X2_1/B 0.133331
AOI21X1_5/A 0.140800

_354_
OR2X2_1/Y 0.001510
AND2X2_1/A 0.088926
AOI21X1_6/B 0.102314

tgen1._00_[8]
AND2X2_1/Y 0.001803
DFFPOSX1_26/D 0.098119
DFFPOSX1_11/D 0.130213

tgen1._00_[9]
AOI21X1_6/Y 0.001958
DFFPOSX1_12/D 0.076451
DFFPOSX1_27/D 0.083120

_319_
NOR2X1_102/Y 0.001322
NAND2X1_54/A 0.202897
NAND3X1_1/B 0.220041

tgen1._00_[10]
NOR3X1_1/Y 0.002006
DFFPOSX1_13/D 0.137139
DFFPOSX1_28/D 0.166048

_309_
NAND2X1_2/Y 0.001844
OAI21X1_8/B 0.242257
OAI21X1_9/B 0.289342

tgen1._00_[11]
NOR2X1_9/Y 0.001753
DFFPOSX1_14/D 0.087504
DFFPOSX1_29/D 0.122438

tgen1._00_[12]
NOR2X1_10/Y 0.002155
DFFPOSX1_15/D 0.085521
DFFPOSX1_30/D 0.130062

_314_
NOR3X1_2/Y 0.002092
AND2X2_2/A 0.221237
OAI21X1_10/B 0.243583

tgen1._00_[13]
NOR2X1_11/Y 0.002104
DFFPOSX1_31/D 0.070220
DFFPOSX1_16/D 0.103864

tgen1._03_
NOR2X1_105/Y 0.004854
DFFPOSX1_2/D 0.427297
DFFPOSX1_1/D 0.464512

tgen1._00_[0]
NOR2X1_108/Y 0.001252
DFFPOSX1_18/D 0.064156
DFFPOSX1_3/D 0.089453

tgen1._00_[1]
NOR2X1_109/Y 0.001059
DFFPOSX1_19/D 0.064011
DFFPOSX1_4/D 0.056370

tgen1._02_
NOR2X1_107/Y 0.005047
DFFPOSX1_32/D 0.410169
DFFPOSX1_17/D 0.453061

tgen1.one_minute_reg
DFFPOSX1_17/Q 0.003855
DFFPOSX1_32/Q 0.030909
INVX1_59/A 0.200597

_1_[3]
INVX1_39/Y 0.000542
BUFX2_5/A 0.035578
NOR2X1_89/B 0.061963

_2_[3]
INVX1_45/Y 0.004242
NOR2X1_93/B 0.538258
BUFX2_13/A 0.550854

_3_[3]
INVX1_51/Y 0.000797
NOR2X1_97/B 0.089688
BUFX2_21/A 0.093732

_4_[3]
INVX1_57/Y 0.001680
BUFX2_29/A 0.083386
NOR2X1_101/B 0.078363

alreg1._1_[0]
NOR2X1_12/Y 0.002453
DFFPOSX1_57/D 0.118318
DFFPOSX1_41/D 0.170506

alreg1._1_[1]
NOR2X1_13/Y 0.001580
DFFPOSX1_58/D 0.065060
DFFPOSX1_42/D 0.100833

alreg1._1_[2]
NOR2X1_14/Y 0.001830
DFFPOSX1_59/D 0.060134
DFFPOSX1_43/D 0.086700

alreg1._1_[3]
NOR2X1_15/Y 0.001639
DFFPOSX1_44/D 0.084640
DFFPOSX1_60/D 0.102234

alreg1._2_[0]
NOR2X1_16/Y 0.001476
DFFPOSX1_45/D 0.088206
DFFPOSX1_61/D 0.106037

alreg1._2_[1]
NOR2X1_17/Y 0.001864
DFFPOSX1_62/D 0.096119
DFFPOSX1_46/D 0.120856

alreg1._2_[2]
NOR2X1_18/Y 0.001603
DFFPOSX1_47/D 0.089790
DFFPOSX1_63/D 0.110142

alreg1._2_[3]
NOR2X1_19/Y 0.001751
DFFPOSX1_48/D 0.098794
DFFPOSX1_64/D 0.120279

alreg1._3_[0]
NOR2X1_20/Y 0.002379
DFFPOSX1_33/D 0.076500
DFFPOSX1_49/D 0.150774

alreg1._3_[1]
NOR2X1_21/Y 0.001881
DFFPOSX1_34/D 0.061104
DFFPOSX1_50/D 0.124116

alreg1._3_[2]
NOR2X1_22/Y 0.001560
DFFPOSX1_35/D 0.062255
DFFPOSX1_51/D 0.070870

alreg1._3_[3]
NOR2X1_23/Y 0.001551
DFFPOSX1_52/D 0.076297
DFFPOSX1_36/D 0.103002

alreg1._0_[0]
NOR2X1_24/Y 0.001661
DFFPOSX1_53/D 0.064938
DFFPOSX1_37/D 0.080003

alreg1._0_[1]
NOR2X1_25/Y 0.001576
DFFPOSX1_54/D 0.052565
DFFPOSX1_38/D 0.054942

alreg1._0_[2]
NOR2X1_26/Y 0.001666
DFFPOSX1_39/D 0.095219
DFFPOSX1_55/D 0.113049

alreg1._0_[3]
NOR2X1_27/Y 0.001502
DFFPOSX1_40/D 0.058757
DFFPOSX1_56/D 0.094347

count1.load_new_c
NOR2X1_48/Y 0.004744
NOR2X1_104/B 0.851544
INVX8_1/A 1.582213

_89_
NOR2X1_29/Y 0.001976
NAND2X1_4/B 0.278154
AOI21X1_14/B 0.293741

count1._03_[0]
AOI21X1_9/Y 0.004701
DFFPOSX1_93/D 0.412137
DFFPOSX1_77/D 0.460520

_94_
INVX1_7/Y 0.001021
NAND2X1_7/B 0.072466
OAI21X1_12/C 0.098452

_97_
OR2X2_2/Y 0.000935
NAND3X1_3/C 0.105247
OAI21X1_16/A 0.133631

_99_
NAND2X1_6/Y 0.001062
AOI21X1_14/A 0.158947
NOR2X1_30/A 0.165162

_105_
NAND2X1_8/Y 0.002573
OAI21X1_16/B 0.140821
NOR2X1_31/B 0.228198

count1._03_[1]
AOI21X1_10/Y 0.002553
DFFPOSX1_78/D 0.163252
DFFPOSX1_94/D 0.179685

_111_
NAND2X1_10/Y 0.001963
AOI21X1_12/B 0.125743
NAND3X1_4/C 0.216776

_112_
INVX1_10/Y 0.001450
OAI21X1_14/C 0.098122
NOR2X1_40/B 0.126452

count1._03_[2]
AOI21X1_11/Y 0.001703
DFFPOSX1_95/D 0.081315
DFFPOSX1_79/D 0.109785

count1._03_[3]
NOR2X1_33/Y 0.002904
DFFPOSX1_80/D 0.193303
DFFPOSX1_96/D 0.225752

count1._01_[0]
AOI21X1_13/Y 0.001838
DFFPOSX1_69/D 0.080660
DFFPOSX1_85/D 0.124990

_121_
INVX1_11/Y 0.000880
NAND2X1_11/B 0.120783
OAI21X1_19/A 0.128246

count1._01_[1]
NOR2X1_34/Y 0.002551
DFFPOSX1_70/D 0.141507
DFFPOSX1_86/D 0.180329

count1._01_[2]
AOI21X1_15/Y 0.002326
DFFPOSX1_87/D 0.135729
DFFPOSX1_71/D 0.166822

count1._01_[3]
AOI21X1_17/Y 0.003629
DFFPOSX1_88/D 0.256729
DFFPOSX1_72/D 0.296148

count1._00_[0]
AOI21X1_18/Y 0.001546
DFFPOSX1_81/D 0.073322
DFFPOSX1_65/D 0.110489

_35_
NAND2X1_13/Y 0.001251
NOR3X1_3/A 0.190720
NOR2X1_36/A 0.200089

_37_
NAND2X1_14/Y 0.001158
NOR2X1_36/B 0.139887
NOR3X1_3/C 0.174850

count1._00_[1]
AOI21X1_19/Y 0.002670
DFFPOSX1_82/D 0.086620
DFFPOSX1_66/D 0.127465

_47_
NOR2X1_38/Y 0.001858
OAI21X1_28/B 0.181852
NAND3X1_12/B 0.247416

count1._00_[2]
AOI21X1_20/Y 0.001560
DFFPOSX1_83/D 0.064379
DFFPOSX1_67/D 0.068687

_51_
NAND2X1_16/Y 0.000726
OAI21X1_31/B 0.099080
INVX1_14/A 0.103121

_55_
NAND2X1_17/Y 0.002959
NOR3X1_4/B 0.370629
NOR2X1_41/A 0.386700

_56_
NOR2X1_41/Y 0.000779
NAND3X1_12/C 0.076860
NAND3X1_9/C 0.102269

count1._00_[3]
AOI21X1_21/Y 0.001892
DFFPOSX1_84/D 0.089335
DFFPOSX1_68/D 0.125557

count1._02_[0]
AOI21X1_22/Y 0.002448
DFFPOSX1_89/D 0.160301
DFFPOSX1_73/D 0.187486

_65_
NAND2X1_18/Y 0.003077
INVX1_17/A 0.254113
NOR3X1_3/B 0.385173

count1._02_[1]
AOI21X1_23/Y 0.003418
DFFPOSX1_74/D 0.268817
DFFPOSX1_90/D 0.299595

_71_
INVX2_7/Y 0.002130
OAI21X1_37/B 0.510376
XNOR2X1_5/B 0.539870

count1._02_[2]
AOI21X1_24/Y 0.001314
DFFPOSX1_75/D 0.072436
DFFPOSX1_91/D 0.098636

count1._02_[3]
AOI21X1_25/Y 0.001635
DFFPOSX1_76/D 0.094108
DFFPOSX1_92/D 0.115593

key[0]
PIN/key[0] 0.002149
MUX2X1_21/A 0.259593
NOR2X1_44/A 0.291476

key[2]
PIN/key[2] 0.002059
NOR2X1_44/B 0.291836
MUX2X1_23/A 0.303077

key[1]
PIN/key[1] 0.002411
MUX2X1_22/A 0.212704
AND2X2_3/A 0.261943

key[3]
PIN/key[3] 0.002391
MUX2X1_24/A 0.138689
AND2X2_3/B 0.235746

_196_
NAND2X1_21/Y 0.001112
NOR3X1_8/C 0.174995
NOR2X1_45/B 0.184776

_197_
INVX1_18/Y 0.000731
NOR3X1_5/C 0.085844
NAND2X1_22/B 0.094243

_138_
INVX1_19/Y 0.000957
OAI21X1_39/C 0.110725
NOR2X1_67/B 0.120506

_141_
INVX1_20/Y 0.000439
OAI21X1_41/B 0.062470
NOR2X1_50/B 0.068960

_147_
NAND2X1_24/Y 0.002412
NOR2X1_52/A 0.187651
NOR2X1_54/B 0.257876

fsm1._01_[0]
NOR2X1_52/Y 0.001915
DFFPOSX1_97/D 0.103837
DFFPOSX1_101/D 0.129761

_152_
NAND3X1_18/Y 0.001556
NOR2X1_53/B 0.077585
AOI21X1_26/C 0.131815

fsm1._01_[1]
NOR2X1_53/Y 0.002229
DFFPOSX1_98/D 0.066357
DFFPOSX1_102/D 0.109068

fsm1._01_[2]
NOR2X1_54/Y 0.001306
DFFPOSX1_99/D 0.072393
DFFPOSX1_103/D 0.096451

fsm1._01_[3]
AOI21X1_26/Y 0.001901
DFFPOSX1_100/D 0.096318
DFFPOSX1_104/D 0.129479

_162_
INVX1_23/Y 0.003177
NOR2X1_58/B 0.469147
OAI21X1_44/B 0.492820

_165_
NAND2X1_27/Y 0.001485
NOR2X1_59/A 0.076759
NOR2X1_61/A 0.136802

fsm1._00_[0]
NOR2X1_59/Y 0.001403
DFFPOSX1_109/D 0.062363
DFFPOSX1_105/D 0.064469

_170_
NAND3X1_21/Y 0.002355
NOR2X1_60/B 0.087402
AOI21X1_27/C 0.219562

fsm1._00_[1]
NOR2X1_60/Y 0.002638
DFFPOSX1_110/D 0.167897
DFFPOSX1_106/D 0.194816

fsm1._00_[2]
NOR2X1_61/Y 0.002075
DFFPOSX1_111/D 0.106246
DFFPOSX1_107/D 0.133719

fsm1._00_[3]
AOI21X1_27/Y 0.002075
DFFPOSX1_108/D 0.116600
DFFPOSX1_112/D 0.115362

_181_
INVX1_31/Y 0.004536
AND2X2_5/A 0.466817
NAND3X1_22/A 0.569401

_183_
INVX1_32/Y 0.001176
NOR2X1_66/B 0.122402
NAND2X1_31/B 0.135106

_185_
NOR3X1_8/Y 0.002927
AOI21X1_30/C 0.245899
AOI21X1_28/C 0.344396

fsm1._03_[0]
AOI21X1_29/Y 0.001982
DFFPOSX1_113/D 0.097149
DFFPOSX1_116/D 0.113966

_189_
OR2X2_9/Y 0.001205
AOI22X1_2/C 0.135901
AOI22X1_4/C 0.172192

fsm1._03_[1]
AOI21X1_31/Y 0.002685
DFFPOSX1_114/D 0.069326
DFFPOSX1_117/D 0.111833

fsm1._03_[2]
AOI21X1_32/Y 0.002237
DFFPOSX1_115/D 0.130465
DFFPOSX1_118/D 0.149055

_193_
NAND3X1_22/Y 0.001106
NOR2X1_68/B 0.108128
INVX1_34/A 0.109255

keyreg1._2_[0]
NOR2X1_69/Y 0.001345
DFFPOSX1_127/D 0.066667
DFFPOSX1_143/D 0.071394

keyreg1._2_[1]
NOR2X1_70/Y 0.001483
DFFPOSX1_144/D 0.062533
DFFPOSX1_128/D 0.064845

keyreg1._2_[2]
NOR2X1_71/Y 0.001680
DFFPOSX1_129/D 0.079558
DFFPOSX1_145/D 0.107043

keyreg1._2_[3]
NOR2X1_72/Y 0.001981
DFFPOSX1_146/D 0.118786
DFFPOSX1_130/D 0.145484

keyreg1._1_[0]
NOR2X1_73/Y 0.001302
DFFPOSX1_139/D 0.064326
DFFPOSX1_123/D 0.094854

keyreg1._1_[1]
NOR2X1_74/Y 0.001445
DFFPOSX1_140/D 0.044156
DFFPOSX1_124/D 0.059832

keyreg1._1_[2]
NOR2X1_75/Y 0.001390
DFFPOSX1_125/D 0.068530
DFFPOSX1_141/D 0.095373

keyreg1._1_[3]
NOR2X1_76/Y 0.001881
DFFPOSX1_126/D 0.091016
DFFPOSX1_142/D 0.124528

keyreg1._0_[0]
NOR2X1_77/Y 0.001660
DFFPOSX1_119/D 0.086112
DFFPOSX1_135/D 0.117234

keyreg1._0_[1]
NOR2X1_78/Y 0.001484
DFFPOSX1_120/D 0.081231
DFFPOSX1_136/D 0.111749

keyreg1._0_[2]
NOR2X1_79/Y 0.002394
DFFPOSX1_121/D 0.084826
DFFPOSX1_137/D 0.143175

keyreg1._0_[3]
NOR2X1_80/Y 0.001264
DFFPOSX1_122/D 0.062068
DFFPOSX1_138/D 0.057893

keyreg1._3_[0]
NOR2X1_81/Y 0.002410
DFFPOSX1_147/D 0.147168
DFFPOSX1_131/D 0.176334

keyreg1._3_[1]
NOR2X1_82/Y 0.002283
DFFPOSX1_148/D 0.097335
DFFPOSX1_132/D 0.152861

keyreg1._3_[2]
NOR2X1_83/Y 0.001468
DFFPOSX1_133/D 0.064890
DFFPOSX1_149/D 0.096984

keyreg1._3_[3]
NOR2X1_84/Y 0.001606
DFFPOSX1_150/D 0.073353
DFFPOSX1_134/D 0.071875

_240_
MUX2X1_35/Y 0.001179
AOI21X1_33/A 0.098427
OAI21X1_50/C 0.137501

_262_
MUX2X1_39/Y 0.001344
OAI21X1_55/C 0.122886
AOI21X1_34/A 0.165785

_284_
MUX2X1_43/Y 0.001545
AOI21X1_35/A 0.156539
OAI21X1_60/C 0.175782

_306_
MUX2X1_47/Y 0.001968
AOI21X1_36/A 0.254059
OAI21X1_65/C 0.266773

fastwatch
PIN/fastwatch 0.002179
OAI21X1_66/B 0.404909
NAND2X1_55/B 0.395705

_341_
OAI21X1_68/Y 0.000573
AOI21X1_1/C 0.053218

_342_
AOI21X1_2/Y 0.000762
NOR2X1_1/B 0.064783

_343_
OAI21X1_1/Y 0.000146
NOR2X1_1/A 0.020780

_346_
OAI21X1_2/Y 0.000375
NOR2X1_2/A 0.038466

_347_
INVX1_1/Y 0.000146
NOR2X1_3/A 0.020780

_349_
OAI21X1_3/Y 0.000219
NOR2X1_4/B 0.025065

_350_
OAI21X1_4/Y 0.000677
AOI21X1_3/C 0.057776

_351_
AOI21X1_4/Y 0.000146
NOR2X1_5/B 0.021700

_352_
OAI21X1_5/Y 0.000146
NOR2X1_5/A 0.020780

_355_
AOI21X1_5/Y 0.000460
AND2X2_1/B 0.037186

_356_
INVX1_3/Y 0.000146
AOI21X1_6/A 0.024975

_357_
OAI21X1_6/Y 0.000146
AOI21X1_6/C 0.021723

_358_
NOR2X1_6/Y 0.000695
NOR3X1_1/C 0.065041

_359_
INVX1_4/Y 0.000146
NAND3X1_1/A 0.022866

_362_
INVX1_5/Y 0.000146
OAI21X1_7/A 0.024956

_363_
OAI21X1_7/Y 0.001812
NOR3X1_1/A 0.298582

_364_
NOR2X1_8/Y 0.000811
NOR2X1_9/A 0.068841

_365_
INVX1_6/Y 0.000146
OAI21X1_8/A 0.024956

_311_
OAI21X1_8/Y 0.000219
NOR2X1_9/B 0.025065

_312_
AOI21X1_8/Y 0.000680
NOR2X1_10/A 0.060195

_313_
OAI21X1_9/Y 0.000889
NOR2X1_10/B 0.076364

_315_
AND2X2_2/Y 0.000499
NOR2X1_11/A 0.045154

_316_
OAI21X1_10/Y 0.000621
NOR2X1_11/B 0.052494

_0_
NOR2X1_85/Y 0.002085
BUFX2_1/A 0.145673

alarm_sound
BUFX2_1/Y 0.000363
PIN/alarm_sound 0.000944

_1_[0]
NOR2X1_88/Y 0.000219
BUFX2_2/A 0.015664

ls_hour[0]
BUFX2_2/Y 0.001149
PIN/ls_hour[0] 0.007382

_1_[1]
OAI21X1_50/Y 0.000627
BUFX2_3/A 0.037578

ls_hour[1]
BUFX2_3/Y 0.001261
PIN/ls_hour[1] 0.007720

_1_[2]
NOR2X1_89/Y 0.000219
BUFX2_4/A 0.015664

ls_hour[2]
BUFX2_4/Y 0.000434
PIN/ls_hour[2] 0.001197

ls_hour[3]
BUFX2_5/Y 0.000434
PIN/ls_hour[3] 0.001197

ls_hour[4]
BUFX2_6/Y 0.000329
PIN/ls_hour[4] 0.000766

ls_hour[5]
BUFX2_7/Y 0.000434
PIN/ls_hour[5] 0.001197

ls_hour[6]
BUFX2_8/Y 0.000715
PIN/ls_hour[6] 0.002887

ls_hour[7]
BUFX2_9/Y 0.000710
PIN/ls_hour[7] 0.002984

_2_[0]
NOR2X1_92/Y 0.000442
BUFX2_10/A 0.028539

ls_minute[0]
BUFX2_10/Y 0.000502
PIN/ls_minute[0] 0.001626

_2_[1]
OAI21X1_55/Y 0.000448
BUFX2_11/A 0.028557

ls_minute[1]
BUFX2_11/Y 0.000896
PIN/ls_minute[1] 0.004526

_2_[2]
NOR2X1_93/Y 0.002728
BUFX2_12/A 0.147131

ls_minute[2]
BUFX2_12/Y 0.000483
PIN/ls_minute[2] 0.001410

ls_minute[3]
BUFX2_13/Y 0.000582
PIN/ls_minute[3] 0.001887

ls_minute[4]
BUFX2_14/Y 0.000434
PIN/ls_minute[4] 0.001197

ls_minute[5]
BUFX2_15/Y 0.000434
PIN/ls_minute[5] 0.001197

ls_minute[6]
BUFX2_16/Y 0.000434
PIN/ls_minute[6] 0.001197

ls_minute[7]
BUFX2_17/Y 0.000363
PIN/ls_minute[7] 0.000944

_3_[0]
NOR2X1_96/Y 0.000219
BUFX2_18/A 0.015664

ms_hour[0]
BUFX2_18/Y 0.000434
PIN/ms_hour[0] 0.001197

_3_[1]
OAI21X1_60/Y 0.000743
BUFX2_19/A 0.043388

ms_hour[1]
BUFX2_19/Y 0.000434
PIN/ms_hour[1] 0.001197

_3_[2]
NOR2X1_97/Y 0.000657
BUFX2_20/A 0.038754

ms_hour[2]
BUFX2_20/Y 0.000479
PIN/ms_hour[2] 0.001500

ms_hour[3]
BUFX2_21/Y 0.000568
PIN/ms_hour[3] 0.001991

ms_hour[4]
BUFX2_22/Y 0.000434
PIN/ms_hour[4] 0.001197

ms_hour[5]
BUFX2_23/Y 0.000595
PIN/ms_hour[5] 0.002180

ms_hour[6]
BUFX2_24/Y 0.000363
PIN/ms_hour[6] 0.000944

ms_hour[7]
BUFX2_25/Y 0.000363
PIN/ms_hour[7] 0.000944

_4_[0]
NOR2X1_100/Y 0.000219
BUFX2_26/A 0.015664

ms_minute[0]
BUFX2_26/Y 0.001260
PIN/ms_minute[0] 0.008308

_4_[1]
OAI21X1_65/Y 0.001225
BUFX2_27/A 0.065168

ms_minute[1]
BUFX2_27/Y 0.000434
PIN/ms_minute[1] 0.001197

_4_[2]
NOR2X1_101/Y 0.000633
BUFX2_28/A 0.037601

ms_minute[2]
BUFX2_28/Y 0.001193
PIN/ms_minute[2] 0.007748

ms_minute[3]
BUFX2_29/Y 0.000434
PIN/ms_minute[3] 0.001197

ms_minute[4]
BUFX2_30/Y 0.000483
PIN/ms_minute[4] 0.001410

ms_minute[5]
BUFX2_31/Y 0.000509
PIN/ms_minute[5] 0.001541

ms_minute[6]
BUFX2_32/Y 0.000434
PIN/ms_minute[6] 0.001197

ms_minute[7]
BUFX2_33/Y 0.000409
PIN/ms_minute[7] 0.001152

_5_
MUX2X1_1/Y 0.000402
NOR2X1_12/B 0.033614

_6_
MUX2X1_2/Y 0.000564
NOR2X1_13/B 0.053969

_7_
MUX2X1_3/Y 0.000564
NOR2X1_14/B 0.053969

_8_
MUX2X1_4/Y 0.001414
NOR2X1_15/B 0.113152

_9_
MUX2X1_5/Y 0.000677
NOR2X1_16/B 0.062754

_10_
MUX2X1_6/Y 0.002806
NOR2X1_17/B 0.222788

_11_
MUX2X1_7/Y 0.000534
NOR2X1_18/B 0.051370

_12_
MUX2X1_8/Y 0.000770
NOR2X1_19/B 0.066503

_13_
MUX2X1_9/Y 0.000676
NOR2X1_20/B 0.061911

_14_
MUX2X1_10/Y 0.000526
NOR2X1_21/B 0.048848

_15_
MUX2X1_11/Y 0.000448
NOR2X1_22/B 0.045296

_16_
MUX2X1_12/Y 0.000587
NOR2X1_23/B 0.055719

_17_
MUX2X1_13/Y 0.001101
NOR2X1_24/B 0.092896

_18_
MUX2X1_14/Y 0.003031
NOR2X1_25/B 0.277586

_19_
MUX2X1_15/Y 0.000402
NOR2X1_26/B 0.033614

_20_
MUX2X1_16/Y 0.000402
NOR2X1_27/B 0.033614

_87_
NOR2X1_28/Y 0.000219
NAND2X1_4/A 0.020860

_91_
XNOR2X1_1/Y 0.000956
AOI21X1_9/B 0.085562

_93_
OAI21X1_11/Y 0.000843
AOI21X1_9/C 0.066878

_95_
OAI21X1_12/Y 0.001351
NAND3X1_3/A 0.122006

_101_
NAND3X1_2/Y 0.000888
NOR2X1_30/B 0.078911

_103_
NAND2X1_7/Y 0.000790
NOR2X1_31/A 0.063879

_104_
INVX1_9/Y 0.000146
NAND2X1_8/B 0.018618

_108_
NAND3X1_3/Y 0.000591
AOI21X1_10/B 0.063120

_109_
OAI21X1_13/Y 0.001391
AOI21X1_10/C 0.154827

_110_
NOR2X1_32/Y 0.000488
NAND2X1_10/B 0.037674

_113_
OAI21X1_14/Y 0.000981
NAND3X1_4/B 0.090839

_114_
NAND3X1_4/Y 0.001287
AOI21X1_11/B 0.128144

_115_
OAI21X1_15/Y 0.000584
AOI21X1_11/C 0.055763

_116_
OAI21X1_16/Y 0.000146
AOI21X1_12/C 0.021723

_117_
AOI21X1_12/Y 0.000651
NOR2X1_33/B 0.055946

_118_
OAI21X1_17/Y 0.001875
NOR2X1_33/A 0.156319

_119_
XNOR2X1_2/Y 0.000394
AOI21X1_13/B 0.047756

_120_
OAI21X1_18/Y 0.000564
AOI21X1_13/C 0.054023

_122_
OAI21X1_19/Y 0.000329
AOI21X1_14/C 0.035953

_123_
AOI21X1_14/Y 0.000883
NOR2X1_34/B 0.073781

_124_
OAI21X1_20/Y 0.000146
NOR2X1_34/A 0.020780

_125_
NAND2X1_11/Y 0.000561
OR2X2_3/A 0.053961

_22_
OAI21X1_21/Y 0.000893
NAND2X1_12/A 0.059107

_23_
NAND2X1_12/Y 0.000394
AOI21X1_15/B 0.047756

_24_
OAI21X1_22/Y 0.000146
AOI21X1_15/C 0.021723

_25_
AOI21X1_16/Y 0.000749
OAI21X1_23/C 0.058842

_26_
OAI21X1_23/Y 0.001284
AOI21X1_17/B 0.167155

_27_
OAI21X1_24/Y 0.000375
AOI21X1_17/C 0.040184

_29_
XNOR2X1_3/Y 0.001206
AOI21X1_18/B 0.118400

_30_
OAI21X1_25/Y 0.000146
AOI21X1_18/C 0.021723

_32_
OAI21X1_26/Y 0.001426
NAND3X1_7/C 0.141079

_38_
NOR2X1_36/Y 0.000435
NAND3X1_6/B 0.042536

_40_
NAND3X1_7/Y 0.001266
AOI21X1_19/B 0.121852

_41_
OAI21X1_27/Y 0.000146
AOI21X1_19/C 0.021723

_43_
NAND2X1_15/Y 0.001008
NOR2X1_38/A 0.081251

_45_
NOR2X1_37/Y 0.000349
NAND3X1_8/C 0.041992

_46_
NAND3X1_8/Y 0.000838
NOR2X1_38/B 0.074423

_48_
OAI21X1_28/Y 0.000402
OAI21X1_29/C 0.028940

_49_
OAI21X1_29/Y 0.000696
AOI21X1_20/B 0.071443

_50_
OAI21X1_30/Y 0.000862
AOI21X1_20/C 0.077158

_52_
OAI21X1_31/Y 0.000634
NAND3X1_10/B 0.058950

_53_
NOR2X1_39/Y 0.000219
NAND2X1_17/A 0.020860

_54_
NOR2X1_40/Y 0.001035
NAND2X1_17/B 0.076384

_57_
INVX1_14/Y 0.000889
NAND3X1_9/B 0.079586

_58_
NAND3X1_9/Y 0.000725
NAND3X1_10/C 0.063130

_59_
NAND3X1_10/Y 0.001317
AOI21X1_21/B 0.131430

_60_
OAI21X1_32/Y 0.000146
AOI21X1_21/C 0.021723

_61_
XNOR2X1_4/Y 0.000796
AOI21X1_22/B 0.080833

_62_
OAI21X1_33/Y 0.000146
AOI21X1_22/C 0.021723

_63_
INVX1_15/Y 0.000292
OAI21X1_34/C 0.024476

_64_
OAI21X1_34/Y 0.000916
NAND3X1_13/C 0.077757

_66_
NOR3X1_3/Y 0.000994
NAND3X1_11/C 0.090229

_68_
NAND3X1_12/Y 0.001288
NAND3X1_13/B 0.107176

_69_
NAND3X1_13/Y 0.000705
AOI21X1_23/B 0.066493

_70_
OAI21X1_35/Y 0.000375
AOI21X1_23/C 0.040184

_72_
XNOR2X1_5/Y 0.000761
AOI21X1_24/B 0.072688

_73_
OAI21X1_36/Y 0.000468
AOI21X1_24/C 0.047059

_74_
INVX1_16/Y 0.000146
OAI21X1_37/C 0.018632

_75_
OAI21X1_37/Y 0.001340
NAND2X1_19/A 0.092915

_76_
NOR2X1_42/Y 0.001730
NAND3X1_14/B 0.158069

_77_
NOR2X1_43/Y 0.000584
NAND3X1_14/C 0.060792

_78_
INVX1_17/Y 0.000146
NAND3X1_14/A 0.022866

_79_
NAND3X1_14/Y 0.001556
NOR3X1_4/C 0.192815

_80_
NOR3X1_4/Y 0.000777
NAND3X1_15/C 0.074376

_81_
NAND3X1_15/Y 0.000583
NAND2X1_19/B 0.047294

_82_
NAND2X1_19/Y 0.001352
AOI21X1_25/B 0.126513

_83_
OAI21X1_38/Y 0.000514
AOI21X1_25/C 0.050526

_194_
NOR2X1_44/Y 0.000942
NAND2X1_20/A 0.065060

_195_
AND2X2_3/Y 0.000793
NAND2X1_20/B 0.062271

_201_
NAND2X1_22/Y 0.000219
NOR2X1_47/B 0.025065

_202_
NAND2X1_23/Y 0.000219
NOR2X1_48/B 0.025065

_139_
NOR2X1_49/Y 0.000396
NAND3X1_16/C 0.045711

_142_
NOR2X1_50/Y 0.000499
OAI21X1_40/A 0.054012

_144_
NOR2X1_51/Y 0.000449
OAI21X1_40/B 0.050487

_145_
OAI21X1_40/Y 0.000383
NOR2X1_52/B 0.036867

_148_
INVX1_21/Y 0.000146
OAI21X1_41/C 0.018632

_149_
OAI21X1_41/Y 0.000522
NAND2X1_25/B 0.040634

_151_
NAND2X1_25/Y 0.000422
NOR2X1_53/A 0.041753

_154_
XNOR2X1_6/Y 0.000567
NOR2X1_54/A 0.039763

_155_
OAI21X1_42/Y 0.001143
AOI21X1_26/A 0.109289

_156_
INVX1_22/Y 0.000146
NAND2X1_26/A 0.018042

_157_
NOR2X1_55/Y 0.000711
NAND2X1_26/B 0.054276

_158_
NAND2X1_26/Y 0.000292
AOI21X1_26/B 0.033853

_159_
NOR2X1_56/Y 0.000564
NAND3X1_19/C 0.058902

_161_
NOR2X1_57/Y 0.003405
OAI21X1_43/A 0.304070

_163_
NOR2X1_58/Y 0.000614
OAI21X1_43/B 0.064985

_164_
OAI21X1_43/Y 0.001081
NOR2X1_59/B 0.091923

_166_
INVX1_24/Y 0.000146
OAI21X1_44/C 0.018632

_167_
OAI21X1_44/Y 0.000939
NAND2X1_28/B 0.068472

_169_
NAND2X1_28/Y 0.000146
NOR2X1_60/A 0.020780

_172_
XNOR2X1_7/Y 0.000658
NOR2X1_61/B 0.058486

_173_
OAI21X1_45/Y 0.000668
AOI21X1_27/A 0.062254

_174_
INVX1_25/Y 0.000146
NAND2X1_29/A 0.018042

_175_
NOR2X1_62/Y 0.001302
NAND2X1_29/B 0.093754

_176_
NAND2X1_29/Y 0.000292
AOI21X1_27/B 0.033853

fsm1._19_
INVX1_26/Y 0.004011
OR2X2_7/A 0.328356

_128_[2]
INVX1_27/Y 0.000146
BUFX2_52/A 0.013522

_178_
INVX1_28/Y 0.000146
NOR2X1_63/A 0.020780

_179_
INVX1_29/Y 0.000329
NOR2X1_64/A 0.034411

_180_
INVX1_30/Y 0.000146
NOR2X1_65/A 0.020780

_127_[2]
AND2X2_8/Y 0.000146
BUFX2_50/A 0.013522

_184_
INVX1_33/Y 0.000292
NOR3X1_8/B 0.037351

_186_
AOI21X1_28/Y 0.000292
AOI21X1_29/B 0.033853

_187_
AOI22X1_1/Y 0.001823
AOI21X1_29/A 0.174683

_188_
AOI21X1_30/Y 0.000711
AOI21X1_31/B 0.069507

_190_
AOI22X1_2/Y 0.000945
AOI21X1_31/A 0.109824

_191_
AOI22X1_3/Y 0.000626
AOI21X1_32/B 0.069191

_192_
AOI22X1_4/Y 0.001282
AOI21X1_32/A 0.126014

_203_
MUX2X1_17/Y 0.000819
NOR2X1_69/B 0.073485

_204_
MUX2X1_18/Y 0.001526
NOR2X1_70/B 0.121885

_205_
MUX2X1_19/Y 0.000769
NOR2X1_71/B 0.069878

_206_
MUX2X1_20/Y 0.000522
NOR2X1_72/B 0.047174

_207_
MUX2X1_21/Y 0.000402
NOR2X1_73/B 0.033614

_208_
MUX2X1_22/Y 0.000823
NOR2X1_74/B 0.065034

_209_
MUX2X1_23/Y 0.000653
NOR2X1_75/B 0.060985

_210_
MUX2X1_24/Y 0.000541
NOR2X1_76/B 0.052225

_211_
MUX2X1_25/Y 0.000631
NOR2X1_77/B 0.055874

_212_
MUX2X1_26/Y 0.000402
NOR2X1_78/B 0.033614

_213_
MUX2X1_27/Y 0.000777
NOR2X1_79/B 0.067376

_214_
MUX2X1_28/Y 0.000896
NOR2X1_80/B 0.077249

_215_
MUX2X1_29/Y 0.001797
NOR2X1_81/B 0.163328

_216_
MUX2X1_30/Y 0.001117
NOR2X1_82/B 0.089536

_217_
MUX2X1_31/Y 0.000587
NOR2X1_83/B 0.055719

_218_
MUX2X1_32/Y 0.000448
NOR2X1_84/B 0.045296

lcd_disp.LS_HR.sound_alarm
NOR3X1_9/Y 0.001529
NAND2X1_32/A 0.109427

lcd_disp.MS_HR.sound_alarm
NOR3X1_11/Y 0.001089
NAND2X1_32/B 0.108584

_219_
NAND2X1_32/Y 0.000146
NOR2X1_85/A 0.020780

lcd_disp.MS_MIN.sound_alarm
NOR3X1_12/Y 0.002277
NAND2X1_33/A 0.179191

lcd_disp.LS_MIN.sound_alarm
NOR3X1_10/Y 0.003594
NAND2X1_33/B 0.438072

_220_
NAND2X1_33/Y 0.000811
NOR2X1_85/B 0.066675

_223_
NOR2X1_86/Y 0.000896
OAI22X1_1/B 0.092550

_224_
AND2X2_11/Y 0.000645
OAI22X1_1/A 0.066940

_225_
AND2X2_12/Y 0.000633
OAI22X1_1/C 0.070258

_226_
NOR2X1_87/Y 0.000495
OAI22X1_1/D 0.055885

_227_
OAI22X1_1/Y 0.000816
NOR3X1_9/C 0.095376

_228_
XOR2X1_1/Y 0.000926
NOR3X1_9/A 0.090471

_229_
XOR2X1_2/Y 0.000977
NOR3X1_9/B 0.104189

_230_
INVX1_35/Y 0.000219
OAI21X1_46/A 0.028807

_231_
NAND2X1_34/Y 0.000402
OAI21X1_46/C 0.028940

_232_
INVX1_36/Y 0.000146
OAI21X1_47/A 0.024956

_233_
NAND2X1_35/Y 0.001005
OAI21X1_47/C 0.073306

_234_
INVX1_37/Y 0.000146
OAI21X1_48/A 0.024956

_235_
NAND2X1_36/Y 0.000526
OAI21X1_48/C 0.042110

_236_
INVX1_38/Y 0.000146
OAI21X1_49/A 0.024956

_237_
NAND2X1_37/Y 0.000526
OAI21X1_49/C 0.042110

_238_
MUX2X1_33/Y 0.000619
NOR2X1_88/A 0.054338

_242_
AOI21X1_33/Y 0.000726
NOR2X1_88/B 0.062110

_245_
NOR2X1_90/Y 0.000292
OAI22X1_2/B 0.034321

_246_
AND2X2_13/Y 0.000487
OAI22X1_2/A 0.054938

_247_
AND2X2_14/Y 0.000394
OAI22X1_2/C 0.047789

_248_
NOR2X1_91/Y 0.000495
OAI22X1_2/D 0.055885

_249_
OAI22X1_2/Y 0.002120
NOR3X1_10/C 0.239229

_250_
XOR2X1_3/Y 0.000614
NOR3X1_10/A 0.070580

_251_
XOR2X1_4/Y 0.000719
NOR3X1_10/B 0.085339

_252_
INVX1_41/Y 0.000146
OAI21X1_51/A 0.024956

_253_
NAND2X1_38/Y 0.000548
OAI21X1_51/C 0.035002

_254_
INVX1_42/Y 0.000146
OAI21X1_52/A 0.024956

_255_
NAND2X1_39/Y 0.000402
OAI21X1_52/C 0.028940

_256_
INVX1_43/Y 0.000146
OAI21X1_53/A 0.024956

_257_
NAND2X1_40/Y 0.000526
OAI21X1_53/C 0.042110

_258_
INVX1_44/Y 0.000712
OAI21X1_54/A 0.072952

_259_
NAND2X1_41/Y 0.000726
OAI21X1_54/C 0.053651

_260_
MUX2X1_37/Y 0.000677
NOR2X1_92/A 0.060182

_264_
AOI21X1_34/Y 0.000788
NOR2X1_92/B 0.066581

_267_
NOR2X1_94/Y 0.000850
OAI22X1_3/B 0.088257

_268_
AND2X2_15/Y 0.000599
OAI22X1_3/A 0.062939

_269_
AND2X2_16/Y 0.000614
OAI22X1_3/C 0.064234

_270_
NOR2X1_95/Y 0.000402
OAI22X1_3/D 0.051548

_271_
OAI22X1_3/Y 0.001326
NOR3X1_11/C 0.149533

_272_
XOR2X1_5/Y 0.001256
NOR3X1_11/A 0.140249

_273_
XOR2X1_6/Y 0.000591
NOR3X1_11/B 0.069538

_274_
INVX1_47/Y 0.000146
OAI21X1_56/A 0.024956

_275_
NAND2X1_42/Y 0.000402
OAI21X1_56/C 0.028940

_276_
INVX1_48/Y 0.000146
OAI21X1_57/A 0.024956

_277_
NAND2X1_43/Y 0.000402
OAI21X1_57/C 0.028940

_278_
INVX1_49/Y 0.000146
OAI21X1_58/A 0.024956

_279_
NAND2X1_44/Y 0.000402
OAI21X1_58/C 0.028940

_280_
INVX1_50/Y 0.000146
OAI21X1_59/A 0.024956

_281_
NAND2X1_45/Y 0.000723
OAI21X1_59/C 0.054367

_282_
MUX2X1_41/Y 0.000855
NOR2X1_96/A 0.069039

_286_
AOI21X1_35/Y 0.000703
NOR2X1_96/B 0.064540

_289_
NOR2X1_98/Y 0.000850
OAI22X1_4/B 0.088257

_290_
AND2X2_17/Y 0.000329
OAI22X1_4/A 0.034650

_291_
AND2X2_18/Y 0.000548
OAI22X1_4/C 0.048190

_292_
NOR2X1_99/Y 0.000773
OAI22X1_4/D 0.081549

_293_
OAI22X1_4/Y 0.001143
NOR3X1_12/C 0.110857

_294_
XOR2X1_7/Y 0.000514
NOR3X1_12/A 0.065897

_295_
XOR2X1_8/Y 0.000824
NOR3X1_12/B 0.093494

_296_
INVX1_53/Y 0.000146
OAI21X1_61/A 0.024956

_297_
NAND2X1_46/Y 0.000985
OAI21X1_61/C 0.072459

_298_
INVX1_54/Y 0.000146
OAI21X1_62/A 0.024956

_299_
NAND2X1_47/Y 0.000402
OAI21X1_62/C 0.028940

_300_
INVX1_55/Y 0.000146
OAI21X1_63/A 0.024956

_301_
NAND2X1_48/Y 0.000889
OAI21X1_63/C 0.066071

_302_
INVX1_56/Y 0.000292
OAI21X1_64/A 0.032690

_303_
NAND2X1_49/Y 0.000219
OAI21X1_64/C 0.021538

_304_
MUX2X1_45/Y 0.001885
NOR2X1_100/A 0.148478

_308_
AOI21X1_36/Y 0.000146
NOR2X1_100/B 0.021700

_317_
NAND2X1_50/Y 0.000468
NOR2X1_102/A 0.045059

_318_
NAND2X1_51/Y 0.001455
NOR2X1_102/B 0.164308

_326_
INVX1_59/Y 0.001116
OAI21X1_66/A 0.106097

_327_
NAND2X1_55/Y 0.000402
OAI21X1_66/C 0.028940

_328_
AND2X2_19/Y 0.000745
NAND2X1_56/A 0.052097

_336_
NAND2X1_59/Y 0.000565
NOR2X1_106/B 0.051473

_338_
NAND2X1_60/Y 0.001701
NOR2X1_107/B 0.148425

_340_
OAI21X1_67/Y 0.000788
NOR2X1_109/B 0.066581

