# Generated by Yosys 0.9 (git sha1 1979e0b)

.model alarm_clock_top
.inputs clock key[0] key[1] key[2] key[3] reset time_button alarm_button fastwatch
.outputs ms_hour[0] ms_hour[1] ms_hour[2] ms_hour[3] ms_hour[4] ms_hour[5] ms_hour[6] ms_hour[7] ls_hour[0] ls_hour[1] ls_hour[2] ls_hour[3] ls_hour[4] ls_hour[5] ls_hour[6] ls_hour[7] ms_minute[0] ms_minute[1] ms_minute[2] ms_minute[3] ms_minute[4] ms_minute[5] ms_minute[6] ms_minute[7] ls_minute[0] ls_minute[1] ls_minute[2] ls_minute[3] ls_minute[4] ls_minute[5] ls_minute[6] ls_minute[7] alarm_sound
.gate AOI21X1 A=tgen1.count[2] B=_339_ C=_341_ Y=tgen1._00_[2]
.gate AOI21X1 A=tgen1.count[2] B=_339_ C=tgen1.count[3] Y=_342_
.gate OAI21X1 A=_320_ B=_321_ C=_324_ Y=_343_
.gate NOR2X1 A=_343_ B=_342_ Y=tgen1._00_[3]
.gate NAND2X1 A=tgen1.count[4] B=_322_ Y=_344_
.gate INVX1 A=_344_ Y=_345_
.gate OAI21X1 A=_322_ B=tgen1.count[4] C=_324_ Y=_346_
.gate NOR2X1 A=_346_ B=_345_ Y=tgen1._00_[4]
.gate INVX1 A=tgen1.count[5] Y=_347_
.gate NOR2X1 A=_347_ B=_344_ Y=_348_
.gate OAI21X1 A=_345_ B=tgen1.count[5] C=_324_ Y=_349_
.gate NOR2X1 A=_348_ B=_349_ Y=tgen1._00_[5]
.gate OAI21X1 A=_348_ B=tgen1.count[6] C=_324_ Y=_350_
.gate AOI21X1 A=_329_ B=_345_ C=_350_ Y=tgen1._00_[6]
.gate AOI21X1 A=_329_ B=_345_ C=tgen1.count[7] Y=_351_
.gate OAI21X1 A=_331_ B=_330_ C=_324_ Y=_352_
.gate NOR2X1 A=_352_ B=_351_ Y=tgen1._00_[7]
.gate INVX1 A=tgen1.count[8] Y=_353_
.gate OR2X2 A=_323_ B=_353_ Y=_354_
.gate AOI21X1 A=_353_ B=_323_ C=_325_ Y=_355_
.gate AND2X2 A=_354_ B=_355_ Y=tgen1._00_[8]
.gate INVX1 A=tgen1.count[9] Y=_356_
.gate OAI21X1 A=_323_ B=_332_ C=_324_ Y=_357_
.gate AOI21X1 A=_356_ B=_354_ C=_357_ Y=tgen1._00_[9]
.gate NOR2X1 A=tgen1.count[10] B=_333_ Y=_358_
.gate INVX1 A=_332_ Y=_359_
.gate NAND3X1 A=_359_ B=_319_ C=_322_ Y=_360_
.gate NOR2X1 A=_335_ B=_360_ Y=_361_
.gate INVX1 A=_337_ Y=_362_
.gate OAI21X1 A=_362_ B=_360_ C=_324_ Y=_363_
.gate NOR3X1 A=_363_ B=_361_ C=_358_ Y=tgen1._00_[10]
.gate NOR2X1 A=tgen1.count[11] B=_361_ Y=_364_
.gate INVX1 A=tgen1.count[11] Y=_365_
.gate NAND2X1 A=tgen1.count[10] B=_333_ Y=_309_
.gate AOI21X1 A=_337_ B=_333_ C=_325_ Y=_310_
.gate OAI21X1 A=_365_ B=_309_ C=_310_ Y=_311_
.gate NOR2X1 A=_364_ B=_311_ Y=tgen1._00_[11]
.gate AOI21X1 A=tgen1.count[11] B=_361_ C=tgen1.count[12] Y=_312_
.gate OAI21X1 A=_334_ B=_309_ C=_310_ Y=_313_
.gate NOR2X1 A=_312_ B=_313_ Y=tgen1._00_[12]
.gate NOR3X1 A=_335_ B=_334_ C=_360_ Y=_314_
.gate AND2X2 A=_314_ B=tgen1.count[13] Y=_315_
.gate OAI21X1 A=tgen1.count[13] B=_314_ C=_310_ Y=_316_
.gate NOR2X1 A=_315_ B=_316_ Y=tgen1._00_[13]
.gate DFFPOSX1 CLK=reset D=tgen1._03_ Q=fsm1.one_second
.gate DFFPOSX1 CLK=clock D=tgen1._03_ Q=fsm1.one_second
.gate DFFPOSX1 CLK=reset D=tgen1._00_[0] Q=tgen1.count[0]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[1] Q=tgen1.count[1]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[2] Q=tgen1.count[2]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[3] Q=tgen1.count[3]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[4] Q=tgen1.count[4]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[5] Q=tgen1.count[5]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[6] Q=tgen1.count[6]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[7] Q=tgen1.count[7]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[8] Q=tgen1.count[8]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[9] Q=tgen1.count[9]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[10] Q=tgen1.count[10]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[11] Q=tgen1.count[11]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[12] Q=tgen1.count[12]
.gate DFFPOSX1 CLK=reset D=tgen1._00_[13] Q=tgen1.count[13]
.gate DFFPOSX1 CLK=reset D=tgen1._02_ Q=tgen1.one_minute_reg
.gate DFFPOSX1 CLK=clock D=tgen1._00_[0] Q=tgen1.count[0]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[1] Q=tgen1.count[1]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[2] Q=tgen1.count[2]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[3] Q=tgen1.count[3]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[4] Q=tgen1.count[4]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[5] Q=tgen1.count[5]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[6] Q=tgen1.count[6]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[7] Q=tgen1.count[7]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[8] Q=tgen1.count[8]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[9] Q=tgen1.count[9]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[10] Q=tgen1.count[10]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[11] Q=tgen1.count[11]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[12] Q=tgen1.count[12]
.gate DFFPOSX1 CLK=clock D=tgen1._00_[13] Q=tgen1.count[13]
.gate DFFPOSX1 CLK=clock D=tgen1._02_ Q=tgen1.one_minute_reg
.gate BUFX2 A=_0_ Y=alarm_sound
.gate BUFX2 A=_1_[0] Y=ls_hour[0]
.gate BUFX2 A=_1_[1] Y=ls_hour[1]
.gate BUFX2 A=_1_[2] Y=ls_hour[2]
.gate BUFX2 A=_1_[3] Y=ls_hour[3]
.gate BUFX2 A=vdd Y=ls_hour[4]
.gate BUFX2 A=vdd Y=ls_hour[5]
.gate BUFX2 A=gnd Y=ls_hour[6]
.gate BUFX2 A=gnd Y=ls_hour[7]
.gate BUFX2 A=_2_[0] Y=ls_minute[0]
.gate BUFX2 A=_2_[1] Y=ls_minute[1]
.gate BUFX2 A=_2_[2] Y=ls_minute[2]
.gate BUFX2 A=_2_[3] Y=ls_minute[3]
.gate BUFX2 A=vdd Y=ls_minute[4]
.gate BUFX2 A=vdd Y=ls_minute[5]
.gate BUFX2 A=gnd Y=ls_minute[6]
.gate BUFX2 A=gnd Y=ls_minute[7]
.gate BUFX2 A=_3_[0] Y=ms_hour[0]
.gate BUFX2 A=_3_[1] Y=ms_hour[1]
.gate BUFX2 A=_3_[2] Y=ms_hour[2]
.gate BUFX2 A=_3_[3] Y=ms_hour[3]
.gate BUFX2 A=vdd Y=ms_hour[4]
.gate BUFX2 A=vdd Y=ms_hour[5]
.gate BUFX2 A=gnd Y=ms_hour[6]
.gate BUFX2 A=gnd Y=ms_hour[7]
.gate BUFX2 A=_4_[0] Y=ms_minute[0]
.gate BUFX2 A=_4_[1] Y=ms_minute[1]
.gate BUFX2 A=_4_[2] Y=ms_minute[2]
.gate BUFX2 A=_4_[3] Y=ms_minute[3]
.gate BUFX2 A=vdd Y=ms_minute[4]
.gate BUFX2 A=vdd Y=ms_minute[5]
.gate BUFX2 A=gnd Y=ms_minute[6]
.gate BUFX2 A=gnd Y=ms_minute[7]
.gate MUX2X1 A=alreg1.new_alarm_ls_min[0] B=alarm_time_ls_min[0] S=alreg1.load_new_alarm Y=_5_
.gate NOR2X1 A=reset B=_5_ Y=alreg1._1_[0]
.gate MUX2X1 A=alreg1.new_alarm_ls_min[1] B=alarm_time_ls_min[1] S=alreg1.load_new_alarm Y=_6_
.gate NOR2X1 A=reset B=_6_ Y=alreg1._1_[1]
.gate MUX2X1 A=alreg1.new_alarm_ls_min[2] B=alarm_time_ls_min[2] S=alreg1.load_new_alarm Y=_7_
.gate NOR2X1 A=reset B=_7_ Y=alreg1._1_[2]
.gate MUX2X1 A=alreg1.new_alarm_ls_min[3] B=alarm_time_ls_min[3] S=alreg1.load_new_alarm Y=_8_
.gate NOR2X1 A=reset B=_8_ Y=alreg1._1_[3]
.gate MUX2X1 A=alreg1.new_alarm_ms_hr[0] B=alarm_time_ms_hr[0] S=alreg1.load_new_alarm Y=_9_
.gate NOR2X1 A=reset B=_9_ Y=alreg1._2_[0]
.gate MUX2X1 A=alreg1.new_alarm_ms_hr[1] B=alarm_time_ms_hr[1] S=alreg1.load_new_alarm Y=_10_
.gate NOR2X1 A=reset B=_10_ Y=alreg1._2_[1]
.gate MUX2X1 A=alreg1.new_alarm_ms_hr[2] B=alarm_time_ms_hr[2] S=alreg1.load_new_alarm Y=_11_
.gate NOR2X1 A=reset B=_11_ Y=alreg1._2_[2]
.gate MUX2X1 A=alreg1.new_alarm_ms_hr[3] B=alarm_time_ms_hr[3] S=alreg1.load_new_alarm Y=_12_
.gate NOR2X1 A=reset B=_12_ Y=alreg1._2_[3]
.gate MUX2X1 A=alreg1.new_alarm_ms_min[0] B=alarm_time_ms_min[0] S=alreg1.load_new_alarm Y=_13_
.gate NOR2X1 A=reset B=_13_ Y=alreg1._3_[0]
.gate MUX2X1 A=alreg1.new_alarm_ms_min[1] B=alarm_time_ms_min[1] S=alreg1.load_new_alarm Y=_14_
.gate NOR2X1 A=reset B=_14_ Y=alreg1._3_[1]
.gate MUX2X1 A=alreg1.new_alarm_ms_min[2] B=alarm_time_ms_min[2] S=alreg1.load_new_alarm Y=_15_
.gate NOR2X1 A=reset B=_15_ Y=alreg1._3_[2]
.gate MUX2X1 A=alreg1.new_alarm_ms_min[3] B=alarm_time_ms_min[3] S=alreg1.load_new_alarm Y=_16_
.gate NOR2X1 A=reset B=_16_ Y=alreg1._3_[3]
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[0] B=alarm_time_ls_hr[0] S=alreg1.load_new_alarm Y=_17_
.gate NOR2X1 A=reset B=_17_ Y=alreg1._0_[0]
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[1] B=alarm_time_ls_hr[1] S=alreg1.load_new_alarm Y=_18_
.gate NOR2X1 A=reset B=_18_ Y=alreg1._0_[1]
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[2] B=alarm_time_ls_hr[2] S=alreg1.load_new_alarm Y=_19_
.gate NOR2X1 A=reset B=_19_ Y=alreg1._0_[2]
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[3] B=alarm_time_ls_hr[3] S=alreg1.load_new_alarm Y=_20_
.gate NOR2X1 A=reset B=_20_ Y=alreg1._0_[3]
.gate DFFPOSX1 CLK=reset D=alreg1._3_[0] Q=alarm_time_ms_min[0]
.gate DFFPOSX1 CLK=reset D=alreg1._3_[1] Q=alarm_time_ms_min[1]
.gate DFFPOSX1 CLK=reset D=alreg1._3_[2] Q=alarm_time_ms_min[2]
.gate DFFPOSX1 CLK=reset D=alreg1._3_[3] Q=alarm_time_ms_min[3]
.gate DFFPOSX1 CLK=reset D=alreg1._0_[0] Q=alarm_time_ls_hr[0]
.gate DFFPOSX1 CLK=reset D=alreg1._0_[1] Q=alarm_time_ls_hr[1]
.gate DFFPOSX1 CLK=reset D=alreg1._0_[2] Q=alarm_time_ls_hr[2]
.gate DFFPOSX1 CLK=reset D=alreg1._0_[3] Q=alarm_time_ls_hr[3]
.gate DFFPOSX1 CLK=reset D=alreg1._1_[0] Q=alarm_time_ls_min[0]
.gate DFFPOSX1 CLK=reset D=alreg1._1_[1] Q=alarm_time_ls_min[1]
.gate DFFPOSX1 CLK=reset D=alreg1._1_[2] Q=alarm_time_ls_min[2]
.gate DFFPOSX1 CLK=reset D=alreg1._1_[3] Q=alarm_time_ls_min[3]
.gate DFFPOSX1 CLK=reset D=alreg1._2_[0] Q=alarm_time_ms_hr[0]
.gate DFFPOSX1 CLK=reset D=alreg1._2_[1] Q=alarm_time_ms_hr[1]
.gate DFFPOSX1 CLK=reset D=alreg1._2_[2] Q=alarm_time_ms_hr[2]
.gate DFFPOSX1 CLK=reset D=alreg1._2_[3] Q=alarm_time_ms_hr[3]
.gate DFFPOSX1 CLK=clock D=alreg1._3_[0] Q=alarm_time_ms_min[0]
.gate DFFPOSX1 CLK=clock D=alreg1._3_[1] Q=alarm_time_ms_min[1]
.gate DFFPOSX1 CLK=clock D=alreg1._3_[2] Q=alarm_time_ms_min[2]
.gate DFFPOSX1 CLK=clock D=alreg1._3_[3] Q=alarm_time_ms_min[3]
.gate DFFPOSX1 CLK=clock D=alreg1._0_[0] Q=alarm_time_ls_hr[0]
.gate DFFPOSX1 CLK=clock D=alreg1._0_[1] Q=alarm_time_ls_hr[1]
.gate DFFPOSX1 CLK=clock D=alreg1._0_[2] Q=alarm_time_ls_hr[2]
.gate DFFPOSX1 CLK=clock D=alreg1._0_[3] Q=alarm_time_ls_hr[3]
.gate DFFPOSX1 CLK=clock D=alreg1._1_[0] Q=alarm_time_ls_min[0]
.gate DFFPOSX1 CLK=clock D=alreg1._1_[1] Q=alarm_time_ls_min[1]
.gate DFFPOSX1 CLK=clock D=alreg1._1_[2] Q=alarm_time_ls_min[2]
.gate DFFPOSX1 CLK=clock D=alreg1._1_[3] Q=alarm_time_ls_min[3]
.gate DFFPOSX1 CLK=clock D=alreg1._2_[0] Q=alarm_time_ms_hr[0]
.gate DFFPOSX1 CLK=clock D=alreg1._2_[1] Q=alarm_time_ms_hr[1]
.gate DFFPOSX1 CLK=clock D=alreg1._2_[2] Q=alarm_time_ms_hr[2]
.gate DFFPOSX1 CLK=clock D=alreg1._2_[3] Q=alarm_time_ms_hr[3]
.gate INVX1 A=count1.load_new_c Y=_84_
.gate INVX1 A=count1.current_time_ms_min[0] Y=_85_
.gate INVX1 A=count1.current_time_ls_min[3] Y=_86_
.gate NOR2X1 A=count1.current_time_ls_min[2] B=_86_ Y=_87_
.gate NAND2X1 A=count1.current_time_ls_min[0] B=count1.one_minute Y=_88_
.gate NOR2X1 A=count1.current_time_ls_min[1] B=_88_ Y=_89_
.gate NAND2X1 A=_87_ B=_89_ Y=_90_
.gate XNOR2X1 A=_90_ B=_85_ Y=_91_
.gate INVX1 A=reset Y=_92_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ms_min[0] C=_92_ Y=_93_
.gate AOI21X1 A=_84_ B=_91_ C=_93_ Y=count1._03_[0]
.gate INVX1 A=count1.current_time_ms_min[1] Y=_94_
.gate OAI21X1 A=_90_ B=_85_ C=_94_ Y=_95_
.gate NAND2X1 A=count1.current_time_ms_min[0] B=count1.current_time_ms_min[1] Y=_96_
.gate OR2X2 A=_90_ B=_96_ Y=_97_
.gate INVX1 A=count1.current_time_ls_min[2] Y=_98_
.gate NAND2X1 A=count1.current_time_ls_min[3] B=_98_ Y=_99_
.gate INVX1 A=count1.current_time_ls_min[1] Y=_100_
.gate NAND3X1 A=count1.current_time_ls_min[0] B=count1.one_minute C=_100_ Y=_101_
.gate NOR2X1 A=_99_ B=_101_ Y=_102_
.gate NAND2X1 A=count1.current_time_ms_min[0] B=_94_ Y=_103_
.gate INVX1 A=count1.current_time_ms_min[3] Y=_104_
.gate NAND2X1 A=count1.current_time_ms_min[2] B=_104_ Y=_105_
.gate NOR2X1 A=_103_ B=_105_ Y=_106_
.gate NAND2X1 A=_106_ B=_102_ Y=_107_
.gate NAND3X1 A=_95_ B=_107_ C=_97_ Y=_108_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ms_min[1] C=_92_ Y=_109_
.gate AOI21X1 A=_84_ B=_108_ C=_109_ Y=count1._03_[1]
.gate NOR2X1 A=_96_ B=_90_ Y=_110_
.gate NAND2X1 A=count1.current_time_ms_min[2] B=_110_ Y=_111_
.gate INVX1 A=count1.current_time_ms_min[2] Y=_112_
.gate OAI21X1 A=_90_ B=_96_ C=_112_ Y=_113_
.gate NAND3X1 A=_107_ B=_113_ C=_111_ Y=_114_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ms_min[2] C=_92_ Y=_115_
.gate AOI21X1 A=_84_ B=_114_ C=_115_ Y=count1._03_[2]
.gate OAI21X1 A=_97_ B=_105_ C=_84_ Y=_116_
.gate AOI21X1 A=count1.current_time_ms_min[3] B=_111_ C=_116_ Y=_117_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ms_min[3] C=_92_ Y=_118_
.gate NOR2X1 A=_118_ B=_117_ Y=count1._03_[3]
.gate XNOR2X1 A=count1.current_time_ls_min[0] B=count1.one_minute Y=_119_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ls_min[0] C=_92_ Y=_120_
.gate AOI21X1 A=_84_ B=_119_ C=_120_ Y=count1._01_[0]
.gate INVX1 A=_88_ Y=_121_
.gate OAI21X1 A=_121_ B=_100_ C=_84_ Y=_122_
.gate AOI21X1 A=_99_ B=_89_ C=_122_ Y=_123_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ls_min[1] C=_92_ Y=_124_
.gate NOR2X1 A=_124_ B=_123_ Y=count1._01_[1]
.gate NAND2X1 A=count1.current_time_ls_min[1] B=_121_ Y=_125_
.gate OR2X2 A=_125_ B=_98_ Y=_21_
.gate OAI21X1 A=_88_ B=_100_ C=_98_ Y=_22_
.gate NAND2X1 A=_22_ B=_21_ Y=_23_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ls_min[2] C=_92_ Y=_24_
.gate AOI21X1 A=_84_ B=_23_ C=_24_ Y=count1._01_[2]
.gate AOI21X1 A=_86_ B=_21_ C=_102_ Y=_25_
.gate OAI21X1 A=_86_ B=_21_ C=_25_ Y=_26_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ls_min[3] C=_92_ Y=_27_
.gate AOI21X1 A=_84_ B=_26_ C=_27_ Y=count1._01_[3]
.gate INVX1 A=count1.current_time_ls_hr[0] Y=_28_
.gate XNOR2X1 A=_107_ B=_28_ Y=_29_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ls_hr[0] C=_92_ Y=_30_
.gate AOI21X1 A=_84_ B=_29_ C=_30_ Y=count1._00_[0]
.gate INVX1 A=count1.current_time_ls_hr[1] Y=_31_
.gate OAI21X1 A=_107_ B=_28_ C=_31_ Y=_32_
.gate NOR2X1 A=_28_ B=_31_ Y=_33_
.gate NAND3X1 A=_106_ B=_33_ C=_102_ Y=_34_
.gate NAND2X1 A=count1.current_time_ls_hr[0] B=_31_ Y=_35_
.gate INVX1 A=count1.current_time_ls_hr[2] Y=_36_
.gate NAND2X1 A=count1.current_time_ls_hr[3] B=_36_ Y=_37_
.gate NOR2X1 A=_35_ B=_37_ Y=_38_
.gate NAND3X1 A=_106_ B=_38_ C=_102_ Y=_39_
.gate NAND3X1 A=_34_ B=_39_ C=_32_ Y=_40_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ls_hr[1] C=_92_ Y=_41_
.gate AOI21X1 A=_84_ B=_40_ C=_41_ Y=count1._00_[1]
.gate INVX1 A=count1.current_time_ls_hr[3] Y=_42_
.gate NAND2X1 A=_36_ B=_42_ Y=_43_
.gate INVX1 A=count1.current_time_ms_hr[0] Y=_44_
.gate NOR2X1 A=count1.current_time_ms_hr[3] B=count1.current_time_ms_hr[2] Y=_45_
.gate NAND3X1 A=_44_ B=count1.current_time_ms_hr[1] C=_45_ Y=_46_
.gate NOR2X1 A=_43_ B=_46_ Y=_47_
.gate OAI21X1 A=_34_ B=_47_ C=_36_ Y=_48_
.gate OAI21X1 A=_36_ B=_34_ C=_48_ Y=_49_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ls_hr[2] C=_92_ Y=_50_
.gate AOI21X1 A=_84_ B=_49_ C=_50_ Y=count1._00_[2]
.gate NAND2X1 A=count1.current_time_ls_hr[2] B=_33_ Y=_51_
.gate OAI21X1 A=_107_ B=_51_ C=_42_ Y=_52_
.gate NOR2X1 A=count1.current_time_ms_min[1] B=_85_ Y=_53_
.gate NOR2X1 A=count1.current_time_ms_min[3] B=_112_ Y=_54_
.gate NAND2X1 A=_53_ B=_54_ Y=_55_
.gate NOR2X1 A=_55_ B=_90_ Y=_56_
.gate INVX1 A=_51_ Y=_57_
.gate NAND3X1 A=count1.current_time_ls_hr[3] B=_57_ C=_56_ Y=_58_
.gate NAND3X1 A=_39_ B=_52_ C=_58_ Y=_59_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ls_hr[3] C=_92_ Y=_60_
.gate AOI21X1 A=_84_ B=_59_ C=_60_ Y=count1._00_[3]
.gate XNOR2X1 A=_39_ B=_44_ Y=_61_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ms_hr[0] C=_92_ Y=_62_
.gate AOI21X1 A=_84_ B=_61_ C=_62_ Y=count1._02_[0]
.gate INVX1 A=count1.current_time_ms_hr[1] Y=_63_
.gate OAI21X1 A=_39_ B=_44_ C=_63_ Y=_64_
.gate NAND2X1 A=count1.current_time_ms_hr[0] B=count1.current_time_ms_hr[1] Y=_65_
.gate NOR3X1 A=_35_ B=_65_ C=_37_ Y=_66_
.gate NAND3X1 A=_102_ B=_106_ C=_66_ Y=_67_
.gate NAND3X1 A=_33_ B=_47_ C=_56_ Y=_68_
.gate NAND3X1 A=_67_ B=_68_ C=_64_ Y=_69_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ms_hr[1] C=_92_ Y=_70_
.gate AOI21X1 A=_84_ B=_69_ C=_70_ Y=count1._02_[1]
.gate INVX1 A=count1.current_time_ms_hr[2] Y=_71_
.gate XNOR2X1 A=_67_ B=_71_ Y=_72_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ms_hr[2] C=_92_ Y=_73_
.gate AOI21X1 A=_84_ B=_72_ C=_73_ Y=count1._02_[2]
.gate INVX1 A=count1.current_time_ms_hr[3] Y=_74_
.gate OAI21X1 A=_67_ B=_71_ C=_74_ Y=_75_
.gate NOR2X1 A=count1.current_time_ls_hr[1] B=_28_ Y=_76_
.gate NOR2X1 A=count1.current_time_ls_hr[2] B=_42_ Y=_77_
.gate INVX1 A=_65_ Y=_78_
.gate NAND3X1 A=_78_ B=_76_ C=_77_ Y=_79_
.gate NOR3X1 A=_90_ B=_55_ C=_79_ Y=_80_
.gate NAND3X1 A=count1.current_time_ms_hr[3] B=count1.current_time_ms_hr[2] C=_80_ Y=_81_
.gate NAND2X1 A=_75_ B=_81_ Y=_82_
.gate OAI21X1 A=_84_ B=alreg1.new_alarm_ms_hr[3] C=_92_ Y=_83_
.gate AOI21X1 A=_84_ B=_82_ C=_83_ Y=count1._02_[3]
.gate DFFPOSX1 CLK=reset D=count1._00_[0] Q=count1.current_time_ls_hr[0]
.gate DFFPOSX1 CLK=reset D=count1._00_[1] Q=count1.current_time_ls_hr[1]
.gate DFFPOSX1 CLK=reset D=count1._00_[2] Q=count1.current_time_ls_hr[2]
.gate DFFPOSX1 CLK=reset D=count1._00_[3] Q=count1.current_time_ls_hr[3]
.gate DFFPOSX1 CLK=reset D=count1._01_[0] Q=count1.current_time_ls_min[0]
.gate DFFPOSX1 CLK=reset D=count1._01_[1] Q=count1.current_time_ls_min[1]
.gate DFFPOSX1 CLK=reset D=count1._01_[2] Q=count1.current_time_ls_min[2]
.gate DFFPOSX1 CLK=reset D=count1._01_[3] Q=count1.current_time_ls_min[3]
.gate DFFPOSX1 CLK=reset D=count1._02_[0] Q=count1.current_time_ms_hr[0]
.gate DFFPOSX1 CLK=reset D=count1._02_[1] Q=count1.current_time_ms_hr[1]
.gate DFFPOSX1 CLK=reset D=count1._02_[2] Q=count1.current_time_ms_hr[2]
.gate DFFPOSX1 CLK=reset D=count1._02_[3] Q=count1.current_time_ms_hr[3]
.gate DFFPOSX1 CLK=reset D=count1._03_[0] Q=count1.current_time_ms_min[0]
.gate DFFPOSX1 CLK=reset D=count1._03_[1] Q=count1.current_time_ms_min[1]
.gate DFFPOSX1 CLK=reset D=count1._03_[2] Q=count1.current_time_ms_min[2]
.gate DFFPOSX1 CLK=reset D=count1._03_[3] Q=count1.current_time_ms_min[3]
.gate DFFPOSX1 CLK=clock D=count1._00_[0] Q=count1.current_time_ls_hr[0]
.gate DFFPOSX1 CLK=clock D=count1._00_[1] Q=count1.current_time_ls_hr[1]
.gate DFFPOSX1 CLK=clock D=count1._00_[2] Q=count1.current_time_ls_hr[2]
.gate DFFPOSX1 CLK=clock D=count1._00_[3] Q=count1.current_time_ls_hr[3]
.gate DFFPOSX1 CLK=clock D=count1._01_[0] Q=count1.current_time_ls_min[0]
.gate DFFPOSX1 CLK=clock D=count1._01_[1] Q=count1.current_time_ls_min[1]
.gate DFFPOSX1 CLK=clock D=count1._01_[2] Q=count1.current_time_ls_min[2]
.gate DFFPOSX1 CLK=clock D=count1._01_[3] Q=count1.current_time_ls_min[3]
.gate DFFPOSX1 CLK=clock D=count1._02_[0] Q=count1.current_time_ms_hr[0]
.gate DFFPOSX1 CLK=clock D=count1._02_[1] Q=count1.current_time_ms_hr[1]
.gate DFFPOSX1 CLK=clock D=count1._02_[2] Q=count1.current_time_ms_hr[2]
.gate DFFPOSX1 CLK=clock D=count1._02_[3] Q=count1.current_time_ms_hr[3]
.gate DFFPOSX1 CLK=clock D=count1._03_[0] Q=count1.current_time_ms_min[0]
.gate DFFPOSX1 CLK=clock D=count1._03_[1] Q=count1.current_time_ms_min[1]
.gate DFFPOSX1 CLK=clock D=count1._03_[2] Q=count1.current_time_ms_min[2]
.gate DFFPOSX1 CLK=clock D=count1._03_[3] Q=count1.current_time_ms_min[3]
.gate NOR2X1 A=key[0] B=key[2] Y=_194_
.gate AND2X2 A=key[1] B=key[3] Y=_195_
.gate NAND2X1 A=_194_ B=_195_ Y=fsm1._39_
.gate NAND2X1 A=fsm1.pre_state[1] B=fsm1.pre_state[0] Y=_196_
.gate NOR2X1 A=fsm1.pre_state[2] B=_196_ Y=fsm1._25_
.gate INVX1 A=fsm1.pre_state[0] Y=_197_
.gate NOR3X1 A=fsm1.pre_state[1] B=fsm1.pre_state[2] C=_197_ Y=fsm1._22_
.gate INVX1 A=fsm1.pre_state[1] Y=_198_
.gate INVX1 A=fsm1.pre_state[2] Y=_199_
.gate NOR3X1 A=_198_ B=fsm1.pre_state[0] C=_199_ Y=fsm1._24_
.gate NOR2X1 A=fsm1.pre_state[0] B=_198_ Y=_200_
.gate AND2X2 A=_200_ B=_199_ Y=fsm1.shift
.gate NOR3X1 A=fsm1.pre_state[1] B=fsm1.pre_state[0] C=fsm1.pre_state[2] Y=_134_
.gate NAND2X1 A=_198_ B=_197_ Y=_201_
.gate NOR2X1 A=_199_ B=_201_ Y=alreg1.load_new_alarm
.gate NAND2X1 A=fsm1.pre_state[0] B=_198_ Y=_202_
.gate NOR2X1 A=_199_ B=_202_ Y=count1.load_new_c
.gate INVX1 A=fsm1._22_ Y=_138_
.gate OAI21X1 A=_198_ B=fsm1.pre_state[0] C=_138_ Y=fsm1.show_new_time
.gate NOR2X1 A=fsm1.count2[1] B=fsm1.count2[2] Y=_139_
.gate NAND3X1 A=fsm1.count2[0] B=fsm1.count2[3] C=_139_ Y=_140_
.gate INVX1 A=fsm1.count2[0] Y=_141_
.gate NOR2X1 A=fsm1.one_second B=_141_ Y=_142_
.gate INVX1 A=fsm1.one_second Y=_143_
.gate NOR2X1 A=fsm1.count2[0] B=_143_ Y=_144_
.gate OAI21X1 A=_142_ B=_144_ C=_140_ Y=_145_
.gate INVX1 A=reset Y=_146_
.gate NAND2X1 A=_146_ B=fsm1._24_ Y=_147_
.gate NOR2X1 A=_147_ B=_145_ Y=fsm1._01_[0]
.gate INVX1 A=fsm1.count2[1] Y=_148_
.gate OAI21X1 A=_143_ B=_141_ C=_148_ Y=_149_
.gate NAND3X1 A=fsm1.one_second B=fsm1.count2[0] C=fsm1.count2[1] Y=_150_
.gate NAND2X1 A=_150_ B=_149_ Y=_151_
.gate NAND3X1 A=_146_ B=_140_ C=fsm1._24_ Y=_152_
.gate NOR2X1 A=_151_ B=_152_ Y=fsm1._01_[1]
.gate INVX1 A=fsm1.count2[2] Y=_153_
.gate XNOR2X1 A=_150_ B=_153_ Y=_154_
.gate NOR2X1 A=_154_ B=_147_ Y=fsm1._01_[2]
.gate OAI21X1 A=_150_ B=_153_ C=fsm1.count2[3] Y=_155_
.gate INVX1 A=fsm1.count2[3] Y=_156_
.gate NOR2X1 A=_153_ B=_150_ Y=_157_
.gate NAND2X1 A=_156_ B=_157_ Y=_158_
.gate AOI21X1 A=_155_ B=_158_ C=_152_ Y=fsm1._01_[3]
.gate NOR2X1 A=fsm1.count1[1] B=fsm1.count1[2] Y=_159_
.gate NAND3X1 A=fsm1.count1[0] B=fsm1.count1[3] C=_159_ Y=_160_
.gate NOR2X1 A=fsm1.count1[0] B=_143_ Y=_161_
.gate INVX1 A=fsm1.count1[0] Y=_162_
.gate NOR2X1 A=fsm1.one_second B=_162_ Y=_163_
.gate OAI21X1 A=_161_ B=_163_ C=_160_ Y=_164_
.gate NAND2X1 A=_146_ B=fsm1._22_ Y=_165_
.gate NOR2X1 A=_165_ B=_164_ Y=fsm1._00_[0]
.gate INVX1 A=fsm1.count1[1] Y=_166_
.gate OAI21X1 A=_143_ B=_162_ C=_166_ Y=_167_
.gate NAND3X1 A=fsm1.one_second B=fsm1.count1[0] C=fsm1.count1[1] Y=_168_
.gate NAND2X1 A=_168_ B=_167_ Y=_169_
.gate NAND3X1 A=_146_ B=fsm1._22_ C=_160_ Y=_170_
.gate NOR2X1 A=_169_ B=_170_ Y=fsm1._00_[1]
.gate INVX1 A=fsm1.count1[2] Y=_171_
.gate XNOR2X1 A=_168_ B=_171_ Y=_172_
.gate NOR2X1 A=_165_ B=_172_ Y=fsm1._00_[2]
.gate OAI21X1 A=_168_ B=_171_ C=fsm1.count1[3] Y=_173_
.gate INVX1 A=fsm1.count1[3] Y=_174_
.gate NOR2X1 A=_171_ B=_168_ Y=_175_
.gate NAND2X1 A=_174_ B=_175_ Y=_176_
.gate AOI21X1 A=_173_ B=_176_ C=_170_ Y=fsm1._00_[3]
.gate INVX1 A=fsm1._39_ Y=fsm1._19_
.gate NAND2X1 A=_140_ B=_160_ Y=_177_
.gate INVX1 A=_177_ Y=_128_[2]
.gate INVX1 A=fsm1._13_[0] Y=_178_
.gate NOR2X1 A=_178_ B=_177_ Y=_131_[0]
.gate INVX1 A=fsm1._13_[1] Y=_179_
.gate NOR2X1 A=_179_ B=_177_ Y=_131_[1]
.gate INVX1 A=fsm1._13_[2] Y=_180_
.gate NOR2X1 A=_180_ B=_177_ Y=_131_[2]
.gate OR2X2 A=fsm1._12_[0] B=time_button Y=_130_[0]
.gate INVX1 A=time_button Y=_181_
.gate AND2X2 A=_181_ B=fsm1._12_[1] Y=_130_[1]
.gate OR2X2 A=time_button B=fsm1._12_[2] Y=_130_[2]
.gate INVX1 A=alarm_button Y=_182_
.gate AND2X2 A=_182_ B=fsm1._11_[0] Y=_129_[0]
.gate AND2X2 A=_182_ B=fsm1._11_[1] Y=_129_[1]
.gate OR2X2 A=alarm_button B=fsm1._11_[2] Y=_129_[2]
.gate OR2X2 A=fsm1._19_ B=fsm1._09_[0] Y=_127_[0]
.gate AND2X2 A=fsm1._39_ B=fsm1._09_[2] Y=_127_[2]
.gate INVX1 A=fsm1._07_[2] Y=_183_
.gate NAND2X1 A=_182_ B=_183_ Y=_126_[0]
.gate OR2X2 A=alarm_button B=fsm1._07_[1] Y=_126_[1]
.gate NOR2X1 A=alarm_button B=_183_ Y=_126_[2]
.gate INVX1 A=fsm1._04_[1] Y=_184_
.gate NOR3X1 A=fsm1.pre_state[2] B=_184_ C=_196_ Y=_185_
.gate AOI21X1 A=fsm1._08_[0] B=fsm1._24_ C=_185_ Y=_186_
.gate AOI22X1 A=fsm1._06_[0] B=_134_ C=fsm1._22_ D=fsm1._10_[0] Y=_187_
.gate AOI21X1 A=_187_ B=_186_ C=reset Y=fsm1._03_[0]
.gate AOI21X1 A=fsm1._10_[1] B=fsm1._22_ C=_185_ Y=_188_
.gate OR2X2 A=_199_ B=fsm1._08_[2] Y=_189_
.gate AOI22X1 A=fsm1._06_[1] B=_134_ C=_189_ D=_200_ Y=_190_
.gate AOI21X1 A=_190_ B=_188_ C=reset Y=fsm1._03_[1]
.gate AOI22X1 A=fsm1._25_ B=fsm1._04_[2] C=fsm1._22_ D=fsm1._10_[2] Y=_191_
.gate AOI22X1 A=fsm1._06_[2] B=_134_ C=_189_ D=_200_ Y=_192_
.gate AOI21X1 A=_192_ B=_191_ C=reset Y=fsm1._03_[2]
.gate AND2X2 A=_134_ B=_182_ Y=_135_
.gate AND2X2 A=fsm1._24_ B=fsm1._39_ Y=_136_
.gate NOR2X1 A=alarm_button B=_138_ Y=_137_
.gate NAND3X1 A=_181_ B=_182_ C=fsm1._22_ Y=_193_
.gate INVX1 A=_193_ Y=_132_
.gate NOR2X1 A=_177_ B=_193_ Y=_133_
.gate DFFPOSX1 CLK=reset D=fsm1._01_[0] Q=fsm1.count2[0]
.gate DFFPOSX1 CLK=reset D=fsm1._01_[1] Q=fsm1.count2[1]
.gate DFFPOSX1 CLK=reset D=fsm1._01_[2] Q=fsm1.count2[2]
.gate DFFPOSX1 CLK=reset D=fsm1._01_[3] Q=fsm1.count2[3]
.gate DFFPOSX1 CLK=clock D=fsm1._01_[0] Q=fsm1.count2[0]
.gate DFFPOSX1 CLK=clock D=fsm1._01_[1] Q=fsm1.count2[1]
.gate DFFPOSX1 CLK=clock D=fsm1._01_[2] Q=fsm1.count2[2]
.gate DFFPOSX1 CLK=clock D=fsm1._01_[3] Q=fsm1.count2[3]
.gate DFFPOSX1 CLK=reset D=fsm1._00_[0] Q=fsm1.count1[0]
.gate DFFPOSX1 CLK=reset D=fsm1._00_[1] Q=fsm1.count1[1]
.gate DFFPOSX1 CLK=reset D=fsm1._00_[2] Q=fsm1.count1[2]
.gate DFFPOSX1 CLK=reset D=fsm1._00_[3] Q=fsm1.count1[3]
.gate DFFPOSX1 CLK=clock D=fsm1._00_[0] Q=fsm1.count1[0]
.gate DFFPOSX1 CLK=clock D=fsm1._00_[1] Q=fsm1.count1[1]
.gate DFFPOSX1 CLK=clock D=fsm1._00_[2] Q=fsm1.count1[2]
.gate DFFPOSX1 CLK=clock D=fsm1._00_[3] Q=fsm1.count1[3]
.gate DFFPOSX1 CLK=reset D=fsm1._03_[0] Q=fsm1.pre_state[0]
.gate DFFPOSX1 CLK=reset D=fsm1._03_[1] Q=fsm1.pre_state[1]
.gate DFFPOSX1 CLK=reset D=fsm1._03_[2] Q=fsm1.pre_state[2]
.gate DFFPOSX1 CLK=clock D=fsm1._03_[0] Q=fsm1.pre_state[0]
.gate DFFPOSX1 CLK=clock D=fsm1._03_[1] Q=fsm1.pre_state[1]
.gate DFFPOSX1 CLK=clock D=fsm1._03_[2] Q=fsm1.pre_state[2]
.latch alarm_button fsm1._04_[1] ah fsm1._25_ 2
.latch gnd fsm1._04_[2] ah fsm1._25_ 2
.latch _126_[0] fsm1._06_[0] ah _134_ 2
.latch _126_[1] fsm1._06_[1] ah _134_ 2
.latch _126_[2] fsm1._06_[2] ah _134_ 2
.latch gnd fsm1._07_[2] ah _135_ 2
.latch fsm1._39_ fsm1._07_[1] ah _135_ 2
.latch _127_[0] fsm1._08_[0] ah fsm1._24_ 2
.latch _127_[2] fsm1._08_[2] ah fsm1._24_ 2
.latch gnd fsm1._09_[0] ah _136_ 2
.latch _128_[2] fsm1._09_[2] ah _136_ 2
.latch _129_[0] fsm1._10_[0] ah fsm1._22_ 2
.latch _129_[1] fsm1._10_[1] ah fsm1._22_ 2
.latch _129_[2] fsm1._10_[2] ah fsm1._22_ 2
.latch _130_[0] fsm1._11_[0] ah _137_ 2
.latch _130_[1] fsm1._11_[1] ah _137_ 2
.latch _130_[2] fsm1._11_[2] ah _137_ 2
.latch _131_[0] fsm1._12_[0] ah _132_ 2
.latch _131_[1] fsm1._12_[1] ah _132_ 2
.latch _131_[2] fsm1._12_[2] ah _132_ 2
.latch fsm1._19_ fsm1._13_[0] ah _133_ 2
.latch fsm1._39_ fsm1._13_[1] ah _133_ 2
.latch gnd fsm1._13_[2] ah _133_ 2
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[0] B=alreg1.new_alarm_ms_hr[0] S=fsm1.shift Y=_203_
.gate NOR2X1 A=reset B=_203_ Y=keyreg1._2_[0]
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[1] B=alreg1.new_alarm_ms_hr[1] S=fsm1.shift Y=_204_
.gate NOR2X1 A=reset B=_204_ Y=keyreg1._2_[1]
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[2] B=alreg1.new_alarm_ms_hr[2] S=fsm1.shift Y=_205_
.gate NOR2X1 A=reset B=_205_ Y=keyreg1._2_[2]
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[3] B=alreg1.new_alarm_ms_hr[3] S=fsm1.shift Y=_206_
.gate NOR2X1 A=reset B=_206_ Y=keyreg1._2_[3]
.gate MUX2X1 A=key[0] B=alreg1.new_alarm_ls_min[0] S=fsm1.shift Y=_207_
.gate NOR2X1 A=reset B=_207_ Y=keyreg1._1_[0]
.gate MUX2X1 A=key[1] B=alreg1.new_alarm_ls_min[1] S=fsm1.shift Y=_208_
.gate NOR2X1 A=reset B=_208_ Y=keyreg1._1_[1]
.gate MUX2X1 A=key[2] B=alreg1.new_alarm_ls_min[2] S=fsm1.shift Y=_209_
.gate NOR2X1 A=reset B=_209_ Y=keyreg1._1_[2]
.gate MUX2X1 A=key[3] B=alreg1.new_alarm_ls_min[3] S=fsm1.shift Y=_210_
.gate NOR2X1 A=reset B=_210_ Y=keyreg1._1_[3]
.gate MUX2X1 A=alreg1.new_alarm_ms_min[0] B=alreg1.new_alarm_ls_hr[0] S=fsm1.shift Y=_211_
.gate NOR2X1 A=reset B=_211_ Y=keyreg1._0_[0]
.gate MUX2X1 A=alreg1.new_alarm_ms_min[1] B=alreg1.new_alarm_ls_hr[1] S=fsm1.shift Y=_212_
.gate NOR2X1 A=reset B=_212_ Y=keyreg1._0_[1]
.gate MUX2X1 A=alreg1.new_alarm_ms_min[2] B=alreg1.new_alarm_ls_hr[2] S=fsm1.shift Y=_213_
.gate NOR2X1 A=reset B=_213_ Y=keyreg1._0_[2]
.gate MUX2X1 A=alreg1.new_alarm_ms_min[3] B=alreg1.new_alarm_ls_hr[3] S=fsm1.shift Y=_214_
.gate NOR2X1 A=reset B=_214_ Y=keyreg1._0_[3]
.gate MUX2X1 A=alreg1.new_alarm_ls_min[0] B=alreg1.new_alarm_ms_min[0] S=fsm1.shift Y=_215_
.gate NOR2X1 A=reset B=_215_ Y=keyreg1._3_[0]
.gate MUX2X1 A=alreg1.new_alarm_ls_min[1] B=alreg1.new_alarm_ms_min[1] S=fsm1.shift Y=_216_
.gate NOR2X1 A=reset B=_216_ Y=keyreg1._3_[1]
.gate MUX2X1 A=alreg1.new_alarm_ls_min[2] B=alreg1.new_alarm_ms_min[2] S=fsm1.shift Y=_217_
.gate NOR2X1 A=reset B=_217_ Y=keyreg1._3_[2]
.gate MUX2X1 A=alreg1.new_alarm_ls_min[3] B=alreg1.new_alarm_ms_min[3] S=fsm1.shift Y=_218_
.gate NOR2X1 A=reset B=_218_ Y=keyreg1._3_[3]
.gate DFFPOSX1 CLK=reset D=keyreg1._0_[0] Q=alreg1.new_alarm_ls_hr[0]
.gate DFFPOSX1 CLK=reset D=keyreg1._0_[1] Q=alreg1.new_alarm_ls_hr[1]
.gate DFFPOSX1 CLK=reset D=keyreg1._0_[2] Q=alreg1.new_alarm_ls_hr[2]
.gate DFFPOSX1 CLK=reset D=keyreg1._0_[3] Q=alreg1.new_alarm_ls_hr[3]
.gate DFFPOSX1 CLK=reset D=keyreg1._1_[0] Q=alreg1.new_alarm_ls_min[0]
.gate DFFPOSX1 CLK=reset D=keyreg1._1_[1] Q=alreg1.new_alarm_ls_min[1]
.gate DFFPOSX1 CLK=reset D=keyreg1._1_[2] Q=alreg1.new_alarm_ls_min[2]
.gate DFFPOSX1 CLK=reset D=keyreg1._1_[3] Q=alreg1.new_alarm_ls_min[3]
.gate DFFPOSX1 CLK=reset D=keyreg1._2_[0] Q=alreg1.new_alarm_ms_hr[0]
.gate DFFPOSX1 CLK=reset D=keyreg1._2_[1] Q=alreg1.new_alarm_ms_hr[1]
.gate DFFPOSX1 CLK=reset D=keyreg1._2_[2] Q=alreg1.new_alarm_ms_hr[2]
.gate DFFPOSX1 CLK=reset D=keyreg1._2_[3] Q=alreg1.new_alarm_ms_hr[3]
.gate DFFPOSX1 CLK=reset D=keyreg1._3_[0] Q=alreg1.new_alarm_ms_min[0]
.gate DFFPOSX1 CLK=reset D=keyreg1._3_[1] Q=alreg1.new_alarm_ms_min[1]
.gate DFFPOSX1 CLK=reset D=keyreg1._3_[2] Q=alreg1.new_alarm_ms_min[2]
.gate DFFPOSX1 CLK=reset D=keyreg1._3_[3] Q=alreg1.new_alarm_ms_min[3]
.gate DFFPOSX1 CLK=clock D=keyreg1._0_[0] Q=alreg1.new_alarm_ls_hr[0]
.gate DFFPOSX1 CLK=clock D=keyreg1._0_[1] Q=alreg1.new_alarm_ls_hr[1]
.gate DFFPOSX1 CLK=clock D=keyreg1._0_[2] Q=alreg1.new_alarm_ls_hr[2]
.gate DFFPOSX1 CLK=clock D=keyreg1._0_[3] Q=alreg1.new_alarm_ls_hr[3]
.gate DFFPOSX1 CLK=clock D=keyreg1._1_[0] Q=alreg1.new_alarm_ls_min[0]
.gate DFFPOSX1 CLK=clock D=keyreg1._1_[1] Q=alreg1.new_alarm_ls_min[1]
.gate DFFPOSX1 CLK=clock D=keyreg1._1_[2] Q=alreg1.new_alarm_ls_min[2]
.gate DFFPOSX1 CLK=clock D=keyreg1._1_[3] Q=alreg1.new_alarm_ls_min[3]
.gate DFFPOSX1 CLK=clock D=keyreg1._2_[0] Q=alreg1.new_alarm_ms_hr[0]
.gate DFFPOSX1 CLK=clock D=keyreg1._2_[1] Q=alreg1.new_alarm_ms_hr[1]
.gate DFFPOSX1 CLK=clock D=keyreg1._2_[2] Q=alreg1.new_alarm_ms_hr[2]
.gate DFFPOSX1 CLK=clock D=keyreg1._2_[3] Q=alreg1.new_alarm_ms_hr[3]
.gate DFFPOSX1 CLK=clock D=keyreg1._3_[0] Q=alreg1.new_alarm_ms_min[0]
.gate DFFPOSX1 CLK=clock D=keyreg1._3_[1] Q=alreg1.new_alarm_ms_min[1]
.gate DFFPOSX1 CLK=clock D=keyreg1._3_[2] Q=alreg1.new_alarm_ms_min[2]
.gate DFFPOSX1 CLK=clock D=keyreg1._3_[3] Q=alreg1.new_alarm_ms_min[3]
.gate NAND2X1 A=lcd_disp.LS_HR.sound_alarm B=lcd_disp.MS_HR.sound_alarm Y=_219_
.gate NAND2X1 A=lcd_disp.MS_MIN.sound_alarm B=lcd_disp.LS_MIN.sound_alarm Y=_220_
.gate NOR2X1 A=_219_ B=_220_ Y=_0_
.gate NOR2X1 A=alarm_time_ls_hr[0] B=count1.current_time_ls_hr[0] Y=_223_
.gate AND2X2 A=alarm_time_ls_hr[0] B=count1.current_time_ls_hr[0] Y=_224_
.gate AND2X2 A=alarm_time_ls_hr[1] B=count1.current_time_ls_hr[1] Y=_225_
.gate NOR2X1 A=alarm_time_ls_hr[1] B=count1.current_time_ls_hr[1] Y=_226_
.gate OAI22X1 A=_224_ B=_223_ C=_225_ D=_226_ Y=_227_
.gate XOR2X1 A=alarm_time_ls_hr[3] B=count1.current_time_ls_hr[3] Y=_228_
.gate XOR2X1 A=alarm_time_ls_hr[2] B=count1.current_time_ls_hr[2] Y=_229_
.gate NOR3X1 A=_228_ B=_229_ C=_227_ Y=lcd_disp.LS_HR.sound_alarm
.gate INVX1 A=count1.current_time_ls_hr[0] Y=_230_
.gate NAND2X1 A=alarm_time_ls_hr[0] B=fsm1._25_ Y=_231_
.gate OAI21X1 A=_230_ B=fsm1._25_ C=_231_ Y=_221_[0]
.gate INVX1 A=count1.current_time_ls_hr[1] Y=_232_
.gate NAND2X1 A=alarm_time_ls_hr[1] B=fsm1._25_ Y=_233_
.gate OAI21X1 A=_232_ B=fsm1._25_ C=_233_ Y=_221_[1]
.gate INVX1 A=count1.current_time_ls_hr[2] Y=_234_
.gate NAND2X1 A=alarm_time_ls_hr[2] B=fsm1._25_ Y=_235_
.gate OAI21X1 A=_234_ B=fsm1._25_ C=_235_ Y=_221_[2]
.gate INVX1 A=count1.current_time_ls_hr[3] Y=_236_
.gate NAND2X1 A=alarm_time_ls_hr[3] B=fsm1._25_ Y=_237_
.gate OAI21X1 A=_236_ B=fsm1._25_ C=_237_ Y=_221_[3]
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[0] B=lcd_disp.LS_HR._6_[0] S=fsm1.show_new_time Y=_238_
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[3] B=lcd_disp.LS_HR._6_[3] S=fsm1.show_new_time Y=_239_
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[1] B=lcd_disp.LS_HR._6_[1] S=fsm1.show_new_time Y=_240_
.gate MUX2X1 A=alreg1.new_alarm_ls_hr[2] B=lcd_disp.LS_HR._6_[2] S=fsm1.show_new_time Y=_241_
.gate AOI21X1 A=_240_ B=_241_ C=_239_ Y=_242_
.gate NOR2X1 A=_238_ B=_242_ Y=_1_[0]
.gate OAI21X1 A=_239_ B=_241_ C=_240_ Y=_1_[1]
.gate INVX1 A=_239_ Y=_1_[3]
.gate NOR2X1 A=_241_ B=_1_[3] Y=_1_[2]
.gate INVX1 A=fsm1.show_new_time Y=_222_
.latch _221_[0] lcd_disp.LS_HR._6_[0] ah _222_ 2
.latch _221_[1] lcd_disp.LS_HR._6_[1] ah _222_ 2
.latch _221_[2] lcd_disp.LS_HR._6_[2] ah _222_ 2
.latch _221_[3] lcd_disp.LS_HR._6_[3] ah _222_ 2
.gate NOR2X1 A=alarm_time_ls_min[0] B=count1.current_time_ls_min[0] Y=_245_
.gate AND2X2 A=alarm_time_ls_min[0] B=count1.current_time_ls_min[0] Y=_246_
.gate AND2X2 A=alarm_time_ls_min[1] B=count1.current_time_ls_min[1] Y=_247_
.gate NOR2X1 A=alarm_time_ls_min[1] B=count1.current_time_ls_min[1] Y=_248_
.gate OAI22X1 A=_246_ B=_245_ C=_247_ D=_248_ Y=_249_
.gate XOR2X1 A=alarm_time_ls_min[3] B=count1.current_time_ls_min[3] Y=_250_
.gate XOR2X1 A=alarm_time_ls_min[2] B=count1.current_time_ls_min[2] Y=_251_
.gate NOR3X1 A=_250_ B=_251_ C=_249_ Y=lcd_disp.LS_MIN.sound_alarm
.gate INVX1 A=count1.current_time_ls_min[0] Y=_252_
.gate NAND2X1 A=alarm_time_ls_min[0] B=fsm1._25_ Y=_253_
.gate OAI21X1 A=_252_ B=fsm1._25_ C=_253_ Y=_243_[0]
.gate INVX1 A=count1.current_time_ls_min[1] Y=_254_
.gate NAND2X1 A=alarm_time_ls_min[1] B=fsm1._25_ Y=_255_
.gate OAI21X1 A=_254_ B=fsm1._25_ C=_255_ Y=_243_[1]
.gate INVX1 A=count1.current_time_ls_min[2] Y=_256_
.gate NAND2X1 A=alarm_time_ls_min[2] B=fsm1._25_ Y=_257_
.gate OAI21X1 A=_256_ B=fsm1._25_ C=_257_ Y=_243_[2]
.gate INVX1 A=count1.current_time_ls_min[3] Y=_258_
.gate NAND2X1 A=alarm_time_ls_min[3] B=fsm1._25_ Y=_259_
.gate OAI21X1 A=_258_ B=fsm1._25_ C=_259_ Y=_243_[3]
.gate MUX2X1 A=alreg1.new_alarm_ls_min[0] B=lcd_disp.LS_MIN._6_[0] S=fsm1.show_new_time Y=_260_
.gate MUX2X1 A=alreg1.new_alarm_ls_min[3] B=lcd_disp.LS_MIN._6_[3] S=fsm1.show_new_time Y=_261_
.gate MUX2X1 A=alreg1.new_alarm_ls_min[1] B=lcd_disp.LS_MIN._6_[1] S=fsm1.show_new_time Y=_262_
.gate MUX2X1 A=alreg1.new_alarm_ls_min[2] B=lcd_disp.LS_MIN._6_[2] S=fsm1.show_new_time Y=_263_
.gate AOI21X1 A=_262_ B=_263_ C=_261_ Y=_264_
.gate NOR2X1 A=_260_ B=_264_ Y=_2_[0]
.gate OAI21X1 A=_261_ B=_263_ C=_262_ Y=_2_[1]
.gate INVX1 A=_261_ Y=_2_[3]
.gate NOR2X1 A=_263_ B=_2_[3] Y=_2_[2]
.gate INVX1 A=fsm1.show_new_time Y=_244_
.latch _243_[0] lcd_disp.LS_MIN._6_[0] ah _244_ 2
.latch _243_[1] lcd_disp.LS_MIN._6_[1] ah _244_ 2
.latch _243_[2] lcd_disp.LS_MIN._6_[2] ah _244_ 2
.latch _243_[3] lcd_disp.LS_MIN._6_[3] ah _244_ 2
.gate NOR2X1 A=alarm_time_ms_hr[0] B=count1.current_time_ms_hr[0] Y=_267_
.gate AND2X2 A=alarm_time_ms_hr[0] B=count1.current_time_ms_hr[0] Y=_268_
.gate AND2X2 A=alarm_time_ms_hr[1] B=count1.current_time_ms_hr[1] Y=_269_
.gate NOR2X1 A=alarm_time_ms_hr[1] B=count1.current_time_ms_hr[1] Y=_270_
.gate OAI22X1 A=_268_ B=_267_ C=_269_ D=_270_ Y=_271_
.gate XOR2X1 A=alarm_time_ms_hr[3] B=count1.current_time_ms_hr[3] Y=_272_
.gate XOR2X1 A=alarm_time_ms_hr[2] B=count1.current_time_ms_hr[2] Y=_273_
.gate NOR3X1 A=_272_ B=_273_ C=_271_ Y=lcd_disp.MS_HR.sound_alarm
.gate INVX1 A=count1.current_time_ms_hr[0] Y=_274_
.gate NAND2X1 A=alarm_time_ms_hr[0] B=fsm1._25_ Y=_275_
.gate OAI21X1 A=_274_ B=fsm1._25_ C=_275_ Y=_265_[0]
.gate INVX1 A=count1.current_time_ms_hr[1] Y=_276_
.gate NAND2X1 A=alarm_time_ms_hr[1] B=fsm1._25_ Y=_277_
.gate OAI21X1 A=_276_ B=fsm1._25_ C=_277_ Y=_265_[1]
.gate INVX1 A=count1.current_time_ms_hr[2] Y=_278_
.gate NAND2X1 A=alarm_time_ms_hr[2] B=fsm1._25_ Y=_279_
.gate OAI21X1 A=_278_ B=fsm1._25_ C=_279_ Y=_265_[2]
.gate INVX1 A=count1.current_time_ms_hr[3] Y=_280_
.gate NAND2X1 A=alarm_time_ms_hr[3] B=fsm1._25_ Y=_281_
.gate OAI21X1 A=_280_ B=fsm1._25_ C=_281_ Y=_265_[3]
.gate MUX2X1 A=alreg1.new_alarm_ms_hr[0] B=lcd_disp.MS_HR._6_[0] S=fsm1.show_new_time Y=_282_
.gate MUX2X1 A=alreg1.new_alarm_ms_hr[3] B=lcd_disp.MS_HR._6_[3] S=fsm1.show_new_time Y=_283_
.gate MUX2X1 A=alreg1.new_alarm_ms_hr[1] B=lcd_disp.MS_HR._6_[1] S=fsm1.show_new_time Y=_284_
.gate MUX2X1 A=alreg1.new_alarm_ms_hr[2] B=lcd_disp.MS_HR._6_[2] S=fsm1.show_new_time Y=_285_
.gate AOI21X1 A=_284_ B=_285_ C=_283_ Y=_286_
.gate NOR2X1 A=_282_ B=_286_ Y=_3_[0]
.gate OAI21X1 A=_283_ B=_285_ C=_284_ Y=_3_[1]
.gate INVX1 A=_283_ Y=_3_[3]
.gate NOR2X1 A=_285_ B=_3_[3] Y=_3_[2]
.gate INVX1 A=fsm1.show_new_time Y=_266_
.latch _265_[0] lcd_disp.MS_HR._6_[0] ah _266_ 2
.latch _265_[1] lcd_disp.MS_HR._6_[1] ah _266_ 2
.latch _265_[2] lcd_disp.MS_HR._6_[2] ah _266_ 2
.latch _265_[3] lcd_disp.MS_HR._6_[3] ah _266_ 2
.gate NOR2X1 A=alarm_time_ms_min[0] B=count1.current_time_ms_min[0] Y=_289_
.gate AND2X2 A=alarm_time_ms_min[0] B=count1.current_time_ms_min[0] Y=_290_
.gate AND2X2 A=alarm_time_ms_min[1] B=count1.current_time_ms_min[1] Y=_291_
.gate NOR2X1 A=alarm_time_ms_min[1] B=count1.current_time_ms_min[1] Y=_292_
.gate OAI22X1 A=_290_ B=_289_ C=_291_ D=_292_ Y=_293_
.gate XOR2X1 A=alarm_time_ms_min[3] B=count1.current_time_ms_min[3] Y=_294_
.gate XOR2X1 A=alarm_time_ms_min[2] B=count1.current_time_ms_min[2] Y=_295_
.gate NOR3X1 A=_294_ B=_295_ C=_293_ Y=lcd_disp.MS_MIN.sound_alarm
.gate INVX1 A=count1.current_time_ms_min[0] Y=_296_
.gate NAND2X1 A=alarm_time_ms_min[0] B=fsm1._25_ Y=_297_
.gate OAI21X1 A=_296_ B=fsm1._25_ C=_297_ Y=_287_[0]
.gate INVX1 A=count1.current_time_ms_min[1] Y=_298_
.gate NAND2X1 A=alarm_time_ms_min[1] B=fsm1._25_ Y=_299_
.gate OAI21X1 A=_298_ B=fsm1._25_ C=_299_ Y=_287_[1]
.gate INVX1 A=count1.current_time_ms_min[2] Y=_300_
.gate NAND2X1 A=alarm_time_ms_min[2] B=fsm1._25_ Y=_301_
.gate OAI21X1 A=_300_ B=fsm1._25_ C=_301_ Y=_287_[2]
.gate INVX1 A=count1.current_time_ms_min[3] Y=_302_
.gate NAND2X1 A=alarm_time_ms_min[3] B=fsm1._25_ Y=_303_
.gate OAI21X1 A=_302_ B=fsm1._25_ C=_303_ Y=_287_[3]
.gate MUX2X1 A=alreg1.new_alarm_ms_min[0] B=lcd_disp.MS_MIN._6_[0] S=fsm1.show_new_time Y=_304_
.gate MUX2X1 A=alreg1.new_alarm_ms_min[3] B=lcd_disp.MS_MIN._6_[3] S=fsm1.show_new_time Y=_305_
.gate MUX2X1 A=alreg1.new_alarm_ms_min[1] B=lcd_disp.MS_MIN._6_[1] S=fsm1.show_new_time Y=_306_
.gate MUX2X1 A=alreg1.new_alarm_ms_min[2] B=lcd_disp.MS_MIN._6_[2] S=fsm1.show_new_time Y=_307_
.gate AOI21X1 A=_306_ B=_307_ C=_305_ Y=_308_
.gate NOR2X1 A=_304_ B=_308_ Y=_4_[0]
.gate OAI21X1 A=_305_ B=_307_ C=_306_ Y=_4_[1]
.gate INVX1 A=_305_ Y=_4_[3]
.gate NOR2X1 A=_307_ B=_4_[3] Y=_4_[2]
.gate INVX1 A=fsm1.show_new_time Y=_288_
.latch _287_[0] lcd_disp.MS_MIN._6_[0] ah _288_ 2
.latch _287_[1] lcd_disp.MS_MIN._6_[1] ah _288_ 2
.latch _287_[2] lcd_disp.MS_MIN._6_[2] ah _288_ 2
.latch _287_[3] lcd_disp.MS_MIN._6_[3] ah _288_ 2
.gate NAND2X1 A=tgen1.count[4] B=tgen1.count[7] Y=_317_
.gate NAND2X1 A=tgen1.count[5] B=tgen1.count[6] Y=_318_
.gate NOR2X1 A=_317_ B=_318_ Y=_319_
.gate NAND2X1 A=tgen1.count[0] B=tgen1.count[1] Y=_320_
.gate NAND2X1 A=tgen1.count[3] B=tgen1.count[2] Y=_321_
.gate NOR2X1 A=_320_ B=_321_ Y=_322_
.gate NAND2X1 A=_319_ B=_322_ Y=_323_
.gate NOR2X1 A=reset B=count1.load_new_c Y=_324_
.gate INVX1 A=_324_ Y=_325_
.gate NOR2X1 A=_325_ B=_323_ Y=tgen1._03_
.gate INVX1 A=tgen1.one_minute_reg Y=_326_
.gate NAND2X1 A=fsm1.one_second B=fastwatch Y=_327_
.gate OAI21X1 A=_326_ B=fastwatch C=_327_ Y=count1.one_minute
.gate AND2X2 A=tgen1.count[4] B=tgen1.count[7] Y=_328_
.gate AND2X2 A=tgen1.count[5] B=tgen1.count[6] Y=_329_
.gate NAND2X1 A=_328_ B=_329_ Y=_330_
.gate OR2X2 A=_320_ B=_321_ Y=_331_
.gate NAND2X1 A=tgen1.count[9] B=tgen1.count[8] Y=_332_
.gate NOR3X1 A=_330_ B=_332_ C=_331_ Y=_333_
.gate NAND2X1 A=tgen1.count[11] B=tgen1.count[12] Y=_334_
.gate INVX1 A=tgen1.count[10] Y=_335_
.gate NAND2X1 A=tgen1.count[13] B=_335_ Y=_336_
.gate NOR2X1 A=_334_ B=_336_ Y=_337_
.gate NAND2X1 A=_337_ B=_333_ Y=_338_
.gate NOR2X1 A=_325_ B=_338_ Y=tgen1._02_
.gate NOR2X1 A=tgen1.count[0] B=_325_ Y=tgen1._00_[0]
.gate INVX1 A=_320_ Y=_339_
.gate OAI21X1 A=tgen1.count[0] B=tgen1.count[1] C=_324_ Y=_340_
.gate NOR2X1 A=_339_ B=_340_ Y=tgen1._00_[1]
.gate OAI21X1 A=_339_ B=tgen1.count[2] C=_324_ Y=_341_
.gate BUFX2 A=vdd Y=_1_[4]
.gate BUFX2 A=vdd Y=_1_[5]
.gate BUFX2 A=gnd Y=_1_[6]
.gate BUFX2 A=gnd Y=_1_[7]
.gate BUFX2 A=vdd Y=_2_[4]
.gate BUFX2 A=vdd Y=_2_[5]
.gate BUFX2 A=gnd Y=_2_[6]
.gate BUFX2 A=gnd Y=_2_[7]
.gate BUFX2 A=vdd Y=_3_[4]
.gate BUFX2 A=vdd Y=_3_[5]
.gate BUFX2 A=gnd Y=_3_[6]
.gate BUFX2 A=gnd Y=_3_[7]
.gate BUFX2 A=vdd Y=_4_[4]
.gate BUFX2 A=vdd Y=_4_[5]
.gate BUFX2 A=gnd Y=_4_[6]
.gate BUFX2 A=gnd Y=_4_[7]
.gate BUFX2 A=_127_[2] Y=_127_[1]
.gate BUFX2 A=gnd Y=_128_[0]
.gate BUFX2 A=_128_[2] Y=_128_[1]
.gate BUFX2 A=fsm1._04_[1] Y=fsm1._04_[0]
.gate BUFX2 A=fsm1._07_[2] Y=fsm1._07_[0]
.gate BUFX2 A=fsm1._08_[2] Y=fsm1._08_[1]
.gate BUFX2 A=fsm1._09_[2] Y=fsm1._09_[1]
.end
