(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "alarm_clock_top")
   (DATE "16:38:33 Saturday October 07, 2023")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "alarm_clock_top")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT NOR2X1_47/Y MUX2X1_12/S (1.81853))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_10/S (3.08759))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_16/S (4.70099))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_15/S (5.12))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_2/S (6.96711))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_4/S (7.27581))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_13/S (7.51739))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_3/S (6.89897))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_1/S (7.12023))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_14/S (4.9758))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_11/S (4.41112))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_9/S (4.85456))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_6/S (5.6201))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_8/S (5.62887))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_5/S (6.2179))
            (INTERCONNECT NOR2X1_47/Y MUX2X1_7/S (6.23171))
            (INTERCONNECT INVX8_2/Y OAI21X1_22/C (0.942695))
            (INTERCONNECT INVX8_2/Y OAI21X1_20/C (1.27302))
            (INTERCONNECT INVX8_2/Y OAI21X1_18/C (1.35866))
            (INTERCONNECT INVX8_2/Y OAI21X1_24/C (1.36423))
            (INTERCONNECT INVX8_2/Y OAI21X1_17/C (2.65211))
            (INTERCONNECT INVX8_2/Y OAI21X1_15/C (2.6909))
            (INTERCONNECT INVX8_2/Y OAI21X1_13/C (2.69648))
            (INTERCONNECT INVX8_2/Y OAI21X1_27/C (4.50283))
            (INTERCONNECT INVX8_2/Y OAI21X1_25/C (4.83709))
            (INTERCONNECT INVX8_2/Y OAI21X1_30/C (5.29851))
            (INTERCONNECT INVX8_2/Y OAI21X1_33/C (5.67607))
            (INTERCONNECT INVX8_2/Y OAI21X1_36/C (6.07879))
            (INTERCONNECT INVX8_2/Y OAI21X1_35/C (6.24314))
            (INTERCONNECT INVX8_2/Y OAI21X1_32/C (6.52122))
            (INTERCONNECT INVX8_2/Y OAI21X1_11/C (6.70398))
            (INTERCONNECT INVX8_2/Y OAI21X1_38/C (6.73255))
            (INTERCONNECT AND2X2_4/Y MUX2X1_28/S (2.06837))
            (INTERCONNECT AND2X2_4/Y MUX2X1_32/S (3.35075))
            (INTERCONNECT AND2X2_4/Y MUX2X1_31/S (4.62696))
            (INTERCONNECT AND2X2_4/Y MUX2X1_29/S (6.50999))
            (INTERCONNECT AND2X2_4/Y MUX2X1_30/S (8.63585))
            (INTERCONNECT AND2X2_4/Y MUX2X1_25/S (9.52074))
            (INTERCONNECT AND2X2_4/Y MUX2X1_17/S (10.7191))
            (INTERCONNECT AND2X2_4/Y MUX2X1_24/S (10.817))
            (INTERCONNECT AND2X2_4/Y MUX2X1_23/S (10.9335))
            (INTERCONNECT AND2X2_4/Y MUX2X1_22/S (11.1731))
            (INTERCONNECT AND2X2_4/Y MUX2X1_21/S (11.1818))
            (INTERCONNECT AND2X2_4/Y MUX2X1_26/S (8.97138))
            (INTERCONNECT AND2X2_4/Y MUX2X1_27/S (9.61479))
            (INTERCONNECT AND2X2_4/Y MUX2X1_18/S (10.1601))
            (INTERCONNECT AND2X2_4/Y MUX2X1_20/S (10.5294))
            (INTERCONNECT AND2X2_4/Y MUX2X1_19/S (10.6357))
            (INTERCONNECT CLKBUF1_9/Y NOR2X1_19/A (1.14377))
            (INTERCONNECT CLKBUF1_9/Y NOR2X1_25/A (1.38869))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_78/CLK (1.52983))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_33/CLK (1.45543))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_46/CLK (1.91864))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_13/CLK (2.16443))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_15/CLK (2.50871))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_77/CLK (2.60819))
            (INTERCONNECT CLKBUF1_9/Y NOR2X1_17/A (1.43304))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_35/CLK (1.48664))
            (INTERCONNECT CLKBUF1_9/Y NOR2X1_22/A (1.51441))
            (INTERCONNECT CLKBUF1_9/Y NOR2X1_20/A (1.02272))
            (INTERCONNECT CLKBUF1_10/Y INVX8_2/A (0.90753))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_108/CLK (0.919506))
            (INTERCONNECT CLKBUF1_10/Y NOR2X1_14/A (0.881346))
            (INTERCONNECT CLKBUF1_10/Y NOR2X1_81/A (1.41128))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_133/CLK (2.04961))
            (INTERCONNECT CLKBUF1_10/Y NOR2X1_83/A (2.9652))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_134/CLK (3.60745))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_131/CLK (4.40178))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_122/CLK (4.8657))
            (INTERCONNECT CLKBUF1_10/Y NOR2X1_80/A (5.03628))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_79/CLK (5.23701))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_40/CLK (5.28561))
            (INTERCONNECT CLKBUF1_11/Y NOR2X1_13/A (0.938089))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_42/CLK (2.04782))
            (INTERCONNECT CLKBUF1_11/Y NOR2X1_82/A (2.10066))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_132/CLK (2.12241))
            (INTERCONNECT CLKBUF1_11/Y NOR2X1_78/A (2.42602))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_120/CLK (2.75123))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_39/CLK (3.02818))
            (INTERCONNECT CLKBUF1_11/Y NOR2X1_26/A (3.11454))
            (INTERCONNECT CLKBUF1_11/Y NOR2X1_27/A (3.14671))
            (INTERCONNECT CLKBUF1_11/Y NOR2X1_84/A (3.14563))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_66/CLK (2.6586))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_71/CLK (0.719072))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_114/CLK (0.943138))
            (INTERCONNECT CLKBUF1_12/Y AOI21X1_29/C (0.957931))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_113/CLK (1.44121))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_107/CLK (1.45318))
            (INTERCONNECT CLKBUF1_12/Y AOI21X1_31/C (1.53036))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_10/CLK (2.39134))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_7/CLK (2.98203))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_8/CLK (3.43553))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_17/CLK (3.77522))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_106/CLK (3.90687))
            (INTERCONNECT CLKBUF1_12/Y NOR2X1_104/A (2.0534))
            (INTERCONNECT CLKBUF1_13/Y DFFPOSX1_14/CLK (3.59053))
            (INTERCONNECT CLKBUF1_13/Y DFFPOSX1_16/CLK (6.15388))
            (INTERCONNECT CLKBUF1_13/Y DFFPOSX1_11/CLK (7.47102))
            (INTERCONNECT CLKBUF1_13/Y DFFPOSX1_80/CLK (8.81563))
            (INTERCONNECT CLKBUF1_13/Y DFFPOSX1_36/CLK (9.71951))
            (INTERCONNECT CLKBUF1_13/Y NOR2X1_23/A (10.2638))
            (INTERCONNECT CLKBUF1_13/Y NOR2X1_21/A (10.3527))
            (INTERCONNECT CLKBUF1_13/Y DFFPOSX1_34/CLK (10.4057))
            (INTERCONNECT CLKBUF1_13/Y AOI21X1_32/C (10.5849))
            (INTERCONNECT CLKBUF1_13/Y DFFPOSX1_115/CLK (10.9015))
            (INTERCONNECT CLKBUF1_13/Y DFFPOSX1_12/CLK (10.9621))
            (INTERCONNECT CLKBUF1_14/Y DFFPOSX1_98/CLK (1.86384))
            (INTERCONNECT CLKBUF1_14/Y INVX2_11/A (3.42231))
            (INTERCONNECT CLKBUF1_14/Y DFFPOSX1_105/CLK (4.56128))
            (INTERCONNECT CLKBUF1_14/Y DFFPOSX1_1/CLK (5.45529))
            (INTERCONNECT CLKBUF1_14/Y DFFPOSX1_5/CLK (5.65113))
            (INTERCONNECT CLKBUF1_14/Y DFFPOSX1_4/CLK (5.72768))
            (INTERCONNECT CLKBUF1_14/Y DFFPOSX1_9/CLK (5.96959))
            (INTERCONNECT CLKBUF1_14/Y DFFPOSX1_6/CLK (6.28758))
            (INTERCONNECT CLKBUF1_14/Y DFFPOSX1_3/CLK (6.38311))
            (INTERCONNECT CLKBUF1_14/Y DFFPOSX1_100/CLK (3.71772))
            (INTERCONNECT CLKBUF1_14/Y DFFPOSX1_97/CLK (3.80175))
            (INTERCONNECT CLKBUF1_15/Y NOR2X1_75/A (2.30009))
            (INTERCONNECT CLKBUF1_15/Y DFFPOSX1_125/CLK (2.68759))
            (INTERCONNECT CLKBUF1_15/Y DFFPOSX1_69/CLK (3.39617))
            (INTERCONNECT CLKBUF1_15/Y DFFPOSX1_70/CLK (3.82554))
            (INTERCONNECT CLKBUF1_15/Y NOR2X1_12/A (4.30823))
            (INTERCONNECT CLKBUF1_15/Y DFFPOSX1_99/CLK (4.47373))
            (INTERCONNECT CLKBUF1_15/Y DFFPOSX1_41/CLK (4.78425))
            (INTERCONNECT CLKBUF1_15/Y DFFPOSX1_72/CLK (5.17133))
            (INTERCONNECT CLKBUF1_15/Y DFFPOSX1_43/CLK (5.23202))
            (INTERCONNECT CLKBUF1_15/Y NOR2X1_74/A (2.72205))
            (INTERCONNECT CLKBUF1_15/Y DFFPOSX1_124/CLK (2.74917))
            (INTERCONNECT CLKBUF1_16/Y NOR2X1_79/A (2.8564))
            (INTERCONNECT CLKBUF1_16/Y DFFPOSX1_121/CLK (3.15374))
            (INTERCONNECT CLKBUF1_16/Y DFFPOSX1_65/CLK (3.56035))
            (INTERCONNECT CLKBUF1_16/Y DFFPOSX1_67/CLK (4.07059))
            (INTERCONNECT CLKBUF1_16/Y DFFPOSX1_128/CLK (4.60465))
            (INTERCONNECT CLKBUF1_16/Y NOR2X1_70/A (4.91152))
            (INTERCONNECT CLKBUF1_16/Y NOR2X1_71/A (5.43102))
            (INTERCONNECT CLKBUF1_16/Y DFFPOSX1_75/CLK (5.62532))
            (INTERCONNECT CLKBUF1_16/Y NOR2X1_72/A (5.78049))
            (INTERCONNECT CLKBUF1_16/Y DFFPOSX1_129/CLK (5.42848))
            (INTERCONNECT CLKBUF1_16/Y NOR2X1_24/A (1.78614))
            (INTERCONNECT CLKBUF1_17/Y NOR2X1_77/A (0.553417))
            (INTERCONNECT CLKBUF1_17/Y DFFPOSX1_119/CLK (0.801087))
            (INTERCONNECT CLKBUF1_17/Y NOR2X1_15/A (1.74733))
            (INTERCONNECT CLKBUF1_17/Y DFFPOSX1_44/CLK (2.19239))
            (INTERCONNECT CLKBUF1_17/Y DFFPOSX1_126/CLK (2.46626))
            (INTERCONNECT CLKBUF1_17/Y NOR2X1_76/A (2.53698))
            (INTERCONNECT CLKBUF1_17/Y DFFPOSX1_37/CLK (2.70607))
            (INTERCONNECT CLKBUF1_17/Y NOR2X1_69/A (2.5374))
            (INTERCONNECT CLKBUF1_17/Y DFFPOSX1_127/CLK (2.65581))
            (INTERCONNECT CLKBUF1_17/Y DFFPOSX1_123/CLK (2.73983))
            (INTERCONNECT CLKBUF1_17/Y NOR2X1_73/A (2.65555))
            (INTERCONNECT CLKBUF1_18/Y DFFPOSX1_48/CLK (1.35543))
            (INTERCONNECT CLKBUF1_18/Y DFFPOSX1_76/CLK (2.93219))
            (INTERCONNECT CLKBUF1_18/Y DFFPOSX1_68/CLK (4.06985))
            (INTERCONNECT CLKBUF1_18/Y DFFPOSX1_130/CLK (4.76551))
            (INTERCONNECT CLKBUF1_18/Y DFFPOSX1_47/CLK (4.95418))
            (INTERCONNECT CLKBUF1_18/Y NOR2X1_18/A (5.01087))
            (INTERCONNECT CLKBUF1_18/Y DFFPOSX1_73/CLK (5.13142))
            (INTERCONNECT CLKBUF1_18/Y DFFPOSX1_74/CLK (5.0011))
            (INTERCONNECT CLKBUF1_18/Y DFFPOSX1_45/CLK (5.22073))
            (INTERCONNECT CLKBUF1_18/Y NOR2X1_16/A (5.23489))
            (INTERCONNECT CLKBUF1_18/Y DFFPOSX1_38/CLK (1.36741))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_58/CLK (0.443384))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_136/CLK (1.93145))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_82/CLK (3.30659))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_135/CLK (4.80609))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_60/CLK (5.42294))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_143/CLK (5.56159))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_142/CLK (5.39156))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_81/CLK (4.94724))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_137/CLK (5.12664))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_53/CLK (5.20021))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_86/CLK (1.84294))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_57/CLK (2.05048))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_102/CLK (2.30135))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_88/CLK (2.31332))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_85/CLK (2.56177))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_141/CLK (2.88761))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_140/CLK (3.25576))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_139/CLK (3.39198))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_103/CLK (1.38808))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_104/CLK (1.60165))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_83/CLK (5.2764))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_144/CLK (5.51271))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_91/CLK (6.74437))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_89/CLK (7.11759))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_146/CLK (7.7171))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_84/CLK (7.87278))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_63/CLK (8.06507))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_90/CLK (8.22917))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_61/CLK (8.04967))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_145/CLK (6.8284))
            (INTERCONNECT reset CLKBUF1_9/A (1.96408))
            (INTERCONNECT reset CLKBUF1_13/A (2.52883))
            (INTERCONNECT reset CLKBUF1_12/A (11.7625))
            (INTERCONNECT reset CLKBUF1_10/A (12.3011))
            (INTERCONNECT reset CLKBUF1_11/A (14.343))
            (INTERCONNECT reset CLKBUF1_16/A (14.4661))
            (INTERCONNECT reset CLKBUF1_17/A (14.8702))
            (INTERCONNECT reset CLKBUF1_15/A (14.9852))
            (INTERCONNECT reset CLKBUF1_14/A (11.625))
            (INTERCONNECT reset CLKBUF1_18/A (0.851071))
            (INTERCONNECT NOR2X1_104/Y OAI21X1_5/C (0.990858))
            (INTERCONNECT NOR2X1_104/Y OAI21X1_6/C (1.16295))
            (INTERCONNECT NOR2X1_104/Y OAI21X1_7/C (1.34132))
            (INTERCONNECT NOR2X1_104/Y OAI21X1_2/C (1.74379))
            (INTERCONNECT NOR2X1_104/Y OAI21X1_3/C (2.28378))
            (INTERCONNECT NOR2X1_104/Y OAI21X1_4/C (2.45002))
            (INTERCONNECT NOR2X1_104/Y INVX2_15/A (2.76074))
            (INTERCONNECT NOR2X1_104/Y OAI21X1_68/C (2.93908))
            (INTERCONNECT NOR2X1_104/Y OAI21X1_67/C (2.9824))
            (INTERCONNECT NOR2X1_104/Y OAI21X1_1/C (2.97646))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_2/CLK (0.387161))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_110/CLK (1.38691))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_21/CLK (1.5412))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_20/CLK (2.05699))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_109/CLK (2.15675))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_19/CLK (2.09391))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_101/CLK (2.19836))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_18/CLK (2.31997))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_111/CLK (0.39791))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_148/CLK (0.843852))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_150/CLK (1.22481))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_147/CLK (1.70368))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_149/CLK (2.15611))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_112/CLK (2.59306))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_59/CLK (2.87679))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_87/CLK (3.10711))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_55/CLK (0.973982))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_138/CLK (1.1592))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_23/CLK (0.617274))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_117/CLK (0.720244))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_25/CLK (1.20884))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_27/CLK (1.62581))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_118/CLK (1.67879))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_22/CLK (1.77109))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_116/CLK (0.714018))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_32/CLK (0.860011))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_24/CLK (1.0256))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_96/CLK (0.437201))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_31/CLK (0.662559))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_30/CLK (1.43982))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_93/CLK (2.19136))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_49/CLK (2.66164))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_28/CLK (2.81506))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_29/CLK (2.94657))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_62/CLK (2.67362))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_26/CLK (0.476214))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_50/CLK (0.682662))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_51/CLK (1.81393))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_54/CLK (2.46629))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_64/CLK (2.71552))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_92/CLK (2.87962))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_94/CLK (2.63853))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_52/CLK (0.733725))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_95/CLK (1.19253))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_56/CLK (1.29229))
            (INTERCONNECT clock CLKBUF1_7/A (1.84325))
            (INTERCONNECT clock CLKBUF1_8/A (4.4578))
            (INTERCONNECT clock CLKBUF1_3/A (8.68056))
            (INTERCONNECT clock CLKBUF1_5/A (9.60186))
            (INTERCONNECT clock CLKBUF1_1/A (10.8382))
            (INTERCONNECT clock CLKBUF1_2/A (11.7939))
            (INTERCONNECT clock CLKBUF1_4/A (12.8131))
            (INTERCONNECT clock CLKBUF1_6/A (13.0276))
            (INTERCONNECT DFFPOSX1_116/Q DFFPOSX1_113/Q (0.555904))
            (INTERCONNECT DFFPOSX1_116/Q NOR3X1_6/B (0.987777))
            (INTERCONNECT DFFPOSX1_116/Q NOR2X1_46/A (1.01555))
            (INTERCONNECT DFFPOSX1_116/Q NAND2X1_23/A (1.33272))
            (INTERCONNECT DFFPOSX1_116/Q OAI21X1_39/B (1.35456))
            (INTERCONNECT DFFPOSX1_116/Q INVX1_18/A (1.25975))
            (INTERCONNECT DFFPOSX1_116/Q NAND2X1_21/B (1.24755))
            (INTERCONNECT DFFPOSX1_116/Q NOR3X1_7/B (1.11616))
            (INTERCONNECT BUFX4_5/Y NAND2X1_34/B (0.563983))
            (INTERCONNECT BUFX4_5/Y OAI21X1_46/B (0.592812))
            (INTERCONNECT BUFX4_5/Y OAI21X1_53/B (1.25847))
            (INTERCONNECT BUFX4_5/Y NAND2X1_39/B (1.95236))
            (INTERCONNECT BUFX4_5/Y OAI21X1_52/B (2.02686))
            (INTERCONNECT BUFX4_5/Y NAND2X1_38/B (2.20076))
            (INTERCONNECT BUFX4_5/Y OAI21X1_51/B (2.22796))
            (INTERCONNECT BUFX4_6/Y NAND2X1_40/B (0.58154))
            (INTERCONNECT BUFX4_6/Y OAI21X1_54/B (0.734647))
            (INTERCONNECT BUFX4_6/Y NAND2X1_41/B (0.750259))
            (INTERCONNECT BUFX4_6/Y NAND2X1_37/B (0.772057))
            (INTERCONNECT BUFX4_6/Y OAI21X1_49/B (0.841317))
            (INTERCONNECT BUFX4_6/Y AOI22X1_3/A (0.867692))
            (INTERCONNECT BUFX4_6/Y NAND2X1_49/B (0.972903))
            (INTERCONNECT BUFX4_7/Y NAND2X1_46/B (0.409956))
            (INTERCONNECT BUFX4_7/Y OAI21X1_61/B (0.42365))
            (INTERCONNECT BUFX4_7/Y NAND2X1_48/B (0.595403))
            (INTERCONNECT BUFX4_7/Y OAI21X1_63/B (0.772292))
            (INTERCONNECT BUFX4_7/Y OAI21X1_62/B (0.874561))
            (INTERCONNECT BUFX4_7/Y NAND2X1_47/B (0.8898))
            (INTERCONNECT BUFX4_7/Y OAI21X1_64/B (0.938831))
            (INTERCONNECT BUFX4_10/Y OAI21X1_27/A (0.826569))
            (INTERCONNECT BUFX4_10/Y OAI21X1_25/A (1.0188))
            (INTERCONNECT BUFX4_10/Y AOI21X1_18/A (1.08935))
            (INTERCONNECT BUFX4_10/Y OAI21X1_30/A (1.2022))
            (INTERCONNECT BUFX4_10/Y AOI21X1_19/A (0.843742))
            (INTERCONNECT BUFX4_10/Y OAI21X1_22/A (0.569398))
            (INTERCONNECT BUFX4_10/Y AOI21X1_15/A (0.609407))
            (INTERCONNECT BUFX4_11/Y AOI21X1_22/A (0.438715))
            (INTERCONNECT BUFX4_11/Y AOI21X1_24/A (0.648495))
            (INTERCONNECT BUFX4_11/Y AOI21X1_23/A (0.682494))
            (INTERCONNECT BUFX4_11/Y OAI21X1_36/A (0.691696))
            (INTERCONNECT BUFX4_11/Y OAI21X1_35/A (0.725914))
            (INTERCONNECT BUFX4_11/Y OAI21X1_33/A (0.341498))
            (INTERCONNECT BUFX4_11/Y AOI21X1_20/A (0.350954))
            (INTERCONNECT DFFPOSX1_1/Q DFFPOSX1_2/Q (0.391986))
            (INTERCONNECT DFFPOSX1_1/Q NAND3X1_20/A (0.884704))
            (INTERCONNECT DFFPOSX1_1/Q NOR2X1_58/A (1.26437))
            (INTERCONNECT DFFPOSX1_1/Q INVX2_10/A (1.56851))
            (INTERCONNECT DFFPOSX1_1/Q NOR2X1_50/A (1.6634))
            (INTERCONNECT DFFPOSX1_1/Q NAND3X1_17/A (1.77361))
            (INTERCONNECT DFFPOSX1_1/Q NAND2X1_55/A (1.79139))
            (INTERCONNECT DFFPOSX1_93/Q NOR2X1_98/B (0.41847))
            (INTERCONNECT DFFPOSX1_93/Q DFFPOSX1_77/Q (0.38921))
            (INTERCONNECT DFFPOSX1_93/Q AND2X2_17/B (0.450058))
            (INTERCONNECT DFFPOSX1_93/Q NAND2X1_5/A (1.00706))
            (INTERCONNECT DFFPOSX1_93/Q NAND2X1_7/A (1.2116))
            (INTERCONNECT DFFPOSX1_93/Q INVX2_2/A (1.31092))
            (INTERCONNECT DFFPOSX1_93/Q INVX1_53/A (1.36451))
            (INTERCONNECT DFFPOSX1_69/Q DFFPOSX1_85/Q (0.142741))
            (INTERCONNECT DFFPOSX1_69/Q XNOR2X1_2/A (0.592895))
            (INTERCONNECT DFFPOSX1_69/Q NAND3X1_2/A (0.807178))
            (INTERCONNECT DFFPOSX1_69/Q NAND2X1_3/A (0.814065))
            (INTERCONNECT DFFPOSX1_69/Q NOR2X1_90/B (1.04676))
            (INTERCONNECT DFFPOSX1_69/Q AND2X2_13/B (1.05667))
            (INTERCONNECT DFFPOSX1_69/Q INVX1_41/A (1.02098))
            (INTERCONNECT DFFPOSX1_70/Q DFFPOSX1_86/Q (0.368428))
            (INTERCONNECT DFFPOSX1_70/Q AND2X2_14/B (0.691398))
            (INTERCONNECT DFFPOSX1_70/Q NOR2X1_91/B (0.740355))
            (INTERCONNECT DFFPOSX1_70/Q INVX2_4/A (1.07105))
            (INTERCONNECT DFFPOSX1_70/Q NAND2X1_11/A (1.07014))
            (INTERCONNECT DFFPOSX1_70/Q NOR2X1_29/A (0.983896))
            (INTERCONNECT DFFPOSX1_70/Q INVX1_42/A (0.823719))
            (INTERCONNECT NAND2X1_4/Y XNOR2X1_1/A (3.74024))
            (INTERCONNECT NAND2X1_4/Y NOR3X1_4/A (4.11265))
            (INTERCONNECT NAND2X1_4/Y NOR2X1_41/B (4.14797))
            (INTERCONNECT NAND2X1_4/Y OAI21X1_12/A (4.21622))
            (INTERCONNECT NAND2X1_4/Y NOR2X1_32/B (4.44677))
            (INTERCONNECT NAND2X1_4/Y OAI21X1_14/A (4.55017))
            (INTERCONNECT NAND2X1_4/Y OR2X2_2/A (4.56495))
            (INTERCONNECT DFFPOSX1_78/Q NAND2X1_5/B (1.02154))
            (INTERCONNECT DFFPOSX1_78/Q DFFPOSX1_94/Q (1.1966))
            (INTERCONNECT DFFPOSX1_78/Q NOR2X1_39/A (1.26996))
            (INTERCONNECT DFFPOSX1_78/Q INVX1_7/A (1.29326))
            (INTERCONNECT DFFPOSX1_78/Q INVX1_54/A (1.27215))
            (INTERCONNECT DFFPOSX1_78/Q NOR2X1_99/B (0.822908))
            (INTERCONNECT DFFPOSX1_78/Q AND2X2_18/B (0.844947))
            (INTERCONNECT DFFPOSX1_90/Q DFFPOSX1_74/Q (0.233067))
            (INTERCONNECT DFFPOSX1_90/Q NAND2X1_18/B (0.75062))
            (INTERCONNECT DFFPOSX1_90/Q INVX1_15/A (0.864414))
            (INTERCONNECT DFFPOSX1_90/Q NAND3X1_8/B (0.865099))
            (INTERCONNECT DFFPOSX1_90/Q AND2X2_16/B (0.623116))
            (INTERCONNECT DFFPOSX1_90/Q INVX1_48/A (0.631197))
            (INTERCONNECT DFFPOSX1_90/Q NOR2X1_95/B (0.655393))
            (INTERCONNECT NOR3X1_5/Y AOI22X1_1/C (1.18528))
            (INTERCONNECT NOR3X1_5/Y AOI21X1_30/B (1.20684))
            (INTERCONNECT NOR3X1_5/Y NAND2X1_27/B (1.70049))
            (INTERCONNECT NOR3X1_5/Y NAND3X1_21/B (1.77279))
            (INTERCONNECT NOR3X1_5/Y AOI22X1_3/C (0.719937))
            (INTERCONNECT NOR3X1_5/Y INVX1_19/A (0.874415))
            (INTERCONNECT NOR3X1_5/Y NAND3X1_22/C (0.943245))
            (INTERCONNECT BUFX4_8/Y NAND2X1_44/B (0.620564))
            (INTERCONNECT BUFX4_8/Y OAI21X1_58/B (0.658406))
            (INTERCONNECT BUFX4_8/Y NAND2X1_36/B (0.968124))
            (INTERCONNECT BUFX4_8/Y NAND2X1_35/B (1.11357))
            (INTERCONNECT BUFX4_8/Y OAI21X1_47/B (1.20046))
            (INTERCONNECT BUFX4_8/Y OAI21X1_48/B (1.07721))
            (INTERCONNECT BUFX4_9/Y OAI21X1_56/B (0.632961))
            (INTERCONNECT BUFX4_9/Y NAND2X1_42/B (0.737381))
            (INTERCONNECT BUFX4_9/Y OAI21X1_57/B (1.06153))
            (INTERCONNECT BUFX4_9/Y OAI21X1_59/B (1.13443))
            (INTERCONNECT BUFX4_9/Y NAND2X1_45/B (1.186))
            (INTERCONNECT BUFX4_9/Y NAND2X1_43/B (1.04626))
            (INTERCONNECT BUFX4_12/Y AOI21X1_9/A (0.510671))
            (INTERCONNECT BUFX4_12/Y OAI21X1_11/A (0.969989))
            (INTERCONNECT BUFX4_12/Y OAI21X1_38/A (1.0152))
            (INTERCONNECT BUFX4_12/Y AOI21X1_25/A (1.03219))
            (INTERCONNECT BUFX4_12/Y OAI21X1_32/A (1.09184))
            (INTERCONNECT BUFX4_12/Y AOI21X1_21/A (1.1205))
            (INTERCONNECT BUFX4_13/Y OAI21X1_19/C (0.906585))
            (INTERCONNECT BUFX4_13/Y AOI21X1_17/A (1.00535))
            (INTERCONNECT BUFX4_13/Y OAI21X1_24/A (1.14809))
            (INTERCONNECT BUFX4_13/Y OAI21X1_18/A (1.26495))
            (INTERCONNECT BUFX4_13/Y OAI21X1_20/A (1.30307))
            (INTERCONNECT BUFX4_13/Y AOI21X1_13/A (1.29719))
            (INTERCONNECT BUFX4_14/Y OAI21X1_17/A (0.169918))
            (INTERCONNECT BUFX4_14/Y OAI21X1_15/A (0.342567))
            (INTERCONNECT BUFX4_14/Y OAI21X1_13/A (0.458779))
            (INTERCONNECT BUFX4_14/Y AOI21X1_11/A (0.555787))
            (INTERCONNECT BUFX4_14/Y AOI21X1_10/A (0.724124))
            (INTERCONNECT BUFX4_14/Y OAI21X1_16/C (0.772963))
            (INTERCONNECT DFFPOSX1_123/Q MUX2X1_21/B (0.714116))
            (INTERCONNECT DFFPOSX1_123/Q DFFPOSX1_139/Q (0.702433))
            (INTERCONNECT DFFPOSX1_123/Q OAI21X1_18/B (1.01911))
            (INTERCONNECT DFFPOSX1_123/Q MUX2X1_37/A (1.35231))
            (INTERCONNECT DFFPOSX1_123/Q MUX2X1_1/A (1.47277))
            (INTERCONNECT DFFPOSX1_123/Q MUX2X1_29/A (1.72194))
            (INTERCONNECT DFFPOSX1_124/Q DFFPOSX1_140/Q (0.552084))
            (INTERCONNECT DFFPOSX1_124/Q MUX2X1_22/B (0.733464))
            (INTERCONNECT DFFPOSX1_124/Q MUX2X1_39/A (1.41643))
            (INTERCONNECT DFFPOSX1_124/Q OAI21X1_20/B (1.52312))
            (INTERCONNECT DFFPOSX1_124/Q MUX2X1_30/A (1.99052))
            (INTERCONNECT DFFPOSX1_124/Q MUX2X1_2/A (1.96245))
            (INTERCONNECT DFFPOSX1_141/Q DFFPOSX1_125/Q (0.355134))
            (INTERCONNECT DFFPOSX1_141/Q MUX2X1_23/B (0.736515))
            (INTERCONNECT DFFPOSX1_141/Q OAI21X1_22/B (1.42377))
            (INTERCONNECT DFFPOSX1_141/Q MUX2X1_31/A (1.81777))
            (INTERCONNECT DFFPOSX1_141/Q MUX2X1_3/A (1.78228))
            (INTERCONNECT DFFPOSX1_141/Q MUX2X1_40/A (0.32998))
            (INTERCONNECT DFFPOSX1_126/Q DFFPOSX1_142/Q (0.558287))
            (INTERCONNECT DFFPOSX1_126/Q MUX2X1_4/A (1.05272))
            (INTERCONNECT DFFPOSX1_126/Q OAI21X1_24/B (1.3988))
            (INTERCONNECT DFFPOSX1_126/Q MUX2X1_38/A (1.66364))
            (INTERCONNECT DFFPOSX1_126/Q MUX2X1_32/A (1.38973))
            (INTERCONNECT DFFPOSX1_126/Q MUX2X1_24/B (0.194638))
            (INTERCONNECT DFFPOSX1_147/Q DFFPOSX1_131/Q (0.348415))
            (INTERCONNECT DFFPOSX1_147/Q OAI21X1_11/B (1.25819))
            (INTERCONNECT DFFPOSX1_147/Q MUX2X1_9/A (1.56604))
            (INTERCONNECT DFFPOSX1_147/Q MUX2X1_29/B (0.76799))
            (INTERCONNECT DFFPOSX1_147/Q MUX2X1_25/A (1.09068))
            (INTERCONNECT DFFPOSX1_147/Q MUX2X1_45/A (1.17447))
            (INTERCONNECT DFFPOSX1_148/Q DFFPOSX1_132/Q (0.333771))
            (INTERCONNECT DFFPOSX1_148/Q MUX2X1_26/A (0.469768))
            (INTERCONNECT DFFPOSX1_148/Q OAI21X1_13/B (0.909615))
            (INTERCONNECT DFFPOSX1_148/Q MUX2X1_10/A (0.965229))
            (INTERCONNECT DFFPOSX1_148/Q MUX2X1_30/B (0.446002))
            (INTERCONNECT DFFPOSX1_148/Q MUX2X1_47/A (0.494009))
            (INTERCONNECT DFFPOSX1_133/Q MUX2X1_31/B (0.400313))
            (INTERCONNECT DFFPOSX1_133/Q DFFPOSX1_149/Q (0.672655))
            (INTERCONNECT DFFPOSX1_133/Q OAI21X1_15/B (1.70165))
            (INTERCONNECT DFFPOSX1_133/Q MUX2X1_27/A (2.27809))
            (INTERCONNECT DFFPOSX1_133/Q MUX2X1_48/A (2.47879))
            (INTERCONNECT DFFPOSX1_133/Q MUX2X1_11/A (1.92305))
            (INTERCONNECT DFFPOSX1_150/Q DFFPOSX1_134/Q (0.487511))
            (INTERCONNECT DFFPOSX1_150/Q MUX2X1_28/A (0.695784))
            (INTERCONNECT DFFPOSX1_150/Q OAI21X1_17/B (0.755027))
            (INTERCONNECT DFFPOSX1_150/Q MUX2X1_12/A (0.918056))
            (INTERCONNECT DFFPOSX1_150/Q MUX2X1_32/B (0.30873))
            (INTERCONNECT DFFPOSX1_150/Q MUX2X1_46/A (0.553294))
            (INTERCONNECT DFFPOSX1_119/Q MUX2X1_25/B (0.639403))
            (INTERCONNECT DFFPOSX1_119/Q MUX2X1_13/A (0.692682))
            (INTERCONNECT DFFPOSX1_119/Q DFFPOSX1_135/Q (0.778328))
            (INTERCONNECT DFFPOSX1_119/Q MUX2X1_33/A (0.78957))
            (INTERCONNECT DFFPOSX1_119/Q OAI21X1_25/B (0.86549))
            (INTERCONNECT DFFPOSX1_119/Q MUX2X1_17/A (0.883852))
            (INTERCONNECT DFFPOSX1_136/Q MUX2X1_26/B (0.339709))
            (INTERCONNECT DFFPOSX1_136/Q DFFPOSX1_120/Q (0.35221))
            (INTERCONNECT DFFPOSX1_136/Q MUX2X1_14/A (0.54761))
            (INTERCONNECT DFFPOSX1_136/Q OAI21X1_27/B (0.685259))
            (INTERCONNECT DFFPOSX1_136/Q MUX2X1_35/A (0.808489))
            (INTERCONNECT DFFPOSX1_136/Q MUX2X1_18/A (0.913076))
            (INTERCONNECT DFFPOSX1_137/Q OAI21X1_30/B (0.43463))
            (INTERCONNECT DFFPOSX1_137/Q DFFPOSX1_121/Q (0.459507))
            (INTERCONNECT DFFPOSX1_137/Q MUX2X1_27/B (0.642688))
            (INTERCONNECT DFFPOSX1_137/Q MUX2X1_15/A (0.897403))
            (INTERCONNECT DFFPOSX1_137/Q MUX2X1_36/A (0.370182))
            (INTERCONNECT DFFPOSX1_137/Q MUX2X1_19/A (0.274685))
            (INTERCONNECT DFFPOSX1_122/Q MUX2X1_28/B (0.288112))
            (INTERCONNECT DFFPOSX1_122/Q DFFPOSX1_138/Q (0.678514))
            (INTERCONNECT DFFPOSX1_122/Q MUX2X1_16/A (1.33762))
            (INTERCONNECT DFFPOSX1_122/Q MUX2X1_34/A (1.73828))
            (INTERCONNECT DFFPOSX1_122/Q OAI21X1_32/B (2.08826))
            (INTERCONNECT DFFPOSX1_122/Q MUX2X1_20/A (2.20797))
            (INTERCONNECT DFFPOSX1_80/Q DFFPOSX1_96/Q (0.234508))
            (INTERCONNECT DFFPOSX1_80/Q XOR2X1_7/B (0.818432))
            (INTERCONNECT DFFPOSX1_80/Q INVX1_56/A (0.994027))
            (INTERCONNECT DFFPOSX1_80/Q NOR2X1_40/A (1.19987))
            (INTERCONNECT DFFPOSX1_80/Q AOI21X1_12/A (1.25958))
            (INTERCONNECT DFFPOSX1_80/Q INVX1_9/A (1.22783))
            (INTERCONNECT DFFPOSX1_95/Q DFFPOSX1_79/Q (0.254339))
            (INTERCONNECT DFFPOSX1_95/Q NAND2X1_10/A (0.533928))
            (INTERCONNECT DFFPOSX1_95/Q INVX1_10/A (0.537398))
            (INTERCONNECT DFFPOSX1_95/Q NAND2X1_8/A (0.516845))
            (INTERCONNECT DFFPOSX1_95/Q INVX1_55/A (0.748599))
            (INTERCONNECT DFFPOSX1_95/Q XOR2X1_8/B (0.938193))
            (INTERCONNECT DFFPOSX1_65/Q DFFPOSX1_81/Q (0.396316))
            (INTERCONNECT DFFPOSX1_65/Q INVX1_35/A (1.3049))
            (INTERCONNECT DFFPOSX1_65/Q NOR2X1_86/B (1.3967))
            (INTERCONNECT DFFPOSX1_65/Q AND2X2_11/B (1.40865))
            (INTERCONNECT DFFPOSX1_65/Q NAND2X1_13/A (1.13873))
            (INTERCONNECT DFFPOSX1_65/Q INVX4_1/A (1.15471))
            (INTERCONNECT DFFPOSX1_66/Q NOR2X1_42/A (0.327871))
            (INTERCONNECT DFFPOSX1_66/Q DFFPOSX1_82/Q (0.358432))
            (INTERCONNECT DFFPOSX1_66/Q INVX1_12/A (0.362473))
            (INTERCONNECT DFFPOSX1_66/Q AND2X2_12/B (0.223456))
            (INTERCONNECT DFFPOSX1_66/Q NOR2X1_87/B (0.256792))
            (INTERCONNECT DFFPOSX1_66/Q INVX1_36/A (0.270801))
            (INTERCONNECT DFFPOSX1_83/Q DFFPOSX1_67/Q (0.30008))
            (INTERCONNECT DFFPOSX1_83/Q INVX2_5/A (0.502011))
            (INTERCONNECT DFFPOSX1_83/Q NOR2X1_43/A (0.978091))
            (INTERCONNECT DFFPOSX1_83/Q NAND2X1_16/A (1.25819))
            (INTERCONNECT DFFPOSX1_83/Q INVX1_37/A (1.62632))
            (INTERCONNECT DFFPOSX1_83/Q XOR2X1_2/B (1.68648))
            (INTERCONNECT DFFPOSX1_84/Q DFFPOSX1_68/Q (0.125241))
            (INTERCONNECT DFFPOSX1_84/Q NAND3X1_9/A (0.895311))
            (INTERCONNECT DFFPOSX1_84/Q INVX1_13/A (1.19418))
            (INTERCONNECT DFFPOSX1_84/Q NAND2X1_14/A (1.25434))
            (INTERCONNECT DFFPOSX1_84/Q XOR2X1_1/B (1.44986))
            (INTERCONNECT DFFPOSX1_84/Q INVX1_38/A (1.48317))
            (INTERCONNECT DFFPOSX1_73/Q DFFPOSX1_89/Q (0.310985))
            (INTERCONNECT DFFPOSX1_73/Q NAND2X1_18/A (0.718698))
            (INTERCONNECT DFFPOSX1_73/Q INVX2_6/A (0.733234))
            (INTERCONNECT DFFPOSX1_73/Q INVX1_47/A (0.831751))
            (INTERCONNECT DFFPOSX1_73/Q AND2X2_15/B (0.92636))
            (INTERCONNECT DFFPOSX1_73/Q NOR2X1_94/B (0.947705))
            (INTERCONNECT DFFPOSX1_92/Q XOR2X1_5/B (0.248934))
            (INTERCONNECT DFFPOSX1_92/Q DFFPOSX1_76/Q (0.267807))
            (INTERCONNECT DFFPOSX1_92/Q NAND3X1_15/A (0.690485))
            (INTERCONNECT DFFPOSX1_92/Q INVX1_16/A (0.893675))
            (INTERCONNECT DFFPOSX1_92/Q NOR2X1_37/A (0.881614))
            (INTERCONNECT DFFPOSX1_92/Q INVX1_50/A (0.225725))
            (INTERCONNECT DFFPOSX1_91/Q DFFPOSX1_75/Q (0.499261))
            (INTERCONNECT DFFPOSX1_91/Q INVX2_7/A (0.70626))
            (INTERCONNECT DFFPOSX1_91/Q NAND3X1_15/B (1.52772))
            (INTERCONNECT DFFPOSX1_91/Q INVX1_49/A (1.54985))
            (INTERCONNECT DFFPOSX1_91/Q XOR2X1_6/B (1.64635))
            (INTERCONNECT DFFPOSX1_91/Q NOR2X1_37/B (1.22776))
            (INTERCONNECT DFFPOSX1_118/Q NOR3X1_8/A (0.424108))
            (INTERCONNECT DFFPOSX1_118/Q DFFPOSX1_115/Q (0.576336))
            (INTERCONNECT DFFPOSX1_118/Q INVX2_9/A (0.68101))
            (INTERCONNECT DFFPOSX1_118/Q NOR2X1_45/A (0.684743))
            (INTERCONNECT DFFPOSX1_118/Q NOR3X1_5/B (0.596813))
            (INTERCONNECT DFFPOSX1_118/Q NOR3X1_7/C (0.541696))
            (INTERCONNECT BUFX4_1/Y INVX1_40/A (0.303167))
            (INTERCONNECT BUFX4_1/Y MUX2X1_48/S (0.375465))
            (INTERCONNECT BUFX4_1/Y MUX2X1_47/S (0.384237))
            (INTERCONNECT BUFX4_1/Y INVX1_58/A (0.393078))
            (INTERCONNECT BUFX4_1/Y MUX2X1_46/S (0.418539))
            (INTERCONNECT BUFX4_2/Y INVX1_46/A (0.741775))
            (INTERCONNECT BUFX4_2/Y MUX2X1_44/S (1.32142))
            (INTERCONNECT BUFX4_2/Y MUX2X1_41/S (1.41491))
            (INTERCONNECT BUFX4_2/Y MUX2X1_43/S (1.47724))
            (INTERCONNECT BUFX4_2/Y MUX2X1_42/S (1.50857))
            (INTERCONNECT BUFX4_3/Y MUX2X1_34/S (0.288446))
            (INTERCONNECT BUFX4_3/Y MUX2X1_35/S (0.52113))
            (INTERCONNECT BUFX4_3/Y MUX2X1_33/S (0.538799))
            (INTERCONNECT BUFX4_3/Y MUX2X1_36/S (0.595949))
            (INTERCONNECT BUFX4_3/Y MUX2X1_45/S (0.355869))
            (INTERCONNECT BUFX4_4/Y MUX2X1_39/S (1.59326))
            (INTERCONNECT BUFX4_4/Y MUX2X1_37/S (1.76577))
            (INTERCONNECT BUFX4_4/Y INVX1_52/A (1.77758))
            (INTERCONNECT BUFX4_4/Y MUX2X1_40/S (1.84732))
            (INTERCONNECT BUFX4_4/Y MUX2X1_38/S (1.85609))
            (INTERCONNECT NOR2X1_45/Y BUFX4_6/A (0.828736))
            (INTERCONNECT NOR2X1_45/Y BUFX4_5/A (0.896033))
            (INTERCONNECT NOR2X1_45/Y BUFX4_8/A (1.71805))
            (INTERCONNECT NOR2X1_45/Y BUFX4_9/A (1.72408))
            (INTERCONNECT NOR2X1_45/Y BUFX4_7/A (1.84626))
            (INTERCONNECT INVX8_1/Y BUFX4_13/A (0.889376))
            (INTERCONNECT INVX8_1/Y BUFX4_10/A (0.79948))
            (INTERCONNECT INVX8_1/Y BUFX4_12/A (0.969152))
            (INTERCONNECT INVX8_1/Y BUFX4_11/A (1.07937))
            (INTERCONNECT INVX8_1/Y BUFX4_14/A (0.175867))
            (INTERCONNECT DFFPOSX1_5/Q DFFPOSX1_20/Q (0.325312))
            (INTERCONNECT DFFPOSX1_5/Q AOI21X1_1/A (0.332781))
            (INTERCONNECT DFFPOSX1_5/Q OAI21X1_68/B (0.297701))
            (INTERCONNECT DFFPOSX1_5/Q NAND2X1_53/B (0.294135))
            (INTERCONNECT DFFPOSX1_5/Q AOI21X1_2/A (0.334172))
            (INTERCONNECT DFFPOSX1_22/Q NAND2X1_50/A (0.226166))
            (INTERCONNECT DFFPOSX1_22/Q DFFPOSX1_7/Q (0.288578))
            (INTERCONNECT DFFPOSX1_22/Q AND2X2_19/A (0.294147))
            (INTERCONNECT DFFPOSX1_22/Q OAI21X1_2/B (0.429261))
            (INTERCONNECT DFFPOSX1_22/Q NAND2X1_1/A (0.391211))
            (INTERCONNECT DFFPOSX1_8/Q AND2X2_20/A (0.0790194))
            (INTERCONNECT DFFPOSX1_8/Q NAND2X1_51/A (0.177058))
            (INTERCONNECT DFFPOSX1_8/Q DFFPOSX1_23/Q (0.190974))
            (INTERCONNECT DFFPOSX1_8/Q INVX1_1/A (0.195015))
            (INTERCONNECT DFFPOSX1_8/Q OAI21X1_3/B (0.149367))
            (INTERCONNECT INVX2_15/Y NOR2X1_105/A (1.21585))
            (INTERCONNECT INVX2_15/Y NOR2X1_107/A (1.35764))
            (INTERCONNECT INVX2_15/Y AOI21X1_5/C (1.42179))
            (INTERCONNECT INVX2_15/Y AOI21X1_7/C (1.49659))
            (INTERCONNECT INVX2_15/Y NOR2X1_108/B (0.257407))
            (INTERCONNECT DFFPOSX1_14/Q DFFPOSX1_29/Q (0.30122))
            (INTERCONNECT DFFPOSX1_14/Q AOI21X1_8/A (0.359433))
            (INTERCONNECT DFFPOSX1_14/Q NAND2X1_58/A (0.364769))
            (INTERCONNECT DFFPOSX1_14/Q NOR2X1_8/A (0.232248))
            (INTERCONNECT DFFPOSX1_14/Q INVX1_6/A (0.104667))
            (INTERCONNECT DFFPOSX1_41/Q DFFPOSX1_57/Q (0.294424))
            (INTERCONNECT DFFPOSX1_41/Q NOR2X1_90/A (0.392464))
            (INTERCONNECT DFFPOSX1_41/Q AND2X2_13/A (0.470459))
            (INTERCONNECT DFFPOSX1_41/Q MUX2X1_1/B (0.494979))
            (INTERCONNECT DFFPOSX1_41/Q NAND2X1_38/A (0.147379))
            (INTERCONNECT DFFPOSX1_58/Q DFFPOSX1_42/Q (0.087472))
            (INTERCONNECT DFFPOSX1_58/Q NAND2X1_39/A (0.522245))
            (INTERCONNECT DFFPOSX1_58/Q AND2X2_14/A (0.740143))
            (INTERCONNECT DFFPOSX1_58/Q NOR2X1_91/A (0.767918))
            (INTERCONNECT DFFPOSX1_58/Q MUX2X1_2/B (0.402025))
            (INTERCONNECT DFFPOSX1_127/Q DFFPOSX1_143/Q (0.226299))
            (INTERCONNECT DFFPOSX1_127/Q MUX2X1_17/B (0.597859))
            (INTERCONNECT DFFPOSX1_127/Q OAI21X1_33/B (2.29916))
            (INTERCONNECT DFFPOSX1_127/Q MUX2X1_41/A (2.71749))
            (INTERCONNECT DFFPOSX1_127/Q MUX2X1_5/A (2.80228))
            (INTERCONNECT DFFPOSX1_61/Q DFFPOSX1_45/Q (0.225924))
            (INTERCONNECT DFFPOSX1_61/Q MUX2X1_5/B (0.468799))
            (INTERCONNECT DFFPOSX1_61/Q AND2X2_15/A (0.772405))
            (INTERCONNECT DFFPOSX1_61/Q NOR2X1_94/A (0.784089))
            (INTERCONNECT DFFPOSX1_61/Q NAND2X1_42/A (0.814395))
            (INTERCONNECT DFFPOSX1_144/Q DFFPOSX1_128/Q (0.395679))
            (INTERCONNECT DFFPOSX1_144/Q MUX2X1_18/B (0.835016))
            (INTERCONNECT DFFPOSX1_144/Q OAI21X1_35/B (1.46142))
            (INTERCONNECT DFFPOSX1_144/Q MUX2X1_43/A (1.80342))
            (INTERCONNECT DFFPOSX1_144/Q MUX2X1_6/A (2.03398))
            (INTERCONNECT DFFPOSX1_46/Q DFFPOSX1_62/Q (0.211649))
            (INTERCONNECT DFFPOSX1_46/Q AND2X2_16/A (1.24518))
            (INTERCONNECT DFFPOSX1_46/Q NOR2X1_95/A (1.27626))
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_43/A (1.28317))
            (INTERCONNECT DFFPOSX1_46/Q MUX2X1_6/B (1.0596))
            (INTERCONNECT DFFPOSX1_129/Q DFFPOSX1_145/Q (0.217095))
            (INTERCONNECT DFFPOSX1_129/Q MUX2X1_44/A (0.36642))
            (INTERCONNECT DFFPOSX1_129/Q MUX2X1_7/A (0.547883))
            (INTERCONNECT DFFPOSX1_129/Q OAI21X1_36/B (0.541327))
            (INTERCONNECT DFFPOSX1_129/Q MUX2X1_19/B (0.211961))
            (INTERCONNECT DFFPOSX1_130/Q MUX2X1_42/A (0.779217))
            (INTERCONNECT DFFPOSX1_130/Q MUX2X1_8/A (1.19798))
            (INTERCONNECT DFFPOSX1_130/Q OAI21X1_38/B (1.24413))
            (INTERCONNECT DFFPOSX1_130/Q DFFPOSX1_146/Q (1.0079))
            (INTERCONNECT DFFPOSX1_130/Q MUX2X1_20/B (1.08622))
            (INTERCONNECT DFFPOSX1_49/Q DFFPOSX1_33/Q (0.339928))
            (INTERCONNECT DFFPOSX1_49/Q NAND2X1_46/A (0.415087))
            (INTERCONNECT DFFPOSX1_49/Q MUX2X1_9/B (0.405243))
            (INTERCONNECT DFFPOSX1_49/Q AND2X2_17/A (0.226711))
            (INTERCONNECT DFFPOSX1_49/Q NOR2X1_98/A (0.254486))
            (INTERCONNECT DFFPOSX1_50/Q DFFPOSX1_34/Q (0.418013))
            (INTERCONNECT DFFPOSX1_50/Q MUX2X1_10/B (0.546605))
            (INTERCONNECT DFFPOSX1_50/Q NAND2X1_47/A (0.338948))
            (INTERCONNECT DFFPOSX1_50/Q AND2X2_18/A (0.289742))
            (INTERCONNECT DFFPOSX1_50/Q NOR2X1_99/A (0.319914))
            (INTERCONNECT DFFPOSX1_53/Q DFFPOSX1_37/Q (0.176917))
            (INTERCONNECT DFFPOSX1_53/Q MUX2X1_13/B (0.234827))
            (INTERCONNECT DFFPOSX1_53/Q NAND2X1_34/A (0.740262))
            (INTERCONNECT DFFPOSX1_53/Q NOR2X1_86/A (0.928024))
            (INTERCONNECT DFFPOSX1_53/Q AND2X2_11/A (0.94073))
            (INTERCONNECT DFFPOSX1_54/Q DFFPOSX1_38/Q (0.298391))
            (INTERCONNECT DFFPOSX1_54/Q NAND2X1_35/A (1.12431))
            (INTERCONNECT DFFPOSX1_54/Q NOR2X1_87/A (1.17246))
            (INTERCONNECT DFFPOSX1_54/Q AND2X2_12/A (1.17873))
            (INTERCONNECT DFFPOSX1_54/Q MUX2X1_14/B (1.06102))
            (INTERCONNECT DFFPOSX1_72/Q NAND2X1_6/A (0.853983))
            (INTERCONNECT DFFPOSX1_72/Q INVX2_3/A (0.90391))
            (INTERCONNECT DFFPOSX1_72/Q DFFPOSX1_88/Q (0.572715))
            (INTERCONNECT DFFPOSX1_72/Q XOR2X1_3/B (0.579214))
            (INTERCONNECT DFFPOSX1_72/Q INVX1_44/A (0.588442))
            (INTERCONNECT DFFPOSX1_87/Q DFFPOSX1_71/Q (0.236644))
            (INTERCONNECT DFFPOSX1_87/Q NOR2X1_28/A (0.282465))
            (INTERCONNECT DFFPOSX1_87/Q INVX1_43/A (0.336783))
            (INTERCONNECT DFFPOSX1_87/Q XOR2X1_4/B (0.336386))
            (INTERCONNECT DFFPOSX1_87/Q INVX1_8/A (0.122348))
            (INTERCONNECT NOR2X1_30/Y AOI21X1_16/C (0.599775))
            (INTERCONNECT NOR2X1_30/Y NAND2X1_9/B (1.82616))
            (INTERCONNECT NOR2X1_30/Y NAND3X1_11/A (1.96955))
            (INTERCONNECT NOR2X1_30/Y NAND3X1_6/C (2.04242))
            (INTERCONNECT NOR2X1_30/Y NAND3X1_5/C (1.95696))
            (INTERCONNECT NAND2X1_9/Y XNOR2X1_3/A (0.298317))
            (INTERCONNECT NAND2X1_9/Y OAI21X1_26/A (0.339487))
            (INTERCONNECT NAND2X1_9/Y OAI21X1_31/A (0.642857))
            (INTERCONNECT NAND2X1_9/Y NAND3X1_3/B (0.918981))
            (INTERCONNECT NAND2X1_9/Y NAND3X1_4/A (0.990903))
            (INTERCONNECT DFFPOSX1_117/Q DFFPOSX1_114/Q (0.668432))
            (INTERCONNECT DFFPOSX1_117/Q NOR3X1_7/A (0.96782))
            (INTERCONNECT DFFPOSX1_117/Q NOR3X1_5/A (1.35557))
            (INTERCONNECT DFFPOSX1_117/Q INVX2_8/A (1.34423))
            (INTERCONNECT DFFPOSX1_117/Q NAND2X1_21/A (1.35198))
            (INTERCONNECT INVX2_8/Y NAND2X1_22/A (0.305786))
            (INTERCONNECT INVX2_8/Y NAND2X1_23/B (0.507347))
            (INTERCONNECT INVX2_8/Y OAI21X1_39/A (0.517795))
            (INTERCONNECT INVX2_8/Y NOR3X1_6/A (0.608576))
            (INTERCONNECT INVX2_8/Y NOR2X1_46/B (0.633331))
            (INTERCONNECT INVX2_9/Y NOR2X1_48/A (0.263803))
            (INTERCONNECT INVX2_9/Y NOR2X1_47/A (0.27512))
            (INTERCONNECT INVX2_9/Y AND2X2_4/B (0.616591))
            (INTERCONNECT INVX2_9/Y OR2X2_9/A (0.658574))
            (INTERCONNECT INVX2_9/Y NOR3X1_6/C (0.649019))
            (INTERCONNECT DFFPOSX1_97/Q DFFPOSX1_101/Q (0.140416))
            (INTERCONNECT DFFPOSX1_97/Q NOR2X1_51/A (0.662826))
            (INTERCONNECT DFFPOSX1_97/Q INVX1_20/A (0.708779))
            (INTERCONNECT DFFPOSX1_97/Q NAND3X1_17/B (0.928615))
            (INTERCONNECT DFFPOSX1_97/Q NAND3X1_16/A (0.914638))
            (INTERCONNECT DFFPOSX1_109/Q DFFPOSX1_105/Q (0.280745))
            (INTERCONNECT DFFPOSX1_109/Q NAND3X1_20/B (0.312205))
            (INTERCONNECT DFFPOSX1_109/Q NAND3X1_19/A (0.275232))
            (INTERCONNECT DFFPOSX1_109/Q INVX1_23/A (0.376991))
            (INTERCONNECT DFFPOSX1_109/Q NOR2X1_57/A (0.400692))
            (INTERCONNECT NAND2X1_30/Y NOR2X1_63/B (1.03122))
            (INTERCONNECT NAND2X1_30/Y NOR2X1_64/B (1.4783))
            (INTERCONNECT NAND2X1_30/Y NOR2X1_65/B (1.64034))
            (INTERCONNECT NAND2X1_30/Y NOR2X1_68/A (2.03262))
            (INTERCONNECT NAND2X1_30/Y INVX1_27/A (2.09288))
            (INTERCONNECT alarm_button OR2X2_8/A (0.883718))
            (INTERCONNECT alarm_button NOR2X1_66/A (0.937141))
            (INTERCONNECT alarm_button OR2X2_6/A (0.966896))
            (INTERCONNECT alarm_button NOR2X1_67/A (0.773297))
            (INTERCONNECT alarm_button INVX2_14/A (0.748953))
            (INTERCONNECT INVX2_14/Y NAND3X1_22/B (0.216801))
            (INTERCONNECT INVX2_14/Y AND2X2_7/A (0.354024))
            (INTERCONNECT INVX2_14/Y NAND2X1_31/A (0.381201))
            (INTERCONNECT INVX2_14/Y AND2X2_9/B (0.564211))
            (INTERCONNECT INVX2_14/Y AND2X2_6/A (0.57648))
            (INTERCONNECT OAI21X1_39/Y BUFX4_2/A (1.56929))
            (INTERCONNECT OAI21X1_39/Y BUFX4_3/A (1.83381))
            (INTERCONNECT OAI21X1_39/Y BUFX4_4/A (2.14809))
            (INTERCONNECT OAI21X1_39/Y BUFX4_1/A (2.12678))
            (INTERCONNECT INVX2_17/Y AOI21X1_2/B (0.11583))
            (INTERCONNECT INVX2_17/Y NOR2X1_109/A (0.358854))
            (INTERCONNECT INVX2_17/Y OAI21X1_68/A (0.513386))
            (INTERCONNECT INVX2_17/Y AOI21X1_1/B (0.532163))
            (INTERCONNECT NAND2X1_52/Y INVX2_17/A (0.111476))
            (INTERCONNECT NAND2X1_52/Y NOR2X1_103/A (0.35129))
            (INTERCONNECT NAND2X1_52/Y OR2X2_10/A (0.388852))
            (INTERCONNECT NAND2X1_52/Y OAI21X1_1/A (0.308311))
            (INTERCONNECT NOR2X1_103/Y OAI21X1_2/A (0.883983))
            (INTERCONNECT NOR2X1_103/Y NAND2X1_1/B (0.937812))
            (INTERCONNECT NOR2X1_103/Y NAND2X1_54/B (1.18878))
            (INTERCONNECT NOR2X1_103/Y NAND3X1_1/C (1.20654))
            (INTERCONNECT INVX2_1/Y AOI21X1_4/B (0.265591))
            (INTERCONNECT INVX2_1/Y NOR2X1_2/B (0.274472))
            (INTERCONNECT INVX2_1/Y OAI21X1_3/A (0.456266))
            (INTERCONNECT INVX2_1/Y AOI21X1_3/B (0.484646))
            (INTERCONNECT DFFPOSX1_24/Q DFFPOSX1_9/Q (0.0861641))
            (INTERCONNECT DFFPOSX1_24/Q AND2X2_20/B (0.30117))
            (INTERCONNECT DFFPOSX1_24/Q NAND2X1_51/B (0.352427))
            (INTERCONNECT DFFPOSX1_24/Q OAI21X1_4/B (0.300611))
            (INTERCONNECT DFFPOSX1_25/Q DFFPOSX1_10/Q (0.188492))
            (INTERCONNECT DFFPOSX1_25/Q AOI21X1_4/C (0.301951))
            (INTERCONNECT DFFPOSX1_25/Q AND2X2_19/B (0.403437))
            (INTERCONNECT DFFPOSX1_25/Q NAND2X1_50/B (0.438743))
            (INTERCONNECT NAND2X1_54/Y AOI21X1_5/B (0.220808))
            (INTERCONNECT NAND2X1_54/Y OR2X2_1/A (0.195485))
            (INTERCONNECT NAND2X1_54/Y OAI21X1_6/A (0.205497))
            (INTERCONNECT NAND2X1_54/Y NOR2X1_105/B (0.206155))
            (INTERCONNECT DFFPOSX1_28/Q DFFPOSX1_13/Q (0.182408))
            (INTERCONNECT DFFPOSX1_28/Q NAND2X1_2/A (0.410592))
            (INTERCONNECT DFFPOSX1_28/Q NOR2X1_6/A (0.442304))
            (INTERCONNECT DFFPOSX1_28/Q INVX2_16/A (0.465883))
            (INTERCONNECT NOR3X1_13/Y NAND2X1_60/B (0.864886))
            (INTERCONNECT NOR3X1_13/Y AOI21X1_7/B (0.930912))
            (INTERCONNECT NOR3X1_13/Y NAND2X1_2/B (1.31018))
            (INTERCONNECT NOR3X1_13/Y NOR2X1_6/B (1.33488))
            (INTERCONNECT DFFPOSX1_16/Q NAND2X1_59/A (0.0635909))
            (INTERCONNECT DFFPOSX1_16/Q OAI21X1_10/A (0.201027))
            (INTERCONNECT DFFPOSX1_16/Q DFFPOSX1_31/Q (0.205363))
            (INTERCONNECT DFFPOSX1_16/Q AND2X2_2/B (0.207893))
            (INTERCONNECT DFFPOSX1_3/Q DFFPOSX1_18/Q (0.128574))
            (INTERCONNECT DFFPOSX1_3/Q NOR2X1_108/A (0.333241))
            (INTERCONNECT DFFPOSX1_3/Q OAI21X1_67/A (0.365676))
            (INTERCONNECT DFFPOSX1_3/Q NAND2X1_52/A (0.375775))
            (INTERCONNECT DFFPOSX1_59/Q XOR2X1_4/A (0.298087))
            (INTERCONNECT DFFPOSX1_59/Q DFFPOSX1_43/Q (0.269779))
            (INTERCONNECT DFFPOSX1_59/Q MUX2X1_3/B (0.287981))
            (INTERCONNECT DFFPOSX1_59/Q NAND2X1_40/A (0.124483))
            (INTERCONNECT DFFPOSX1_60/Q DFFPOSX1_44/Q (0.258342))
            (INTERCONNECT DFFPOSX1_60/Q MUX2X1_4/B (0.521361))
            (INTERCONNECT DFFPOSX1_60/Q XOR2X1_3/A (1.04757))
            (INTERCONNECT DFFPOSX1_60/Q NAND2X1_41/A (1.02874))
            (INTERCONNECT DFFPOSX1_63/Q DFFPOSX1_47/Q (0.427059))
            (INTERCONNECT DFFPOSX1_63/Q MUX2X1_7/B (0.557508))
            (INTERCONNECT DFFPOSX1_63/Q XOR2X1_6/A (0.937207))
            (INTERCONNECT DFFPOSX1_63/Q NAND2X1_44/A (0.963809))
            (INTERCONNECT DFFPOSX1_48/Q DFFPOSX1_64/Q (0.128206))
            (INTERCONNECT DFFPOSX1_48/Q NAND2X1_45/A (0.400253))
            (INTERCONNECT DFFPOSX1_48/Q XOR2X1_5/A (0.466312))
            (INTERCONNECT DFFPOSX1_48/Q MUX2X1_8/B (0.356879))
            (INTERCONNECT DFFPOSX1_51/Q XOR2X1_8/A (0.291171))
            (INTERCONNECT DFFPOSX1_51/Q NAND2X1_48/A (0.316787))
            (INTERCONNECT DFFPOSX1_51/Q DFFPOSX1_35/Q (0.333729))
            (INTERCONNECT DFFPOSX1_51/Q MUX2X1_11/B (0.347332))
            (INTERCONNECT DFFPOSX1_36/Q DFFPOSX1_52/Q (0.149377))
            (INTERCONNECT DFFPOSX1_36/Q MUX2X1_12/B (0.237682))
            (INTERCONNECT DFFPOSX1_36/Q NAND2X1_49/A (0.143464))
            (INTERCONNECT DFFPOSX1_36/Q XOR2X1_7/A (0.254025))
            (INTERCONNECT DFFPOSX1_39/Q DFFPOSX1_55/Q (0.158387))
            (INTERCONNECT DFFPOSX1_39/Q MUX2X1_15/B (0.377133))
            (INTERCONNECT DFFPOSX1_39/Q NAND2X1_36/A (0.75208))
            (INTERCONNECT DFFPOSX1_39/Q XOR2X1_2/A (0.855827))
            (INTERCONNECT DFFPOSX1_56/Q XOR2X1_1/A (0.294715))
            (INTERCONNECT DFFPOSX1_56/Q DFFPOSX1_40/Q (0.395414))
            (INTERCONNECT DFFPOSX1_56/Q NAND2X1_37/A (0.40081))
            (INTERCONNECT DFFPOSX1_56/Q MUX2X1_16/B (0.375595))
            (INTERCONNECT NOR2X1_31/Y NAND3X1_6/A (1.14212))
            (INTERCONNECT NOR2X1_31/Y NAND2X1_9/A (1.32878))
            (INTERCONNECT NOR2X1_31/Y NAND3X1_11/B (1.37391))
            (INTERCONNECT NOR2X1_31/Y NAND3X1_5/A (1.40018))
            (INTERCONNECT INVX4_1/Y NOR2X1_35/A (0.383809))
            (INTERCONNECT INVX4_1/Y OAI21X1_26/B (0.384348))
            (INTERCONNECT INVX4_1/Y NOR2X1_42/B (0.39413))
            (INTERCONNECT INVX4_1/Y XNOR2X1_3/B (0.440652))
            (INTERCONNECT INVX2_5/Y OAI21X1_28/C (0.180598))
            (INTERCONNECT INVX2_5/Y OAI21X1_29/A (0.27298))
            (INTERCONNECT INVX2_5/Y NAND2X1_15/A (0.328605))
            (INTERCONNECT INVX2_5/Y NAND2X1_14/B (0.344855))
            (INTERCONNECT NAND3X1_6/Y NAND3X1_7/B (0.228408))
            (INTERCONNECT NAND3X1_6/Y XNOR2X1_4/A (0.448903))
            (INTERCONNECT NAND3X1_6/Y OAI21X1_34/A (0.48214))
            (INTERCONNECT NAND3X1_6/Y NAND3X1_10/A (0.457118))
            (INTERCONNECT NOR3X1_6/Y AOI21X1_28/B (0.672251))
            (INTERCONNECT NOR3X1_6/Y AND2X2_10/A (1.09994))
            (INTERCONNECT NOR3X1_6/Y NAND3X1_18/C (1.12528))
            (INTERCONNECT NOR3X1_6/Y NAND2X1_24/B (1.1512))
            (INTERCONNECT NOR3X1_7/Y AND2X2_9/A (0.159457))
            (INTERCONNECT NOR3X1_7/Y AOI22X1_1/B (0.506573))
            (INTERCONNECT NOR3X1_7/Y AOI22X1_2/B (0.594022))
            (INTERCONNECT NOR3X1_7/Y AOI22X1_4/B (0.642613))
            (INTERCONNECT DFFPOSX1_102/Q NAND3X1_17/C (0.306106))
            (INTERCONNECT DFFPOSX1_102/Q DFFPOSX1_98/Q (0.318734))
            (INTERCONNECT DFFPOSX1_102/Q INVX1_21/A (0.353187))
            (INTERCONNECT DFFPOSX1_102/Q NOR2X1_49/A (0.221625))
            (INTERCONNECT DFFPOSX1_104/Q DFFPOSX1_100/Q (0.15733))
            (INTERCONNECT DFFPOSX1_104/Q INVX1_22/A (0.275044))
            (INTERCONNECT DFFPOSX1_104/Q OAI21X1_42/C (0.467113))
            (INTERCONNECT DFFPOSX1_104/Q NAND3X1_16/B (0.50561))
            (INTERCONNECT INVX2_10/Y NOR2X1_51/B (0.267995))
            (INTERCONNECT INVX2_10/Y OAI21X1_41/A (0.276006))
            (INTERCONNECT INVX2_10/Y OAI21X1_44/A (0.537762))
            (INTERCONNECT INVX2_10/Y NOR2X1_57/B (0.787785))
            (INTERCONNECT INVX2_11/Y NAND2X1_24/A (0.192294))
            (INTERCONNECT INVX2_11/Y NAND3X1_18/A (0.197203))
            (INTERCONNECT INVX2_11/Y NAND3X1_21/A (0.206735))
            (INTERCONNECT INVX2_11/Y NAND2X1_27/A (0.23519))
            (INTERCONNECT NAND3X1_17/Y NAND2X1_25/A (0.142611))
            (INTERCONNECT NAND3X1_17/Y OAI21X1_42/A (0.321783))
            (INTERCONNECT NAND3X1_17/Y NOR2X1_55/B (0.383491))
            (INTERCONNECT NAND3X1_17/Y XNOR2X1_6/A (0.479395))
            (INTERCONNECT DFFPOSX1_110/Q NAND3X1_20/C (0.216443))
            (INTERCONNECT DFFPOSX1_110/Q DFFPOSX1_106/Q (0.209992))
            (INTERCONNECT DFFPOSX1_110/Q INVX1_24/A (0.290501))
            (INTERCONNECT DFFPOSX1_110/Q NOR2X1_56/A (0.269498))
            (INTERCONNECT DFFPOSX1_112/Q DFFPOSX1_108/Q (0.195213))
            (INTERCONNECT DFFPOSX1_112/Q OAI21X1_45/C (0.35632))
            (INTERCONNECT DFFPOSX1_112/Q NAND3X1_19/B (0.433218))
            (INTERCONNECT DFFPOSX1_112/Q INVX1_25/A (0.282702))
            (INTERCONNECT NAND3X1_20/Y XNOR2X1_7/A (0.225373))
            (INTERCONNECT NAND3X1_20/Y OAI21X1_45/A (0.28637))
            (INTERCONNECT NAND3X1_20/Y NOR2X1_62/B (0.310307))
            (INTERCONNECT NAND3X1_20/Y NAND2X1_28/A (0.236192))
            (INTERCONNECT DFFPOSX1_6/Q DFFPOSX1_21/Q (0.0850332))
            (INTERCONNECT DFFPOSX1_6/Q NAND2X1_53/A (0.114572))
            (INTERCONNECT DFFPOSX1_6/Q AOI21X1_2/C (0.129365))
            (INTERCONNECT NAND2X1_53/Y NOR2X1_103/B (0.216636))
            (INTERCONNECT NAND2X1_53/Y OR2X2_10/B (0.273103))
            (INTERCONNECT NAND2X1_53/Y OAI21X1_1/B (0.179888))
            (INTERCONNECT AND2X2_20/Y AOI21X1_3/A (0.137174))
            (INTERCONNECT AND2X2_20/Y AOI21X1_4/A (0.362615))
            (INTERCONNECT AND2X2_20/Y NAND2X1_56/B (0.396662))
            (INTERCONNECT DFFPOSX1_26/Q INVX1_2/A (0.0473742))
            (INTERCONNECT DFFPOSX1_26/Q DFFPOSX1_11/Q (0.0474366))
            (INTERCONNECT DFFPOSX1_26/Q NAND2X1_57/B (0.0714951))
            (INTERCONNECT DFFPOSX1_27/Q DFFPOSX1_12/Q (0.0796679))
            (INTERCONNECT DFFPOSX1_27/Q NAND2X1_57/A (0.146588))
            (INTERCONNECT DFFPOSX1_27/Q INVX1_3/A (0.164261))
            (INTERCONNECT NAND2X1_57/Y INVX1_4/A (0.142615))
            (INTERCONNECT NAND2X1_57/Y NOR3X1_13/B (0.325986))
            (INTERCONNECT NAND2X1_57/Y OAI21X1_6/B (0.272074))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_7/B (0.611636))
            (INTERCONNECT NAND3X1_1/Y NOR3X1_2/C (0.856768))
            (INTERCONNECT NAND3X1_1/Y NOR2X1_7/B (0.872296))
            (INTERCONNECT INVX2_16/Y NOR2X1_7/A (0.0693037))
            (INTERCONNECT INVX2_16/Y NOR3X1_2/A (0.172133))
            (INTERCONNECT INVX2_16/Y NAND2X1_59/B (0.192212))
            (INTERCONNECT NOR2X1_7/Y AOI21X1_8/B (0.185031))
            (INTERCONNECT NOR2X1_7/Y NOR2X1_8/B (0.320937))
            (INTERCONNECT NOR2X1_7/Y NOR3X1_1/B (0.341189))
            (INTERCONNECT NOR2X1_106/Y AOI21X1_7/A (0.418739))
            (INTERCONNECT NOR2X1_106/Y NAND2X1_60/A (0.425783))
            (INTERCONNECT NOR2X1_106/Y INVX1_5/A (0.351434))
            (INTERCONNECT AOI21X1_7/Y OAI21X1_10/C (0.248983))
            (INTERCONNECT AOI21X1_7/Y OAI21X1_9/C (0.499978))
            (INTERCONNECT AOI21X1_7/Y OAI21X1_8/C (0.56667))
            (INTERCONNECT DFFPOSX1_15/Q DFFPOSX1_30/Q (0.194362))
            (INTERCONNECT DFFPOSX1_15/Q NAND2X1_58/B (0.255309))
            (INTERCONNECT DFFPOSX1_15/Q AOI21X1_8/C (0.273922))
            (INTERCONNECT NAND2X1_58/Y NOR2X1_106/A (0.0760547))
            (INTERCONNECT NAND2X1_58/Y NOR3X1_2/B (0.152497))
            (INTERCONNECT NAND2X1_58/Y OAI21X1_9/A (0.197643))
            (INTERCONNECT DFFPOSX1_4/Q DFFPOSX1_19/Q (0.178568))
            (INTERCONNECT DFFPOSX1_4/Q OAI21X1_67/B (0.188066))
            (INTERCONNECT DFFPOSX1_4/Q NAND2X1_52/B (0.19806))
            (INTERCONNECT INVX2_2/Y NOR2X1_39/B (0.0998398))
            (INTERCONNECT INVX2_2/Y OAI21X1_12/B (0.353024))
            (INTERCONNECT INVX2_2/Y XNOR2X1_1/B (0.505721))
            (INTERCONNECT INVX2_3/Y OAI21X1_23/A (0.16339))
            (INTERCONNECT INVX2_3/Y AOI21X1_16/A (0.180371))
            (INTERCONNECT INVX2_3/Y NOR2X1_28/B (0.142713))
            (INTERCONNECT OAI21X1_66/Y XNOR2X1_2/B (0.855072))
            (INTERCONNECT OAI21X1_66/Y NAND3X1_2/B (0.792029))
            (INTERCONNECT OAI21X1_66/Y NAND2X1_3/B (0.81121))
            (INTERCONNECT NAND2X1_3/Y NOR2X1_29/B (0.227035))
            (INTERCONNECT NAND2X1_3/Y INVX1_11/A (0.270582))
            (INTERCONNECT NAND2X1_3/Y OAI21X1_21/A (0.287365))
            (INTERCONNECT NAND2X1_5/Y NOR2X1_32/A (0.147712))
            (INTERCONNECT NAND2X1_5/Y OAI21X1_14/B (0.226177))
            (INTERCONNECT NAND2X1_5/Y OR2X2_2/B (0.231981))
            (INTERCONNECT INVX1_8/Y NAND2X1_6/B (0.118419))
            (INTERCONNECT INVX1_8/Y OR2X2_3/B (0.236532))
            (INTERCONNECT INVX1_8/Y OAI21X1_21/C (0.269241))
            (INTERCONNECT INVX2_4/Y NAND3X1_2/C (0.110269))
            (INTERCONNECT INVX2_4/Y OAI21X1_19/B (0.129003))
            (INTERCONNECT INVX2_4/Y OAI21X1_21/B (0.161547))
            (INTERCONNECT OR2X2_3/Y OAI21X1_23/B (0.138117))
            (INTERCONNECT OR2X2_3/Y AOI21X1_16/B (0.159643))
            (INTERCONNECT OR2X2_3/Y NAND2X1_12/B (0.127989))
            (INTERCONNECT INVX1_12/Y NOR2X1_35/B (0.0596078))
            (INTERCONNECT INVX1_12/Y NAND2X1_13/B (0.130463))
            (INTERCONNECT INVX1_12/Y OAI21X1_26/C (0.136035))
            (INTERCONNECT NOR2X1_35/Y NAND3X1_5/B (0.436908))
            (INTERCONNECT NOR2X1_35/Y NAND2X1_16/B (0.600712))
            (INTERCONNECT NOR2X1_35/Y NAND3X1_12/A (0.660068))
            (INTERCONNECT NAND3X1_5/Y OAI21X1_29/B (0.150943))
            (INTERCONNECT NAND3X1_5/Y OAI21X1_28/A (0.18214))
            (INTERCONNECT NAND3X1_5/Y NAND3X1_7/A (0.166904))
            (INTERCONNECT INVX1_13/Y OAI21X1_31/C (0.131847))
            (INTERCONNECT INVX1_13/Y NAND2X1_15/B (0.203503))
            (INTERCONNECT INVX1_13/Y NOR2X1_43/B (0.21828))
            (INTERCONNECT INVX2_6/Y NAND3X1_8/A (0.424664))
            (INTERCONNECT INVX2_6/Y OAI21X1_34/B (0.510733))
            (INTERCONNECT INVX2_6/Y XNOR2X1_4/B (0.538483))
            (INTERCONNECT NAND3X1_11/Y XNOR2X1_5/A (0.527468))
            (INTERCONNECT NAND3X1_11/Y NAND3X1_13/A (0.74767))
            (INTERCONNECT NAND3X1_11/Y OAI21X1_37/A (0.833228))
            (INTERCONNECT NAND2X1_20/Y INVX1_26/A (1.05931))
            (INTERCONNECT NAND2X1_20/Y AND2X2_10/B (0.884108))
            (INTERCONNECT NAND2X1_20/Y AND2X2_8/A (0.900046))
            (INTERCONNECT NOR2X1_46/Y AOI22X1_4/D (0.0952423))
            (INTERCONNECT NOR2X1_46/Y AND2X2_4/A (0.116005))
            (INTERCONNECT NOR2X1_46/Y AOI22X1_2/D (0.167514))
            (INTERCONNECT DFFPOSX1_103/Q DFFPOSX1_99/Q (0.234801))
            (INTERCONNECT DFFPOSX1_103/Q INVX2_12/A (0.304751))
            (INTERCONNECT DFFPOSX1_103/Q NOR2X1_49/B (0.319528))
            (INTERCONNECT NAND3X1_16/Y NAND3X1_18/B (0.304037))
            (INTERCONNECT NAND3X1_16/Y OAI21X1_40/C (0.352283))
            (INTERCONNECT NAND3X1_16/Y NAND2X1_30/A (0.293804))
            (INTERCONNECT INVX2_12/Y OAI21X1_42/B (0.111614))
            (INTERCONNECT INVX2_12/Y NOR2X1_55/A (0.189284))
            (INTERCONNECT INVX2_12/Y XNOR2X1_6/B (0.260979))
            (INTERCONNECT DFFPOSX1_111/Q DFFPOSX1_107/Q (0.0515903))
            (INTERCONNECT DFFPOSX1_111/Q INVX2_13/A (0.264457))
            (INTERCONNECT DFFPOSX1_111/Q NOR2X1_56/B (0.327627))
            (INTERCONNECT NAND3X1_19/Y NAND2X1_30/B (0.135821))
            (INTERCONNECT NAND3X1_19/Y NAND3X1_21/C (0.269954))
            (INTERCONNECT NAND3X1_19/Y OAI21X1_43/C (0.315123))
            (INTERCONNECT INVX2_13/Y OAI21X1_45/B (0.126082))
            (INTERCONNECT INVX2_13/Y NOR2X1_62/A (0.168809))
            (INTERCONNECT INVX2_13/Y XNOR2X1_7/B (0.140767))
            (INTERCONNECT time_button OR2X2_4/B (0.131963))
            (INTERCONNECT time_button INVX1_31/A (0.130861))
            (INTERCONNECT time_button OR2X2_5/A (0.0997925))
            (INTERCONNECT MUX2X1_34/Y AOI21X1_33/C (0.291914))
            (INTERCONNECT MUX2X1_34/Y OAI21X1_50/A (0.316626))
            (INTERCONNECT MUX2X1_34/Y INVX1_39/A (0.32786))
            (INTERCONNECT MUX2X1_36/Y AOI21X1_33/B (0.164575))
            (INTERCONNECT MUX2X1_36/Y OAI21X1_50/B (0.186641))
            (INTERCONNECT MUX2X1_36/Y NOR2X1_89/A (0.19666))
            (INTERCONNECT MUX2X1_38/Y OAI21X1_55/A (0.151358))
            (INTERCONNECT MUX2X1_38/Y AOI21X1_34/C (0.214763))
            (INTERCONNECT MUX2X1_38/Y INVX1_45/A (0.412011))
            (INTERCONNECT MUX2X1_40/Y AOI21X1_34/B (0.151353))
            (INTERCONNECT MUX2X1_40/Y OAI21X1_55/B (0.201422))
            (INTERCONNECT MUX2X1_40/Y NOR2X1_93/A (0.252505))
            (INTERCONNECT MUX2X1_42/Y AOI21X1_35/C (0.169608))
            (INTERCONNECT MUX2X1_42/Y OAI21X1_60/A (0.213388))
            (INTERCONNECT MUX2X1_42/Y INVX1_51/A (0.222656))
            (INTERCONNECT MUX2X1_44/Y AOI21X1_35/B (0.338337))
            (INTERCONNECT MUX2X1_44/Y OAI21X1_60/B (0.376688))
            (INTERCONNECT MUX2X1_44/Y NOR2X1_97/A (0.397918))
            (INTERCONNECT MUX2X1_46/Y AOI21X1_36/C (0.38652))
            (INTERCONNECT MUX2X1_46/Y OAI21X1_65/A (0.470724))
            (INTERCONNECT MUX2X1_46/Y INVX1_57/A (0.479991))
            (INTERCONNECT MUX2X1_48/Y NOR2X1_101/A (0.419659))
            (INTERCONNECT MUX2X1_48/Y OAI21X1_65/B (0.489067))
            (INTERCONNECT MUX2X1_48/Y AOI21X1_36/B (0.514696))
            (INTERCONNECT AOI21X1_1/Y DFFPOSX1_20/D (0.0798808))
            (INTERCONNECT AOI21X1_1/Y DFFPOSX1_5/D (0.0974748))
            (INTERCONNECT NOR2X1_1/Y DFFPOSX1_6/D (0.0809385))
            (INTERCONNECT NOR2X1_1/Y DFFPOSX1_21/D (0.106745))
            (INTERCONNECT NAND2X1_1/Y NOR2X1_3/B (0.113999))
            (INTERCONNECT NAND2X1_1/Y INVX2_1/A (0.132225))
            (INTERCONNECT NOR2X1_2/Y DFFPOSX1_7/D (0.0871958))
            (INTERCONNECT NOR2X1_2/Y DFFPOSX1_22/D (0.152425))
            (INTERCONNECT NOR2X1_3/Y NOR2X1_4/A (0.20691))
            (INTERCONNECT NOR2X1_3/Y OAI21X1_4/A (0.248969))
            (INTERCONNECT NOR2X1_4/Y DFFPOSX1_8/D (0.041372))
            (INTERCONNECT NOR2X1_4/Y DFFPOSX1_23/D (0.0568591))
            (INTERCONNECT AOI21X1_3/Y DFFPOSX1_24/D (0.0708382))
            (INTERCONNECT AOI21X1_3/Y DFFPOSX1_9/D (0.109843))
            (INTERCONNECT OR2X2_10/Y NOR3X1_13/C (0.64083))
            (INTERCONNECT OR2X2_10/Y OAI21X1_5/A (0.595931))
            (INTERCONNECT NAND2X1_56/Y NOR3X1_13/A (0.168477))
            (INTERCONNECT NAND2X1_56/Y OAI21X1_5/B (0.18426))
            (INTERCONNECT NOR2X1_5/Y DFFPOSX1_25/D (0.0606374))
            (INTERCONNECT NOR2X1_5/Y DFFPOSX1_10/D (0.0716207))
            (INTERCONNECT INVX1_2/Y OR2X2_1/B (0.133331))
            (INTERCONNECT INVX1_2/Y AOI21X1_5/A (0.1408))
            (INTERCONNECT OR2X2_1/Y AND2X2_1/A (0.0889263))
            (INTERCONNECT OR2X2_1/Y AOI21X1_6/B (0.102314))
            (INTERCONNECT AND2X2_1/Y DFFPOSX1_26/D (0.0981193))
            (INTERCONNECT AND2X2_1/Y DFFPOSX1_11/D (0.130213))
            (INTERCONNECT AOI21X1_6/Y DFFPOSX1_12/D (0.0764512))
            (INTERCONNECT AOI21X1_6/Y DFFPOSX1_27/D (0.0831203))
            (INTERCONNECT NOR2X1_102/Y NAND2X1_54/A (0.202897))
            (INTERCONNECT NOR2X1_102/Y NAND3X1_1/B (0.220041))
            (INTERCONNECT NOR3X1_1/Y DFFPOSX1_13/D (0.137139))
            (INTERCONNECT NOR3X1_1/Y DFFPOSX1_28/D (0.166048))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_8/B (0.242257))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_9/B (0.289342))
            (INTERCONNECT NOR2X1_9/Y DFFPOSX1_14/D (0.0875041))
            (INTERCONNECT NOR2X1_9/Y DFFPOSX1_29/D (0.122438))
            (INTERCONNECT NOR2X1_10/Y DFFPOSX1_15/D (0.0855211))
            (INTERCONNECT NOR2X1_10/Y DFFPOSX1_30/D (0.130062))
            (INTERCONNECT NOR3X1_2/Y AND2X2_2/A (0.221237))
            (INTERCONNECT NOR3X1_2/Y OAI21X1_10/B (0.243583))
            (INTERCONNECT NOR2X1_11/Y DFFPOSX1_31/D (0.0702203))
            (INTERCONNECT NOR2X1_11/Y DFFPOSX1_16/D (0.103864))
            (INTERCONNECT NOR2X1_105/Y DFFPOSX1_2/D (0.427297))
            (INTERCONNECT NOR2X1_105/Y DFFPOSX1_1/D (0.464512))
            (INTERCONNECT NOR2X1_108/Y DFFPOSX1_18/D (0.0641559))
            (INTERCONNECT NOR2X1_108/Y DFFPOSX1_3/D (0.0894532))
            (INTERCONNECT NOR2X1_109/Y DFFPOSX1_19/D (0.0640112))
            (INTERCONNECT NOR2X1_109/Y DFFPOSX1_4/D (0.0563695))
            (INTERCONNECT NOR2X1_107/Y DFFPOSX1_32/D (0.410169))
            (INTERCONNECT NOR2X1_107/Y DFFPOSX1_17/D (0.453061))
            (INTERCONNECT DFFPOSX1_17/Q DFFPOSX1_32/Q (0.0309091))
            (INTERCONNECT DFFPOSX1_17/Q INVX1_59/A (0.200597))
            (INTERCONNECT INVX1_39/Y BUFX2_5/A (0.0355779))
            (INTERCONNECT INVX1_39/Y NOR2X1_89/B (0.0619627))
            (INTERCONNECT INVX1_45/Y NOR2X1_93/B (0.538258))
            (INTERCONNECT INVX1_45/Y BUFX2_13/A (0.550854))
            (INTERCONNECT INVX1_51/Y NOR2X1_97/B (0.0896877))
            (INTERCONNECT INVX1_51/Y BUFX2_21/A (0.0937316))
            (INTERCONNECT INVX1_57/Y BUFX2_29/A (0.0833857))
            (INTERCONNECT INVX1_57/Y NOR2X1_101/B (0.078363))
            (INTERCONNECT NOR2X1_12/Y DFFPOSX1_57/D (0.118318))
            (INTERCONNECT NOR2X1_12/Y DFFPOSX1_41/D (0.170506))
            (INTERCONNECT NOR2X1_13/Y DFFPOSX1_58/D (0.0650596))
            (INTERCONNECT NOR2X1_13/Y DFFPOSX1_42/D (0.100833))
            (INTERCONNECT NOR2X1_14/Y DFFPOSX1_59/D (0.0601344))
            (INTERCONNECT NOR2X1_14/Y DFFPOSX1_43/D (0.0866995))
            (INTERCONNECT NOR2X1_15/Y DFFPOSX1_44/D (0.0846395))
            (INTERCONNECT NOR2X1_15/Y DFFPOSX1_60/D (0.102234))
            (INTERCONNECT NOR2X1_16/Y DFFPOSX1_45/D (0.0882059))
            (INTERCONNECT NOR2X1_16/Y DFFPOSX1_61/D (0.106037))
            (INTERCONNECT NOR2X1_17/Y DFFPOSX1_62/D (0.0961193))
            (INTERCONNECT NOR2X1_17/Y DFFPOSX1_46/D (0.120856))
            (INTERCONNECT NOR2X1_18/Y DFFPOSX1_47/D (0.0897898))
            (INTERCONNECT NOR2X1_18/Y DFFPOSX1_63/D (0.110142))
            (INTERCONNECT NOR2X1_19/Y DFFPOSX1_48/D (0.0987936))
            (INTERCONNECT NOR2X1_19/Y DFFPOSX1_64/D (0.120279))
            (INTERCONNECT NOR2X1_20/Y DFFPOSX1_33/D (0.0764997))
            (INTERCONNECT NOR2X1_20/Y DFFPOSX1_49/D (0.150774))
            (INTERCONNECT NOR2X1_21/Y DFFPOSX1_34/D (0.0611037))
            (INTERCONNECT NOR2X1_21/Y DFFPOSX1_50/D (0.124116))
            (INTERCONNECT NOR2X1_22/Y DFFPOSX1_35/D (0.0622552))
            (INTERCONNECT NOR2X1_22/Y DFFPOSX1_51/D (0.0708703))
            (INTERCONNECT NOR2X1_23/Y DFFPOSX1_52/D (0.0762966))
            (INTERCONNECT NOR2X1_23/Y DFFPOSX1_36/D (0.103002))
            (INTERCONNECT NOR2X1_24/Y DFFPOSX1_53/D (0.0649376))
            (INTERCONNECT NOR2X1_24/Y DFFPOSX1_37/D (0.0800026))
            (INTERCONNECT NOR2X1_25/Y DFFPOSX1_54/D (0.052565))
            (INTERCONNECT NOR2X1_25/Y DFFPOSX1_38/D (0.0549419))
            (INTERCONNECT NOR2X1_26/Y DFFPOSX1_39/D (0.0952185))
            (INTERCONNECT NOR2X1_26/Y DFFPOSX1_55/D (0.113049))
            (INTERCONNECT NOR2X1_27/Y DFFPOSX1_40/D (0.0587572))
            (INTERCONNECT NOR2X1_27/Y DFFPOSX1_56/D (0.0943468))
            (INTERCONNECT NOR2X1_48/Y NOR2X1_104/B (0.851544))
            (INTERCONNECT NOR2X1_48/Y INVX8_1/A (1.58221))
            (INTERCONNECT NOR2X1_29/Y NAND2X1_4/B (0.278154))
            (INTERCONNECT NOR2X1_29/Y AOI21X1_14/B (0.293741))
            (INTERCONNECT AOI21X1_9/Y DFFPOSX1_93/D (0.412137))
            (INTERCONNECT AOI21X1_9/Y DFFPOSX1_77/D (0.46052))
            (INTERCONNECT INVX1_7/Y NAND2X1_7/B (0.072466))
            (INTERCONNECT INVX1_7/Y OAI21X1_12/C (0.0984524))
            (INTERCONNECT OR2X2_2/Y NAND3X1_3/C (0.105247))
            (INTERCONNECT OR2X2_2/Y OAI21X1_16/A (0.133631))
            (INTERCONNECT NAND2X1_6/Y AOI21X1_14/A (0.158947))
            (INTERCONNECT NAND2X1_6/Y NOR2X1_30/A (0.165162))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_16/B (0.140821))
            (INTERCONNECT NAND2X1_8/Y NOR2X1_31/B (0.228198))
            (INTERCONNECT AOI21X1_10/Y DFFPOSX1_78/D (0.163252))
            (INTERCONNECT AOI21X1_10/Y DFFPOSX1_94/D (0.179685))
            (INTERCONNECT NAND2X1_10/Y AOI21X1_12/B (0.125743))
            (INTERCONNECT NAND2X1_10/Y NAND3X1_4/C (0.216776))
            (INTERCONNECT INVX1_10/Y OAI21X1_14/C (0.098122))
            (INTERCONNECT INVX1_10/Y NOR2X1_40/B (0.126452))
            (INTERCONNECT AOI21X1_11/Y DFFPOSX1_95/D (0.0813148))
            (INTERCONNECT AOI21X1_11/Y DFFPOSX1_79/D (0.109785))
            (INTERCONNECT NOR2X1_33/Y DFFPOSX1_80/D (0.193303))
            (INTERCONNECT NOR2X1_33/Y DFFPOSX1_96/D (0.225752))
            (INTERCONNECT AOI21X1_13/Y DFFPOSX1_69/D (0.08066))
            (INTERCONNECT AOI21X1_13/Y DFFPOSX1_85/D (0.12499))
            (INTERCONNECT INVX1_11/Y NAND2X1_11/B (0.120783))
            (INTERCONNECT INVX1_11/Y OAI21X1_19/A (0.128246))
            (INTERCONNECT NOR2X1_34/Y DFFPOSX1_70/D (0.141507))
            (INTERCONNECT NOR2X1_34/Y DFFPOSX1_86/D (0.180329))
            (INTERCONNECT AOI21X1_15/Y DFFPOSX1_87/D (0.135729))
            (INTERCONNECT AOI21X1_15/Y DFFPOSX1_71/D (0.166822))
            (INTERCONNECT AOI21X1_17/Y DFFPOSX1_88/D (0.256729))
            (INTERCONNECT AOI21X1_17/Y DFFPOSX1_72/D (0.296148))
            (INTERCONNECT AOI21X1_18/Y DFFPOSX1_81/D (0.0733219))
            (INTERCONNECT AOI21X1_18/Y DFFPOSX1_65/D (0.110489))
            (INTERCONNECT NAND2X1_13/Y NOR3X1_3/A (0.19072))
            (INTERCONNECT NAND2X1_13/Y NOR2X1_36/A (0.200089))
            (INTERCONNECT NAND2X1_14/Y NOR2X1_36/B (0.139887))
            (INTERCONNECT NAND2X1_14/Y NOR3X1_3/C (0.17485))
            (INTERCONNECT AOI21X1_19/Y DFFPOSX1_82/D (0.0866205))
            (INTERCONNECT AOI21X1_19/Y DFFPOSX1_66/D (0.127465))
            (INTERCONNECT NOR2X1_38/Y OAI21X1_28/B (0.181852))
            (INTERCONNECT NOR2X1_38/Y NAND3X1_12/B (0.247416))
            (INTERCONNECT AOI21X1_20/Y DFFPOSX1_83/D (0.0643793))
            (INTERCONNECT AOI21X1_20/Y DFFPOSX1_67/D (0.0686869))
            (INTERCONNECT NAND2X1_16/Y OAI21X1_31/B (0.09908))
            (INTERCONNECT NAND2X1_16/Y INVX1_14/A (0.103121))
            (INTERCONNECT NAND2X1_17/Y NOR3X1_4/B (0.370629))
            (INTERCONNECT NAND2X1_17/Y NOR2X1_41/A (0.3867))
            (INTERCONNECT NOR2X1_41/Y NAND3X1_12/C (0.0768602))
            (INTERCONNECT NOR2X1_41/Y NAND3X1_9/C (0.102269))
            (INTERCONNECT AOI21X1_21/Y DFFPOSX1_84/D (0.0893354))
            (INTERCONNECT AOI21X1_21/Y DFFPOSX1_68/D (0.125557))
            (INTERCONNECT AOI21X1_22/Y DFFPOSX1_89/D (0.160301))
            (INTERCONNECT AOI21X1_22/Y DFFPOSX1_73/D (0.187486))
            (INTERCONNECT NAND2X1_18/Y INVX1_17/A (0.254113))
            (INTERCONNECT NAND2X1_18/Y NOR3X1_3/B (0.385173))
            (INTERCONNECT AOI21X1_23/Y DFFPOSX1_74/D (0.268817))
            (INTERCONNECT AOI21X1_23/Y DFFPOSX1_90/D (0.299595))
            (INTERCONNECT INVX2_7/Y OAI21X1_37/B (0.510376))
            (INTERCONNECT INVX2_7/Y XNOR2X1_5/B (0.53987))
            (INTERCONNECT AOI21X1_24/Y DFFPOSX1_75/D (0.0724356))
            (INTERCONNECT AOI21X1_24/Y DFFPOSX1_91/D (0.0986359))
            (INTERCONNECT AOI21X1_25/Y DFFPOSX1_76/D (0.0941078))
            (INTERCONNECT AOI21X1_25/Y DFFPOSX1_92/D (0.115593))
            (INTERCONNECT key[0] MUX2X1_21/A (0.259593))
            (INTERCONNECT key[0] NOR2X1_44/A (0.291476))
            (INTERCONNECT key[2] NOR2X1_44/B (0.291836))
            (INTERCONNECT key[2] MUX2X1_23/A (0.303077))
            (INTERCONNECT key[1] MUX2X1_22/A (0.212704))
            (INTERCONNECT key[1] AND2X2_3/A (0.261943))
            (INTERCONNECT key[3] MUX2X1_24/A (0.138689))
            (INTERCONNECT key[3] AND2X2_3/B (0.235746))
            (INTERCONNECT NAND2X1_21/Y NOR3X1_8/C (0.174995))
            (INTERCONNECT NAND2X1_21/Y NOR2X1_45/B (0.184776))
            (INTERCONNECT INVX1_18/Y NOR3X1_5/C (0.0858441))
            (INTERCONNECT INVX1_18/Y NAND2X1_22/B (0.0942427))
            (INTERCONNECT INVX1_19/Y OAI21X1_39/C (0.110725))
            (INTERCONNECT INVX1_19/Y NOR2X1_67/B (0.120506))
            (INTERCONNECT INVX1_20/Y OAI21X1_41/B (0.06247))
            (INTERCONNECT INVX1_20/Y NOR2X1_50/B (0.0689598))
            (INTERCONNECT NAND2X1_24/Y NOR2X1_52/A (0.187651))
            (INTERCONNECT NAND2X1_24/Y NOR2X1_54/B (0.257876))
            (INTERCONNECT NOR2X1_52/Y DFFPOSX1_97/D (0.103837))
            (INTERCONNECT NOR2X1_52/Y DFFPOSX1_101/D (0.129761))
            (INTERCONNECT NAND3X1_18/Y NOR2X1_53/B (0.0775849))
            (INTERCONNECT NAND3X1_18/Y AOI21X1_26/C (0.131815))
            (INTERCONNECT NOR2X1_53/Y DFFPOSX1_98/D (0.0663574))
            (INTERCONNECT NOR2X1_53/Y DFFPOSX1_102/D (0.109068))
            (INTERCONNECT NOR2X1_54/Y DFFPOSX1_99/D (0.0723928))
            (INTERCONNECT NOR2X1_54/Y DFFPOSX1_103/D (0.0964512))
            (INTERCONNECT AOI21X1_26/Y DFFPOSX1_100/D (0.0963176))
            (INTERCONNECT AOI21X1_26/Y DFFPOSX1_104/D (0.129479))
            (INTERCONNECT INVX1_23/Y NOR2X1_58/B (0.469147))
            (INTERCONNECT INVX1_23/Y OAI21X1_44/B (0.49282))
            (INTERCONNECT NAND2X1_27/Y NOR2X1_59/A (0.0767591))
            (INTERCONNECT NAND2X1_27/Y NOR2X1_61/A (0.136802))
            (INTERCONNECT NOR2X1_59/Y DFFPOSX1_109/D (0.0623628))
            (INTERCONNECT NOR2X1_59/Y DFFPOSX1_105/D (0.064469))
            (INTERCONNECT NAND3X1_21/Y NOR2X1_60/B (0.0874023))
            (INTERCONNECT NAND3X1_21/Y AOI21X1_27/C (0.219562))
            (INTERCONNECT NOR2X1_60/Y DFFPOSX1_110/D (0.167897))
            (INTERCONNECT NOR2X1_60/Y DFFPOSX1_106/D (0.194816))
            (INTERCONNECT NOR2X1_61/Y DFFPOSX1_111/D (0.106246))
            (INTERCONNECT NOR2X1_61/Y DFFPOSX1_107/D (0.133719))
            (INTERCONNECT AOI21X1_27/Y DFFPOSX1_108/D (0.1166))
            (INTERCONNECT AOI21X1_27/Y DFFPOSX1_112/D (0.115362))
            (INTERCONNECT INVX1_31/Y AND2X2_5/A (0.466817))
            (INTERCONNECT INVX1_31/Y NAND3X1_22/A (0.569401))
            (INTERCONNECT INVX1_32/Y NOR2X1_66/B (0.122402))
            (INTERCONNECT INVX1_32/Y NAND2X1_31/B (0.135106))
            (INTERCONNECT NOR3X1_8/Y AOI21X1_30/C (0.245899))
            (INTERCONNECT NOR3X1_8/Y AOI21X1_28/C (0.344396))
            (INTERCONNECT AOI21X1_29/Y DFFPOSX1_113/D (0.0971493))
            (INTERCONNECT AOI21X1_29/Y DFFPOSX1_116/D (0.113966))
            (INTERCONNECT OR2X2_9/Y AOI22X1_2/C (0.135901))
            (INTERCONNECT OR2X2_9/Y AOI22X1_4/C (0.172192))
            (INTERCONNECT AOI21X1_31/Y DFFPOSX1_114/D (0.069326))
            (INTERCONNECT AOI21X1_31/Y DFFPOSX1_117/D (0.111833))
            (INTERCONNECT AOI21X1_32/Y DFFPOSX1_115/D (0.130465))
            (INTERCONNECT AOI21X1_32/Y DFFPOSX1_118/D (0.149055))
            (INTERCONNECT NAND3X1_22/Y NOR2X1_68/B (0.108128))
            (INTERCONNECT NAND3X1_22/Y INVX1_34/A (0.109255))
            (INTERCONNECT NOR2X1_69/Y DFFPOSX1_127/D (0.0666666))
            (INTERCONNECT NOR2X1_69/Y DFFPOSX1_143/D (0.0713938))
            (INTERCONNECT NOR2X1_70/Y DFFPOSX1_144/D (0.0625333))
            (INTERCONNECT NOR2X1_70/Y DFFPOSX1_128/D (0.0648453))
            (INTERCONNECT NOR2X1_71/Y DFFPOSX1_129/D (0.0795583))
            (INTERCONNECT NOR2X1_71/Y DFFPOSX1_145/D (0.107043))
            (INTERCONNECT NOR2X1_72/Y DFFPOSX1_146/D (0.118786))
            (INTERCONNECT NOR2X1_72/Y DFFPOSX1_130/D (0.145484))
            (INTERCONNECT NOR2X1_73/Y DFFPOSX1_139/D (0.064326))
            (INTERCONNECT NOR2X1_73/Y DFFPOSX1_123/D (0.0948535))
            (INTERCONNECT NOR2X1_74/Y DFFPOSX1_140/D (0.0441557))
            (INTERCONNECT NOR2X1_74/Y DFFPOSX1_124/D (0.059832))
            (INTERCONNECT NOR2X1_75/Y DFFPOSX1_125/D (0.0685299))
            (INTERCONNECT NOR2X1_75/Y DFFPOSX1_141/D (0.0953726))
            (INTERCONNECT NOR2X1_76/Y DFFPOSX1_126/D (0.0910164))
            (INTERCONNECT NOR2X1_76/Y DFFPOSX1_142/D (0.124528))
            (INTERCONNECT NOR2X1_77/Y DFFPOSX1_119/D (0.086112))
            (INTERCONNECT NOR2X1_77/Y DFFPOSX1_135/D (0.117234))
            (INTERCONNECT NOR2X1_78/Y DFFPOSX1_120/D (0.0812312))
            (INTERCONNECT NOR2X1_78/Y DFFPOSX1_136/D (0.111749))
            (INTERCONNECT NOR2X1_79/Y DFFPOSX1_121/D (0.084826))
            (INTERCONNECT NOR2X1_79/Y DFFPOSX1_137/D (0.143175))
            (INTERCONNECT NOR2X1_80/Y DFFPOSX1_122/D (0.0620682))
            (INTERCONNECT NOR2X1_80/Y DFFPOSX1_138/D (0.057893))
            (INTERCONNECT NOR2X1_81/Y DFFPOSX1_147/D (0.147168))
            (INTERCONNECT NOR2X1_81/Y DFFPOSX1_131/D (0.176334))
            (INTERCONNECT NOR2X1_82/Y DFFPOSX1_148/D (0.0973345))
            (INTERCONNECT NOR2X1_82/Y DFFPOSX1_132/D (0.152861))
            (INTERCONNECT NOR2X1_83/Y DFFPOSX1_133/D (0.0648902))
            (INTERCONNECT NOR2X1_83/Y DFFPOSX1_149/D (0.0969842))
            (INTERCONNECT NOR2X1_84/Y DFFPOSX1_150/D (0.0733532))
            (INTERCONNECT NOR2X1_84/Y DFFPOSX1_134/D (0.0718753))
            (INTERCONNECT MUX2X1_35/Y AOI21X1_33/A (0.0984274))
            (INTERCONNECT MUX2X1_35/Y OAI21X1_50/C (0.137501))
            (INTERCONNECT MUX2X1_39/Y OAI21X1_55/C (0.122886))
            (INTERCONNECT MUX2X1_39/Y AOI21X1_34/A (0.165785))
            (INTERCONNECT MUX2X1_43/Y AOI21X1_35/A (0.156539))
            (INTERCONNECT MUX2X1_43/Y OAI21X1_60/C (0.175782))
            (INTERCONNECT MUX2X1_47/Y AOI21X1_36/A (0.254059))
            (INTERCONNECT MUX2X1_47/Y OAI21X1_65/C (0.266773))
            (INTERCONNECT fastwatch OAI21X1_66/B (0.404909))
            (INTERCONNECT fastwatch NAND2X1_55/B (0.395705))
            (INTERCONNECT OAI21X1_68/Y AOI21X1_1/C (0.0532184))
            (INTERCONNECT AOI21X1_2/Y NOR2X1_1/B (0.0647828))
            (INTERCONNECT OAI21X1_1/Y NOR2X1_1/A (0.0207802))
            (INTERCONNECT OAI21X1_2/Y NOR2X1_2/A (0.0384664))
            (INTERCONNECT INVX1_1/Y NOR2X1_3/A (0.0207802))
            (INTERCONNECT OAI21X1_3/Y NOR2X1_4/B (0.0250652))
            (INTERCONNECT OAI21X1_4/Y AOI21X1_3/C (0.0577761))
            (INTERCONNECT AOI21X1_4/Y NOR2X1_5/B (0.0217004))
            (INTERCONNECT OAI21X1_5/Y NOR2X1_5/A (0.0207802))
            (INTERCONNECT AOI21X1_5/Y AND2X2_1/B (0.0371859))
            (INTERCONNECT INVX1_3/Y AOI21X1_6/A (0.0249746))
            (INTERCONNECT OAI21X1_6/Y AOI21X1_6/C (0.0217226))
            (INTERCONNECT NOR2X1_6/Y NOR3X1_1/C (0.0650414))
            (INTERCONNECT INVX1_4/Y NAND3X1_1/A (0.0228658))
            (INTERCONNECT INVX1_5/Y OAI21X1_7/A (0.0249556))
            (INTERCONNECT OAI21X1_7/Y NOR3X1_1/A (0.298582))
            (INTERCONNECT NOR2X1_8/Y NOR2X1_9/A (0.0688413))
            (INTERCONNECT INVX1_6/Y OAI21X1_8/A (0.0249556))
            (INTERCONNECT OAI21X1_8/Y NOR2X1_9/B (0.0250652))
            (INTERCONNECT AOI21X1_8/Y NOR2X1_10/A (0.0601947))
            (INTERCONNECT OAI21X1_9/Y NOR2X1_10/B (0.0763644))
            (INTERCONNECT AND2X2_2/Y NOR2X1_11/A (0.0451537))
            (INTERCONNECT OAI21X1_10/Y NOR2X1_11/B (0.0524939))
            (INTERCONNECT NOR2X1_85/Y BUFX2_1/A (0.145673))
            (INTERCONNECT BUFX2_1/Y alarm_sound (0.0009438))
            (INTERCONNECT NOR2X1_88/Y BUFX2_2/A (0.0156638))
            (INTERCONNECT BUFX2_2/Y ls_hour[0] (0.0073818))
            (INTERCONNECT OAI21X1_50/Y BUFX2_3/A (0.037578))
            (INTERCONNECT BUFX2_3/Y ls_hour[1] (0.00772001))
            (INTERCONNECT NOR2X1_89/Y BUFX2_4/A (0.0156638))
            (INTERCONNECT BUFX2_4/Y ls_hour[2] (0.00119679))
            (INTERCONNECT BUFX2_5/Y ls_hour[3] (0.00119679))
            (INTERCONNECT BUFX2_6/Y ls_hour[4] (0.000766499))
            (INTERCONNECT BUFX2_7/Y ls_hour[5] (0.00119679))
            (INTERCONNECT BUFX2_8/Y ls_hour[6] (0.00288723))
            (INTERCONNECT BUFX2_9/Y ls_hour[7] (0.00298368))
            (INTERCONNECT NOR2X1_92/Y BUFX2_10/A (0.0285388))
            (INTERCONNECT BUFX2_10/Y ls_minute[0] (0.00162635))
            (INTERCONNECT OAI21X1_55/Y BUFX2_11/A (0.028557))
            (INTERCONNECT BUFX2_11/Y ls_minute[1] (0.00452617))
            (INTERCONNECT NOR2X1_93/Y BUFX2_12/A (0.147131))
            (INTERCONNECT BUFX2_12/Y ls_minute[2] (0.00141024))
            (INTERCONNECT BUFX2_13/Y ls_minute[3] (0.00188685))
            (INTERCONNECT BUFX2_14/Y ls_minute[4] (0.00119679))
            (INTERCONNECT BUFX2_15/Y ls_minute[5] (0.00119679))
            (INTERCONNECT BUFX2_16/Y ls_minute[6] (0.00119679))
            (INTERCONNECT BUFX2_17/Y ls_minute[7] (0.0009438))
            (INTERCONNECT NOR2X1_96/Y BUFX2_18/A (0.0156638))
            (INTERCONNECT BUFX2_18/Y ms_hour[0] (0.00119679))
            (INTERCONNECT OAI21X1_60/Y BUFX2_19/A (0.0433881))
            (INTERCONNECT BUFX2_19/Y ms_hour[1] (0.00119679))
            (INTERCONNECT NOR2X1_97/Y BUFX2_20/A (0.0387543))
            (INTERCONNECT BUFX2_20/Y ms_hour[2] (0.00150024))
            (INTERCONNECT BUFX2_21/Y ms_hour[3] (0.0019906))
            (INTERCONNECT BUFX2_22/Y ms_hour[4] (0.00119679))
            (INTERCONNECT BUFX2_23/Y ms_hour[5] (0.0021802))
            (INTERCONNECT BUFX2_24/Y ms_hour[6] (0.0009438))
            (INTERCONNECT BUFX2_25/Y ms_hour[7] (0.0009438))
            (INTERCONNECT NOR2X1_100/Y BUFX2_26/A (0.0156638))
            (INTERCONNECT BUFX2_26/Y ms_minute[0] (0.00830839))
            (INTERCONNECT OAI21X1_65/Y BUFX2_27/A (0.065168))
            (INTERCONNECT BUFX2_27/Y ms_minute[1] (0.00119679))
            (INTERCONNECT NOR2X1_101/Y BUFX2_28/A (0.0376015))
            (INTERCONNECT BUFX2_28/Y ms_minute[2] (0.00774797))
            (INTERCONNECT BUFX2_29/Y ms_minute[3] (0.00119679))
            (INTERCONNECT BUFX2_30/Y ms_minute[4] (0.00141024))
            (INTERCONNECT BUFX2_31/Y ms_minute[5] (0.0015413))
            (INTERCONNECT BUFX2_32/Y ms_minute[6] (0.00119679))
            (INTERCONNECT BUFX2_33/Y ms_minute[7] (0.00115155))
            (INTERCONNECT MUX2X1_1/Y NOR2X1_12/B (0.0336137))
            (INTERCONNECT MUX2X1_2/Y NOR2X1_13/B (0.0539693))
            (INTERCONNECT MUX2X1_3/Y NOR2X1_14/B (0.0539693))
            (INTERCONNECT MUX2X1_4/Y NOR2X1_15/B (0.113152))
            (INTERCONNECT MUX2X1_5/Y NOR2X1_16/B (0.0627536))
            (INTERCONNECT MUX2X1_6/Y NOR2X1_17/B (0.222788))
            (INTERCONNECT MUX2X1_7/Y NOR2X1_18/B (0.0513698))
            (INTERCONNECT MUX2X1_8/Y NOR2X1_19/B (0.0665027))
            (INTERCONNECT MUX2X1_9/Y NOR2X1_20/B (0.0619114))
            (INTERCONNECT MUX2X1_10/Y NOR2X1_21/B (0.0488483))
            (INTERCONNECT MUX2X1_11/Y NOR2X1_22/B (0.0452961))
            (INTERCONNECT MUX2X1_12/Y NOR2X1_23/B (0.0557188))
            (INTERCONNECT MUX2X1_13/Y NOR2X1_24/B (0.0928956))
            (INTERCONNECT MUX2X1_14/Y NOR2X1_25/B (0.277586))
            (INTERCONNECT MUX2X1_15/Y NOR2X1_26/B (0.0336137))
            (INTERCONNECT MUX2X1_16/Y NOR2X1_27/B (0.0336137))
            (INTERCONNECT NOR2X1_28/Y NAND2X1_4/A (0.0208598))
            (INTERCONNECT XNOR2X1_1/Y AOI21X1_9/B (0.0855617))
            (INTERCONNECT OAI21X1_11/Y AOI21X1_9/C (0.0668782))
            (INTERCONNECT OAI21X1_12/Y NAND3X1_3/A (0.122006))
            (INTERCONNECT NAND3X1_2/Y NOR2X1_30/B (0.0789114))
            (INTERCONNECT NAND2X1_7/Y NOR2X1_31/A (0.0638786))
            (INTERCONNECT INVX1_9/Y NAND2X1_8/B (0.0186176))
            (INTERCONNECT NAND3X1_3/Y AOI21X1_10/B (0.0631196))
            (INTERCONNECT OAI21X1_13/Y AOI21X1_10/C (0.154827))
            (INTERCONNECT NOR2X1_32/Y NAND2X1_10/B (0.0376744))
            (INTERCONNECT OAI21X1_14/Y NAND3X1_4/B (0.0908386))
            (INTERCONNECT NAND3X1_4/Y AOI21X1_11/B (0.128144))
            (INTERCONNECT OAI21X1_15/Y AOI21X1_11/C (0.0557632))
            (INTERCONNECT OAI21X1_16/Y AOI21X1_12/C (0.0217226))
            (INTERCONNECT AOI21X1_12/Y NOR2X1_33/B (0.0559462))
            (INTERCONNECT OAI21X1_17/Y NOR2X1_33/A (0.156319))
            (INTERCONNECT XNOR2X1_2/Y AOI21X1_13/B (0.0477555))
            (INTERCONNECT OAI21X1_18/Y AOI21X1_13/C (0.0540231))
            (INTERCONNECT OAI21X1_19/Y AOI21X1_14/C (0.0359529))
            (INTERCONNECT AOI21X1_14/Y NOR2X1_34/B (0.0737807))
            (INTERCONNECT OAI21X1_20/Y NOR2X1_34/A (0.0207802))
            (INTERCONNECT NAND2X1_11/Y OR2X2_3/A (0.0539609))
            (INTERCONNECT OAI21X1_21/Y NAND2X1_12/A (0.0591074))
            (INTERCONNECT NAND2X1_12/Y AOI21X1_15/B (0.0477555))
            (INTERCONNECT OAI21X1_22/Y AOI21X1_15/C (0.0217226))
            (INTERCONNECT AOI21X1_16/Y OAI21X1_23/C (0.0588419))
            (INTERCONNECT OAI21X1_23/Y AOI21X1_17/B (0.167155))
            (INTERCONNECT OAI21X1_24/Y AOI21X1_17/C (0.040184))
            (INTERCONNECT XNOR2X1_3/Y AOI21X1_18/B (0.1184))
            (INTERCONNECT OAI21X1_25/Y AOI21X1_18/C (0.0217226))
            (INTERCONNECT OAI21X1_26/Y NAND3X1_7/C (0.141079))
            (INTERCONNECT NOR2X1_36/Y NAND3X1_6/B (0.0425361))
            (INTERCONNECT NAND3X1_7/Y AOI21X1_19/B (0.121852))
            (INTERCONNECT OAI21X1_27/Y AOI21X1_19/C (0.0217226))
            (INTERCONNECT NAND2X1_15/Y NOR2X1_38/A (0.0812509))
            (INTERCONNECT NOR2X1_37/Y NAND3X1_8/C (0.0419922))
            (INTERCONNECT NAND3X1_8/Y NOR2X1_38/B (0.0744229))
            (INTERCONNECT OAI21X1_28/Y OAI21X1_29/C (0.02894))
            (INTERCONNECT OAI21X1_29/Y AOI21X1_20/B (0.0714429))
            (INTERCONNECT OAI21X1_30/Y AOI21X1_20/C (0.077158))
            (INTERCONNECT OAI21X1_31/Y NAND3X1_10/B (0.0589504))
            (INTERCONNECT NOR2X1_39/Y NAND2X1_17/A (0.0208598))
            (INTERCONNECT NOR2X1_40/Y NAND2X1_17/B (0.0763836))
            (INTERCONNECT INVX1_14/Y NAND3X1_9/B (0.0795855))
            (INTERCONNECT NAND3X1_9/Y NAND3X1_10/C (0.0631296))
            (INTERCONNECT NAND3X1_10/Y AOI21X1_21/B (0.13143))
            (INTERCONNECT OAI21X1_32/Y AOI21X1_21/C (0.0217226))
            (INTERCONNECT XNOR2X1_4/Y AOI21X1_22/B (0.080833))
            (INTERCONNECT OAI21X1_33/Y AOI21X1_22/C (0.0217226))
            (INTERCONNECT INVX1_15/Y OAI21X1_34/C (0.0244756))
            (INTERCONNECT OAI21X1_34/Y NAND3X1_13/C (0.0777575))
            (INTERCONNECT NOR3X1_3/Y NAND3X1_11/C (0.0902294))
            (INTERCONNECT NAND3X1_12/Y NAND3X1_13/B (0.107176))
            (INTERCONNECT NAND3X1_13/Y AOI21X1_23/B (0.066493))
            (INTERCONNECT OAI21X1_35/Y AOI21X1_23/C (0.040184))
            (INTERCONNECT XNOR2X1_5/Y AOI21X1_24/B (0.0726875))
            (INTERCONNECT OAI21X1_36/Y AOI21X1_24/C (0.0470587))
            (INTERCONNECT INVX1_16/Y OAI21X1_37/C (0.0186323))
            (INTERCONNECT OAI21X1_37/Y NAND2X1_19/A (0.0929152))
            (INTERCONNECT NOR2X1_42/Y NAND3X1_14/B (0.158069))
            (INTERCONNECT NOR2X1_43/Y NAND3X1_14/C (0.0607924))
            (INTERCONNECT INVX1_17/Y NAND3X1_14/A (0.0228658))
            (INTERCONNECT NAND3X1_14/Y NOR3X1_4/C (0.192815))
            (INTERCONNECT NOR3X1_4/Y NAND3X1_15/C (0.0743755))
            (INTERCONNECT NAND3X1_15/Y NAND2X1_19/B (0.0472936))
            (INTERCONNECT NAND2X1_19/Y AOI21X1_25/B (0.126513))
            (INTERCONNECT OAI21X1_38/Y AOI21X1_25/C (0.0505257))
            (INTERCONNECT NOR2X1_44/Y NAND2X1_20/A (0.0650604))
            (INTERCONNECT AND2X2_3/Y NAND2X1_20/B (0.0622712))
            (INTERCONNECT NAND2X1_22/Y NOR2X1_47/B (0.0250652))
            (INTERCONNECT NAND2X1_23/Y NOR2X1_48/B (0.0250652))
            (INTERCONNECT NOR2X1_49/Y NAND3X1_16/C (0.0457106))
            (INTERCONNECT NOR2X1_50/Y OAI21X1_40/A (0.0540119))
            (INTERCONNECT NOR2X1_51/Y OAI21X1_40/B (0.0504873))
            (INTERCONNECT OAI21X1_40/Y NOR2X1_52/B (0.036867))
            (INTERCONNECT INVX1_21/Y OAI21X1_41/C (0.0186323))
            (INTERCONNECT OAI21X1_41/Y NAND2X1_25/B (0.0406337))
            (INTERCONNECT NAND2X1_25/Y NOR2X1_53/A (0.0417529))
            (INTERCONNECT XNOR2X1_6/Y NOR2X1_54/A (0.0397628))
            (INTERCONNECT OAI21X1_42/Y AOI21X1_26/A (0.109289))
            (INTERCONNECT INVX1_22/Y NAND2X1_26/A (0.018042))
            (INTERCONNECT NOR2X1_55/Y NAND2X1_26/B (0.054276))
            (INTERCONNECT NAND2X1_26/Y AOI21X1_26/B (0.0338526))
            (INTERCONNECT NOR2X1_56/Y NAND3X1_19/C (0.0589017))
            (INTERCONNECT NOR2X1_57/Y OAI21X1_43/A (0.30407))
            (INTERCONNECT NOR2X1_58/Y OAI21X1_43/B (0.0649853))
            (INTERCONNECT OAI21X1_43/Y NOR2X1_59/B (0.091923))
            (INTERCONNECT INVX1_24/Y OAI21X1_44/C (0.0186323))
            (INTERCONNECT OAI21X1_44/Y NAND2X1_28/B (0.0684723))
            (INTERCONNECT NAND2X1_28/Y NOR2X1_60/A (0.0207802))
            (INTERCONNECT XNOR2X1_7/Y NOR2X1_61/B (0.0584857))
            (INTERCONNECT OAI21X1_45/Y AOI21X1_27/A (0.0622541))
            (INTERCONNECT INVX1_25/Y NAND2X1_29/A (0.018042))
            (INTERCONNECT NOR2X1_62/Y NAND2X1_29/B (0.0937543))
            (INTERCONNECT NAND2X1_29/Y AOI21X1_27/B (0.0338526))
            (INTERCONNECT INVX1_26/Y OR2X2_7/A (0.328356))
            (INTERCONNECT INVX1_27/Y BUFX2_52/A (0.0135219))
            (INTERCONNECT INVX1_28/Y NOR2X1_63/A (0.0207802))
            (INTERCONNECT INVX1_29/Y NOR2X1_64/A (0.0344115))
            (INTERCONNECT INVX1_30/Y NOR2X1_65/A (0.0207802))
            (INTERCONNECT AND2X2_8/Y BUFX2_50/A (0.0135219))
            (INTERCONNECT INVX1_33/Y NOR3X1_8/B (0.0373511))
            (INTERCONNECT AOI21X1_28/Y AOI21X1_29/B (0.0338526))
            (INTERCONNECT AOI22X1_1/Y AOI21X1_29/A (0.174683))
            (INTERCONNECT AOI21X1_30/Y AOI21X1_31/B (0.0695066))
            (INTERCONNECT AOI22X1_2/Y AOI21X1_31/A (0.109824))
            (INTERCONNECT AOI22X1_3/Y AOI21X1_32/B (0.0691911))
            (INTERCONNECT AOI22X1_4/Y AOI21X1_32/A (0.126014))
            (INTERCONNECT MUX2X1_17/Y NOR2X1_69/B (0.0734851))
            (INTERCONNECT MUX2X1_18/Y NOR2X1_70/B (0.121885))
            (INTERCONNECT MUX2X1_19/Y NOR2X1_71/B (0.0698785))
            (INTERCONNECT MUX2X1_20/Y NOR2X1_72/B (0.0471737))
            (INTERCONNECT MUX2X1_21/Y NOR2X1_73/B (0.0336137))
            (INTERCONNECT MUX2X1_22/Y NOR2X1_74/B (0.0650338))
            (INTERCONNECT MUX2X1_23/Y NOR2X1_75/B (0.0609847))
            (INTERCONNECT MUX2X1_24/Y NOR2X1_76/B (0.0522249))
            (INTERCONNECT MUX2X1_25/Y NOR2X1_77/B (0.0558743))
            (INTERCONNECT MUX2X1_26/Y NOR2X1_78/B (0.0336137))
            (INTERCONNECT MUX2X1_27/Y NOR2X1_79/B (0.0673765))
            (INTERCONNECT MUX2X1_28/Y NOR2X1_80/B (0.0772486))
            (INTERCONNECT MUX2X1_29/Y NOR2X1_81/B (0.163328))
            (INTERCONNECT MUX2X1_30/Y NOR2X1_82/B (0.0895359))
            (INTERCONNECT MUX2X1_31/Y NOR2X1_83/B (0.0557188))
            (INTERCONNECT MUX2X1_32/Y NOR2X1_84/B (0.0452961))
            (INTERCONNECT NOR3X1_9/Y NAND2X1_32/A (0.109427))
            (INTERCONNECT NOR3X1_11/Y NAND2X1_32/B (0.108584))
            (INTERCONNECT NAND2X1_32/Y NOR2X1_85/A (0.0207802))
            (INTERCONNECT NOR3X1_12/Y NAND2X1_33/A (0.179191))
            (INTERCONNECT NOR3X1_10/Y NAND2X1_33/B (0.438072))
            (INTERCONNECT NAND2X1_33/Y NOR2X1_85/B (0.0666754))
            (INTERCONNECT NOR2X1_86/Y OAI22X1_1/B (0.0925503))
            (INTERCONNECT AND2X2_11/Y OAI22X1_1/A (0.0669402))
            (INTERCONNECT AND2X2_12/Y OAI22X1_1/C (0.0702577))
            (INTERCONNECT NOR2X1_87/Y OAI22X1_1/D (0.0558845))
            (INTERCONNECT OAI22X1_1/Y NOR3X1_9/C (0.0953756))
            (INTERCONNECT XOR2X1_1/Y NOR3X1_9/A (0.090471))
            (INTERCONNECT XOR2X1_2/Y NOR3X1_9/B (0.104189))
            (INTERCONNECT INVX1_35/Y OAI21X1_46/A (0.0288072))
            (INTERCONNECT NAND2X1_34/Y OAI21X1_46/C (0.02894))
            (INTERCONNECT INVX1_36/Y OAI21X1_47/A (0.0249556))
            (INTERCONNECT NAND2X1_35/Y OAI21X1_47/C (0.0733055))
            (INTERCONNECT INVX1_37/Y OAI21X1_48/A (0.0249556))
            (INTERCONNECT NAND2X1_36/Y OAI21X1_48/C (0.0421101))
            (INTERCONNECT INVX1_38/Y OAI21X1_49/A (0.0249556))
            (INTERCONNECT NAND2X1_37/Y OAI21X1_49/C (0.0421101))
            (INTERCONNECT MUX2X1_33/Y NOR2X1_88/A (0.054338))
            (INTERCONNECT AOI21X1_33/Y NOR2X1_88/B (0.06211))
            (INTERCONNECT NOR2X1_90/Y OAI22X1_2/B (0.0343205))
            (INTERCONNECT AND2X2_13/Y OAI22X1_2/A (0.054938))
            (INTERCONNECT AND2X2_14/Y OAI22X1_2/C (0.047789))
            (INTERCONNECT NOR2X1_91/Y OAI22X1_2/D (0.0558845))
            (INTERCONNECT OAI22X1_2/Y NOR3X1_10/C (0.239229))
            (INTERCONNECT XOR2X1_3/Y NOR3X1_10/A (0.0705804))
            (INTERCONNECT XOR2X1_4/Y NOR3X1_10/B (0.0853389))
            (INTERCONNECT INVX1_41/Y OAI21X1_51/A (0.0249556))
            (INTERCONNECT NAND2X1_38/Y OAI21X1_51/C (0.0350017))
            (INTERCONNECT INVX1_42/Y OAI21X1_52/A (0.0249556))
            (INTERCONNECT NAND2X1_39/Y OAI21X1_52/C (0.02894))
            (INTERCONNECT INVX1_43/Y OAI21X1_53/A (0.0249556))
            (INTERCONNECT NAND2X1_40/Y OAI21X1_53/C (0.0421101))
            (INTERCONNECT INVX1_44/Y OAI21X1_54/A (0.0729525))
            (INTERCONNECT NAND2X1_41/Y OAI21X1_54/C (0.0536513))
            (INTERCONNECT MUX2X1_37/Y NOR2X1_92/A (0.0601822))
            (INTERCONNECT AOI21X1_34/Y NOR2X1_92/B (0.0665813))
            (INTERCONNECT NOR2X1_94/Y OAI22X1_3/B (0.0882567))
            (INTERCONNECT AND2X2_15/Y OAI22X1_3/A (0.062939))
            (INTERCONNECT AND2X2_16/Y OAI22X1_3/C (0.0642339))
            (INTERCONNECT NOR2X1_95/Y OAI22X1_3/D (0.0515482))
            (INTERCONNECT OAI22X1_3/Y NOR3X1_11/C (0.149533))
            (INTERCONNECT XOR2X1_5/Y NOR3X1_11/A (0.140249))
            (INTERCONNECT XOR2X1_6/Y NOR3X1_11/B (0.0695378))
            (INTERCONNECT INVX1_47/Y OAI21X1_56/A (0.0249556))
            (INTERCONNECT NAND2X1_42/Y OAI21X1_56/C (0.02894))
            (INTERCONNECT INVX1_48/Y OAI21X1_57/A (0.0249556))
            (INTERCONNECT NAND2X1_43/Y OAI21X1_57/C (0.02894))
            (INTERCONNECT INVX1_49/Y OAI21X1_58/A (0.0249556))
            (INTERCONNECT NAND2X1_44/Y OAI21X1_58/C (0.02894))
            (INTERCONNECT INVX1_50/Y OAI21X1_59/A (0.0249556))
            (INTERCONNECT NAND2X1_45/Y OAI21X1_59/C (0.0543669))
            (INTERCONNECT MUX2X1_41/Y NOR2X1_96/A (0.0690388))
            (INTERCONNECT AOI21X1_35/Y NOR2X1_96/B (0.0645401))
            (INTERCONNECT NOR2X1_98/Y OAI22X1_4/B (0.0882567))
            (INTERCONNECT AND2X2_17/Y OAI22X1_4/A (0.0346499))
            (INTERCONNECT AND2X2_18/Y OAI22X1_4/C (0.04819))
            (INTERCONNECT NOR2X1_99/Y OAI22X1_4/D (0.0815491))
            (INTERCONNECT OAI22X1_4/Y NOR3X1_12/C (0.110857))
            (INTERCONNECT XOR2X1_7/Y NOR3X1_12/A (0.0658965))
            (INTERCONNECT XOR2X1_8/Y NOR3X1_12/B (0.0934942))
            (INTERCONNECT INVX1_53/Y OAI21X1_61/A (0.0249556))
            (INTERCONNECT NAND2X1_46/Y OAI21X1_61/C (0.0724591))
            (INTERCONNECT INVX1_54/Y OAI21X1_62/A (0.0249556))
            (INTERCONNECT NAND2X1_47/Y OAI21X1_62/C (0.02894))
            (INTERCONNECT INVX1_55/Y OAI21X1_63/A (0.0249556))
            (INTERCONNECT NAND2X1_48/Y OAI21X1_63/C (0.0660707))
            (INTERCONNECT INVX1_56/Y OAI21X1_64/A (0.03269))
            (INTERCONNECT NAND2X1_49/Y OAI21X1_64/C (0.0215384))
            (INTERCONNECT MUX2X1_45/Y NOR2X1_100/A (0.148478))
            (INTERCONNECT AOI21X1_36/Y NOR2X1_100/B (0.0217004))
            (INTERCONNECT NAND2X1_50/Y NOR2X1_102/A (0.0450593))
            (INTERCONNECT NAND2X1_51/Y NOR2X1_102/B (0.164308))
            (INTERCONNECT INVX1_59/Y OAI21X1_66/A (0.106097))
            (INTERCONNECT NAND2X1_55/Y OAI21X1_66/C (0.02894))
            (INTERCONNECT AND2X2_19/Y NAND2X1_56/A (0.0520973))
            (INTERCONNECT NAND2X1_59/Y NOR2X1_106/B (0.0514725))
            (INTERCONNECT NAND2X1_60/Y NOR2X1_107/B (0.148425))
            (INTERCONNECT OAI21X1_67/Y NOR2X1_109/B (0.0665813))
         )
      )
   )
)
