* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module alarm_clock_top by blif2BSpice
.subckt alarm_clock_top a_vdd a_gnd a_clock a_key_0_ a_key_1_ a_key_2_ a_key_3_ a_reset a_time_button a_alarm_button a_fastwatch a_ms_hour_0_ a_ms_hour_1_ a_ms_hour_2_ a_ms_hour_3_ a_ms_hour_4_ a_ms_hour_5_ a_ms_hour_6_ a_ms_hour_7_ a_ls_hour_0_ a_ls_hour_1_ a_ls_hour_2_ a_ls_hour_3_ a_ls_hour_4_ a_ls_hour_5_ a_ls_hour_6_ a_ls_hour_7_ a_ms_minute_0_ a_ms_minute_1_ a_ms_minute_2_ a_ms_minute_3_ a_ms_minute_4_ a_ms_minute_5_ a_ms_minute_6_ a_ms_minute_7_ a_ls_minute_0_ a_ls_minute_1_ a_ls_minute_2_ a_ls_minute_3_ a_ls_minute_4_ a_ls_minute_5_ a_ls_minute_6_ a_ls_minute_7_ a_alarm_sound
ABUFX4_1 [fsm1.show_new_time] fsm1.show_new_time_bF$buf3 d_lut_BUFX4
ABUFX4_2 [fsm1.show_new_time] fsm1.show_new_time_bF$buf2 d_lut_BUFX4
ABUFX4_3 [fsm1.show_new_time] fsm1.show_new_time_bF$buf1 d_lut_BUFX4
ABUFX4_4 [fsm1.show_new_time] fsm1.show_new_time_bF$buf0 d_lut_BUFX4
ACLKBUF1_1 [clock] clock_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_2 [clock] clock_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_3 [clock] clock_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_4 [clock] clock_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_5 [clock] clock_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_6 [clock] clock_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_7 [clock] clock_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_8 [clock] clock_bF$buf0 d_lut_CLKBUF1
ABUFX4_5 [fsm1._25_] fsm1._25__bF$buf4 d_lut_BUFX4
ABUFX4_6 [fsm1._25_] fsm1._25__bF$buf3 d_lut_BUFX4
ABUFX4_7 [fsm1._25_] fsm1._25__bF$buf2 d_lut_BUFX4
ABUFX4_8 [fsm1._25_] fsm1._25__bF$buf1 d_lut_BUFX4
ABUFX4_9 [fsm1._25_] fsm1._25__bF$buf0 d_lut_BUFX4
ABUFX4_10 [_84_] _84__bF$buf4 d_lut_BUFX4
ABUFX4_11 [_84_] _84__bF$buf3 d_lut_BUFX4
ABUFX4_12 [_84_] _84__bF$buf2 d_lut_BUFX4
ABUFX4_13 [_84_] _84__bF$buf1 d_lut_BUFX4
ABUFX4_14 [_84_] _84__bF$buf0 d_lut_BUFX4
ACLKBUF1_9 [reset] reset_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_10 [reset] reset_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_11 [reset] reset_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_12 [reset] reset_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_13 [reset] reset_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_14 [reset] reset_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_15 [reset] reset_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_16 [reset] reset_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_17 [reset] reset_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_18 [reset] reset_bF$buf0 d_lut_CLKBUF1
AAOI21X1_1 [tgen1.count_2_ _339_ _341_] tgen1._00__2_ d_lut_AOI21X1
AAOI21X1_2 [tgen1.count_2_ _339_ tgen1.count_3_] _342_ d_lut_AOI21X1
AOAI21X1_1 [_320_ _321_ _324_] _343_ d_lut_OAI21X1
ANOR2X1_1 [_343_ _342_] tgen1._00__3_ d_lut_NOR2X1
ANAND2X1_1 [tgen1.count_4_ _322_] _344_ d_lut_NAND2X1
AINVX2_1 [_344_] _345_ d_lut_INVX2
AOAI21X1_2 [_322_ tgen1.count_4_ _324_] _346_ d_lut_OAI21X1
ANOR2X1_2 [_346_ _345_] tgen1._00__4_ d_lut_NOR2X1
AINVX1_1 [tgen1.count_5_] _347_ d_lut_INVX1
ANOR2X1_3 [_347_ _344_] _348_ d_lut_NOR2X1
AOAI21X1_3 [_345_ tgen1.count_5_ _324_] _349_ d_lut_OAI21X1
ANOR2X1_4 [_348_ _349_] tgen1._00__5_ d_lut_NOR2X1
AOAI21X1_4 [_348_ tgen1.count_6_ _324_] _350_ d_lut_OAI21X1
AAOI21X1_3 [_329_ _345_ _350_] tgen1._00__6_ d_lut_AOI21X1
AAOI21X1_4 [_329_ _345_ tgen1.count_7_] _351_ d_lut_AOI21X1
AOAI21X1_5 [_331_ _330_ _324_] _352_ d_lut_OAI21X1
ANOR2X1_5 [_352_ _351_] tgen1._00__7_ d_lut_NOR2X1
AINVX1_2 [tgen1.count_8_] _353_ d_lut_INVX1
AOR2X2_1 [_323_ _353_] _354_ d_lut_OR2X2
AAOI21X1_5 [_353_ _323_ _325_] _355_ d_lut_AOI21X1
AAND2X2_1 [_354_ _355_] tgen1._00__8_ d_lut_AND2X2
AINVX1_3 [tgen1.count_9_] _356_ d_lut_INVX1
AOAI21X1_6 [_323_ _332_ _324_] _357_ d_lut_OAI21X1
AAOI21X1_6 [_356_ _354_ _357_] tgen1._00__9_ d_lut_AOI21X1
ANOR2X1_6 [tgen1.count_10_ _333_] _358_ d_lut_NOR2X1
AINVX1_4 [_332_] _359_ d_lut_INVX1
ANAND3X1_1 [_359_ _319_ _322_] _360_ d_lut_NAND3X1
ANOR2X1_7 [_335_ _360_] _361_ d_lut_NOR2X1
AINVX1_5 [_337_] _362_ d_lut_INVX1
AOAI21X1_7 [_362_ _360_ _324_] _363_ d_lut_OAI21X1
ANOR3X1_1 [_363_ _361_ _358_] tgen1._00__10_ d_lut_NOR3X1
ANOR2X1_8 [tgen1.count_11_ _361_] _364_ d_lut_NOR2X1
AINVX1_6 [tgen1.count_11_] _365_ d_lut_INVX1
ANAND2X1_2 [tgen1.count_10_ _333_] _309_ d_lut_NAND2X1
AAOI21X1_7 [_337_ _333_ _325_] _310_ d_lut_AOI21X1
AOAI21X1_8 [_365_ _309_ _310_] _311_ d_lut_OAI21X1
ANOR2X1_9 [_364_ _311_] tgen1._00__11_ d_lut_NOR2X1
AAOI21X1_8 [tgen1.count_11_ _361_ tgen1.count_12_] _312_ d_lut_AOI21X1
AOAI21X1_9 [_334_ _309_ _310_] _313_ d_lut_OAI21X1
ANOR2X1_10 [_312_ _313_] tgen1._00__12_ d_lut_NOR2X1
ANOR3X1_2 [_335_ _334_ _360_] _314_ d_lut_NOR3X1
AAND2X2_2 [_314_ tgen1.count_13_] _315_ d_lut_AND2X2
AOAI21X1_10 [tgen1.count_13_ _314_ _310_] _316_ d_lut_OAI21X1
ANOR2X1_11 [_315_ _316_] tgen1._00__13_ d_lut_NOR2X1
ADFFPOSX1_1 tgen1._03_ reset_bF$buf9 NULL NULL fsm1.one_second NULL ddflop
ADFFPOSX1_2 tgen1._03_ clock_bF$buf7 NULL NULL fsm1.one_second NULL ddflop
ADFFPOSX1_3 tgen1._00__0_ reset_bF$buf8 NULL NULL tgen1.count_0_ NULL ddflop
ADFFPOSX1_4 tgen1._00__1_ reset_bF$buf7 NULL NULL tgen1.count_1_ NULL ddflop
ADFFPOSX1_5 tgen1._00__2_ reset_bF$buf6 NULL NULL tgen1.count_2_ NULL ddflop
ADFFPOSX1_6 tgen1._00__3_ reset_bF$buf5 NULL NULL tgen1.count_3_ NULL ddflop
ADFFPOSX1_7 tgen1._00__4_ reset_bF$buf4 NULL NULL tgen1.count_4_ NULL ddflop
ADFFPOSX1_8 tgen1._00__5_ reset_bF$buf3 NULL NULL tgen1.count_5_ NULL ddflop
ADFFPOSX1_9 tgen1._00__6_ reset_bF$buf2 NULL NULL tgen1.count_6_ NULL ddflop
ADFFPOSX1_10 tgen1._00__7_ reset_bF$buf1 NULL NULL tgen1.count_7_ NULL ddflop
ADFFPOSX1_11 tgen1._00__8_ reset_bF$buf0 NULL NULL tgen1.count_8_ NULL ddflop
ADFFPOSX1_12 tgen1._00__9_ reset_bF$buf9 NULL NULL tgen1.count_9_ NULL ddflop
ADFFPOSX1_13 tgen1._00__10_ reset_bF$buf8 NULL NULL tgen1.count_10_ NULL ddflop
ADFFPOSX1_14 tgen1._00__11_ reset_bF$buf7 NULL NULL tgen1.count_11_ NULL ddflop
ADFFPOSX1_15 tgen1._00__12_ reset_bF$buf6 NULL NULL tgen1.count_12_ NULL ddflop
ADFFPOSX1_16 tgen1._00__13_ reset_bF$buf5 NULL NULL tgen1.count_13_ NULL ddflop
ADFFPOSX1_17 tgen1._02_ reset_bF$buf4 NULL NULL tgen1.one_minute_reg NULL ddflop
ADFFPOSX1_18 tgen1._00__0_ clock_bF$buf6 NULL NULL tgen1.count_0_ NULL ddflop
ADFFPOSX1_19 tgen1._00__1_ clock_bF$buf5 NULL NULL tgen1.count_1_ NULL ddflop
ADFFPOSX1_20 tgen1._00__2_ clock_bF$buf4 NULL NULL tgen1.count_2_ NULL ddflop
ADFFPOSX1_21 tgen1._00__3_ clock_bF$buf3 NULL NULL tgen1.count_3_ NULL ddflop
ADFFPOSX1_22 tgen1._00__4_ clock_bF$buf2 NULL NULL tgen1.count_4_ NULL ddflop
ADFFPOSX1_23 tgen1._00__5_ clock_bF$buf1 NULL NULL tgen1.count_5_ NULL ddflop
ADFFPOSX1_24 tgen1._00__6_ clock_bF$buf0 NULL NULL tgen1.count_6_ NULL ddflop
ADFFPOSX1_25 tgen1._00__7_ clock_bF$buf7 NULL NULL tgen1.count_7_ NULL ddflop
ADFFPOSX1_26 tgen1._00__8_ clock_bF$buf6 NULL NULL tgen1.count_8_ NULL ddflop
ADFFPOSX1_27 tgen1._00__9_ clock_bF$buf5 NULL NULL tgen1.count_9_ NULL ddflop
ADFFPOSX1_28 tgen1._00__10_ clock_bF$buf4 NULL NULL tgen1.count_10_ NULL ddflop
ADFFPOSX1_29 tgen1._00__11_ clock_bF$buf3 NULL NULL tgen1.count_11_ NULL ddflop
ADFFPOSX1_30 tgen1._00__12_ clock_bF$buf2 NULL NULL tgen1.count_12_ NULL ddflop
ADFFPOSX1_31 tgen1._00__13_ clock_bF$buf1 NULL NULL tgen1.count_13_ NULL ddflop
ADFFPOSX1_32 tgen1._02_ clock_bF$buf0 NULL NULL tgen1.one_minute_reg NULL ddflop
ABUFX2_1 [_0_] alarm_sound d_lut_BUFX2
ABUFX2_2 [_1__0_] ls_hour_0_ d_lut_BUFX2
ABUFX2_3 [_1__1_] ls_hour_1_ d_lut_BUFX2
ABUFX2_4 [_1__2_] ls_hour_2_ d_lut_BUFX2
ABUFX2_5 [_1__3_] ls_hour_3_ d_lut_BUFX2
ABUFX2_6 [vdd] ls_hour_4_ d_lut_BUFX2
ABUFX2_7 [vdd] ls_hour_5_ d_lut_BUFX2
ABUFX2_8 [gnd] ls_hour_6_ d_lut_BUFX2
ABUFX2_9 [gnd] ls_hour_7_ d_lut_BUFX2
ABUFX2_10 [_2__0_] ls_minute_0_ d_lut_BUFX2
ABUFX2_11 [_2__1_] ls_minute_1_ d_lut_BUFX2
ABUFX2_12 [_2__2_] ls_minute_2_ d_lut_BUFX2
ABUFX2_13 [_2__3_] ls_minute_3_ d_lut_BUFX2
ABUFX2_14 [vdd] ls_minute_4_ d_lut_BUFX2
ABUFX2_15 [vdd] ls_minute_5_ d_lut_BUFX2
ABUFX2_16 [gnd] ls_minute_6_ d_lut_BUFX2
ABUFX2_17 [gnd] ls_minute_7_ d_lut_BUFX2
ABUFX2_18 [_3__0_] ms_hour_0_ d_lut_BUFX2
ABUFX2_19 [_3__1_] ms_hour_1_ d_lut_BUFX2
ABUFX2_20 [_3__2_] ms_hour_2_ d_lut_BUFX2
ABUFX2_21 [_3__3_] ms_hour_3_ d_lut_BUFX2
ABUFX2_22 [vdd] ms_hour_4_ d_lut_BUFX2
ABUFX2_23 [vdd] ms_hour_5_ d_lut_BUFX2
ABUFX2_24 [gnd] ms_hour_6_ d_lut_BUFX2
ABUFX2_25 [gnd] ms_hour_7_ d_lut_BUFX2
ABUFX2_26 [_4__0_] ms_minute_0_ d_lut_BUFX2
ABUFX2_27 [_4__1_] ms_minute_1_ d_lut_BUFX2
ABUFX2_28 [_4__2_] ms_minute_2_ d_lut_BUFX2
ABUFX2_29 [_4__3_] ms_minute_3_ d_lut_BUFX2
ABUFX2_30 [vdd] ms_minute_4_ d_lut_BUFX2
ABUFX2_31 [vdd] ms_minute_5_ d_lut_BUFX2
ABUFX2_32 [gnd] ms_minute_6_ d_lut_BUFX2
ABUFX2_33 [gnd] ms_minute_7_ d_lut_BUFX2
AMUX2X1_1 [alreg1.new_alarm_ls_min_0_ alarm_time_ls_min_0_ alreg1.load_new_alarm] _5_ d_lut_MUX2X1
ANOR2X1_12 [reset_bF$buf3 _5_] alreg1._1__0_ d_lut_NOR2X1
AMUX2X1_2 [alreg1.new_alarm_ls_min_1_ alarm_time_ls_min_1_ alreg1.load_new_alarm] _6_ d_lut_MUX2X1
ANOR2X1_13 [reset_bF$buf2 _6_] alreg1._1__1_ d_lut_NOR2X1
AMUX2X1_3 [alreg1.new_alarm_ls_min_2_ alarm_time_ls_min_2_ alreg1.load_new_alarm] _7_ d_lut_MUX2X1
ANOR2X1_14 [reset_bF$buf1 _7_] alreg1._1__2_ d_lut_NOR2X1
AMUX2X1_4 [alreg1.new_alarm_ls_min_3_ alarm_time_ls_min_3_ alreg1.load_new_alarm] _8_ d_lut_MUX2X1
ANOR2X1_15 [reset_bF$buf0 _8_] alreg1._1__3_ d_lut_NOR2X1
AMUX2X1_5 [alreg1.new_alarm_ms_hr_0_ alarm_time_ms_hr_0_ alreg1.load_new_alarm] _9_ d_lut_MUX2X1
ANOR2X1_16 [reset_bF$buf9 _9_] alreg1._2__0_ d_lut_NOR2X1
AMUX2X1_6 [alreg1.new_alarm_ms_hr_1_ alarm_time_ms_hr_1_ alreg1.load_new_alarm] _10_ d_lut_MUX2X1
ANOR2X1_17 [reset_bF$buf8 _10_] alreg1._2__1_ d_lut_NOR2X1
AMUX2X1_7 [alreg1.new_alarm_ms_hr_2_ alarm_time_ms_hr_2_ alreg1.load_new_alarm] _11_ d_lut_MUX2X1
ANOR2X1_18 [reset_bF$buf7 _11_] alreg1._2__2_ d_lut_NOR2X1
AMUX2X1_8 [alreg1.new_alarm_ms_hr_3_ alarm_time_ms_hr_3_ alreg1.load_new_alarm] _12_ d_lut_MUX2X1
ANOR2X1_19 [reset_bF$buf6 _12_] alreg1._2__3_ d_lut_NOR2X1
AMUX2X1_9 [alreg1.new_alarm_ms_min_0_ alarm_time_ms_min_0_ alreg1.load_new_alarm] _13_ d_lut_MUX2X1
ANOR2X1_20 [reset_bF$buf5 _13_] alreg1._3__0_ d_lut_NOR2X1
AMUX2X1_10 [alreg1.new_alarm_ms_min_1_ alarm_time_ms_min_1_ alreg1.load_new_alarm] _14_ d_lut_MUX2X1
ANOR2X1_21 [reset_bF$buf4 _14_] alreg1._3__1_ d_lut_NOR2X1
AMUX2X1_11 [alreg1.new_alarm_ms_min_2_ alarm_time_ms_min_2_ alreg1.load_new_alarm] _15_ d_lut_MUX2X1
ANOR2X1_22 [reset_bF$buf3 _15_] alreg1._3__2_ d_lut_NOR2X1
AMUX2X1_12 [alreg1.new_alarm_ms_min_3_ alarm_time_ms_min_3_ alreg1.load_new_alarm] _16_ d_lut_MUX2X1
ANOR2X1_23 [reset_bF$buf2 _16_] alreg1._3__3_ d_lut_NOR2X1
AMUX2X1_13 [alreg1.new_alarm_ls_hr_0_ alarm_time_ls_hr_0_ alreg1.load_new_alarm] _17_ d_lut_MUX2X1
ANOR2X1_24 [reset_bF$buf1 _17_] alreg1._0__0_ d_lut_NOR2X1
AMUX2X1_14 [alreg1.new_alarm_ls_hr_1_ alarm_time_ls_hr_1_ alreg1.load_new_alarm] _18_ d_lut_MUX2X1
ANOR2X1_25 [reset_bF$buf0 _18_] alreg1._0__1_ d_lut_NOR2X1
AMUX2X1_15 [alreg1.new_alarm_ls_hr_2_ alarm_time_ls_hr_2_ alreg1.load_new_alarm] _19_ d_lut_MUX2X1
ANOR2X1_26 [reset_bF$buf9 _19_] alreg1._0__2_ d_lut_NOR2X1
AMUX2X1_16 [alreg1.new_alarm_ls_hr_3_ alarm_time_ls_hr_3_ alreg1.load_new_alarm] _20_ d_lut_MUX2X1
ANOR2X1_27 [reset_bF$buf8 _20_] alreg1._0__3_ d_lut_NOR2X1
ADFFPOSX1_33 alreg1._3__0_ reset_bF$buf7 NULL NULL alarm_time_ms_min_0_ NULL ddflop
ADFFPOSX1_34 alreg1._3__1_ reset_bF$buf6 NULL NULL alarm_time_ms_min_1_ NULL ddflop
ADFFPOSX1_35 alreg1._3__2_ reset_bF$buf5 NULL NULL alarm_time_ms_min_2_ NULL ddflop
ADFFPOSX1_36 alreg1._3__3_ reset_bF$buf4 NULL NULL alarm_time_ms_min_3_ NULL ddflop
ADFFPOSX1_37 alreg1._0__0_ reset_bF$buf3 NULL NULL alarm_time_ls_hr_0_ NULL ddflop
ADFFPOSX1_38 alreg1._0__1_ reset_bF$buf2 NULL NULL alarm_time_ls_hr_1_ NULL ddflop
ADFFPOSX1_39 alreg1._0__2_ reset_bF$buf1 NULL NULL alarm_time_ls_hr_2_ NULL ddflop
ADFFPOSX1_40 alreg1._0__3_ reset_bF$buf0 NULL NULL alarm_time_ls_hr_3_ NULL ddflop
ADFFPOSX1_41 alreg1._1__0_ reset_bF$buf9 NULL NULL alarm_time_ls_min_0_ NULL ddflop
ADFFPOSX1_42 alreg1._1__1_ reset_bF$buf8 NULL NULL alarm_time_ls_min_1_ NULL ddflop
ADFFPOSX1_43 alreg1._1__2_ reset_bF$buf7 NULL NULL alarm_time_ls_min_2_ NULL ddflop
ADFFPOSX1_44 alreg1._1__3_ reset_bF$buf6 NULL NULL alarm_time_ls_min_3_ NULL ddflop
ADFFPOSX1_45 alreg1._2__0_ reset_bF$buf5 NULL NULL alarm_time_ms_hr_0_ NULL ddflop
ADFFPOSX1_46 alreg1._2__1_ reset_bF$buf4 NULL NULL alarm_time_ms_hr_1_ NULL ddflop
ADFFPOSX1_47 alreg1._2__2_ reset_bF$buf3 NULL NULL alarm_time_ms_hr_2_ NULL ddflop
ADFFPOSX1_48 alreg1._2__3_ reset_bF$buf2 NULL NULL alarm_time_ms_hr_3_ NULL ddflop
ADFFPOSX1_49 alreg1._3__0_ clock_bF$buf7 NULL NULL alarm_time_ms_min_0_ NULL ddflop
ADFFPOSX1_50 alreg1._3__1_ clock_bF$buf6 NULL NULL alarm_time_ms_min_1_ NULL ddflop
ADFFPOSX1_51 alreg1._3__2_ clock_bF$buf5 NULL NULL alarm_time_ms_min_2_ NULL ddflop
ADFFPOSX1_52 alreg1._3__3_ clock_bF$buf4 NULL NULL alarm_time_ms_min_3_ NULL ddflop
ADFFPOSX1_53 alreg1._0__0_ clock_bF$buf3 NULL NULL alarm_time_ls_hr_0_ NULL ddflop
ADFFPOSX1_54 alreg1._0__1_ clock_bF$buf2 NULL NULL alarm_time_ls_hr_1_ NULL ddflop
ADFFPOSX1_55 alreg1._0__2_ clock_bF$buf1 NULL NULL alarm_time_ls_hr_2_ NULL ddflop
ADFFPOSX1_56 alreg1._0__3_ clock_bF$buf0 NULL NULL alarm_time_ls_hr_3_ NULL ddflop
ADFFPOSX1_57 alreg1._1__0_ clock_bF$buf7 NULL NULL alarm_time_ls_min_0_ NULL ddflop
ADFFPOSX1_58 alreg1._1__1_ clock_bF$buf6 NULL NULL alarm_time_ls_min_1_ NULL ddflop
ADFFPOSX1_59 alreg1._1__2_ clock_bF$buf5 NULL NULL alarm_time_ls_min_2_ NULL ddflop
ADFFPOSX1_60 alreg1._1__3_ clock_bF$buf4 NULL NULL alarm_time_ls_min_3_ NULL ddflop
ADFFPOSX1_61 alreg1._2__0_ clock_bF$buf3 NULL NULL alarm_time_ms_hr_0_ NULL ddflop
ADFFPOSX1_62 alreg1._2__1_ clock_bF$buf2 NULL NULL alarm_time_ms_hr_1_ NULL ddflop
ADFFPOSX1_63 alreg1._2__2_ clock_bF$buf1 NULL NULL alarm_time_ms_hr_2_ NULL ddflop
ADFFPOSX1_64 alreg1._2__3_ clock_bF$buf0 NULL NULL alarm_time_ms_hr_3_ NULL ddflop
AINVX8_1 [count1.load_new_c] _84_ d_lut_INVX8
AINVX2_2 [count1.current_time_ms_min_0_] _85_ d_lut_INVX2
AINVX2_3 [count1.current_time_ls_min_3_] _86_ d_lut_INVX2
ANOR2X1_28 [count1.current_time_ls_min_2_ _86_] _87_ d_lut_NOR2X1
ANAND2X1_3 [count1.current_time_ls_min_0_ count1.one_minute] _88_ d_lut_NAND2X1
ANOR2X1_29 [count1.current_time_ls_min_1_ _88_] _89_ d_lut_NOR2X1
ANAND2X1_4 [_87_ _89_] _90_ d_lut_NAND2X1
AXNOR2X1_1 [_90_ _85_] _91_ d_lut_XNOR2X1
AINVX8_2 [reset_bF$buf1] _92_ d_lut_INVX8
AOAI21X1_11 [_84__bF$buf4 alreg1.new_alarm_ms_min_0_ _92_] _93_ d_lut_OAI21X1
AAOI21X1_9 [_84__bF$buf3 _91_ _93_] count1._03__0_ d_lut_AOI21X1
AINVX1_7 [count1.current_time_ms_min_1_] _94_ d_lut_INVX1
AOAI21X1_12 [_90_ _85_ _94_] _95_ d_lut_OAI21X1
ANAND2X1_5 [count1.current_time_ms_min_0_ count1.current_time_ms_min_1_] _96_ d_lut_NAND2X1
AOR2X2_2 [_90_ _96_] _97_ d_lut_OR2X2
AINVX1_8 [count1.current_time_ls_min_2_] _98_ d_lut_INVX1
ANAND2X1_6 [count1.current_time_ls_min_3_ _98_] _99_ d_lut_NAND2X1
AINVX2_4 [count1.current_time_ls_min_1_] _100_ d_lut_INVX2
ANAND3X1_2 [count1.current_time_ls_min_0_ count1.one_minute _100_] _101_ d_lut_NAND3X1
ANOR2X1_30 [_99_ _101_] _102_ d_lut_NOR2X1
ANAND2X1_7 [count1.current_time_ms_min_0_ _94_] _103_ d_lut_NAND2X1
AINVX1_9 [count1.current_time_ms_min_3_] _104_ d_lut_INVX1
ANAND2X1_8 [count1.current_time_ms_min_2_ _104_] _105_ d_lut_NAND2X1
ANOR2X1_31 [_103_ _105_] _106_ d_lut_NOR2X1
ANAND2X1_9 [_106_ _102_] _107_ d_lut_NAND2X1
ANAND3X1_3 [_95_ _107_ _97_] _108_ d_lut_NAND3X1
AOAI21X1_13 [_84__bF$buf2 alreg1.new_alarm_ms_min_1_ _92_] _109_ d_lut_OAI21X1
AAOI21X1_10 [_84__bF$buf1 _108_ _109_] count1._03__1_ d_lut_AOI21X1
ANOR2X1_32 [_96_ _90_] _110_ d_lut_NOR2X1
ANAND2X1_10 [count1.current_time_ms_min_2_ _110_] _111_ d_lut_NAND2X1
AINVX1_10 [count1.current_time_ms_min_2_] _112_ d_lut_INVX1
AOAI21X1_14 [_90_ _96_ _112_] _113_ d_lut_OAI21X1
ANAND3X1_4 [_107_ _113_ _111_] _114_ d_lut_NAND3X1
AOAI21X1_15 [_84__bF$buf0 alreg1.new_alarm_ms_min_2_ _92_] _115_ d_lut_OAI21X1
AAOI21X1_11 [_84__bF$buf4 _114_ _115_] count1._03__2_ d_lut_AOI21X1
AOAI21X1_16 [_97_ _105_ _84__bF$buf3] _116_ d_lut_OAI21X1
AAOI21X1_12 [count1.current_time_ms_min_3_ _111_ _116_] _117_ d_lut_AOI21X1
AOAI21X1_17 [_84__bF$buf2 alreg1.new_alarm_ms_min_3_ _92_] _118_ d_lut_OAI21X1
ANOR2X1_33 [_118_ _117_] count1._03__3_ d_lut_NOR2X1
AXNOR2X1_2 [count1.current_time_ls_min_0_ count1.one_minute] _119_ d_lut_XNOR2X1
AOAI21X1_18 [_84__bF$buf1 alreg1.new_alarm_ls_min_0_ _92_] _120_ d_lut_OAI21X1
AAOI21X1_13 [_84__bF$buf0 _119_ _120_] count1._01__0_ d_lut_AOI21X1
AINVX1_11 [_88_] _121_ d_lut_INVX1
AOAI21X1_19 [_121_ _100_ _84__bF$buf4] _122_ d_lut_OAI21X1
AAOI21X1_14 [_99_ _89_ _122_] _123_ d_lut_AOI21X1
AOAI21X1_20 [_84__bF$buf3 alreg1.new_alarm_ls_min_1_ _92_] _124_ d_lut_OAI21X1
ANOR2X1_34 [_124_ _123_] count1._01__1_ d_lut_NOR2X1
ANAND2X1_11 [count1.current_time_ls_min_1_ _121_] _125_ d_lut_NAND2X1
AOR2X2_3 [_125_ _98_] _21_ d_lut_OR2X2
AOAI21X1_21 [_88_ _100_ _98_] _22_ d_lut_OAI21X1
ANAND2X1_12 [_22_ _21_] _23_ d_lut_NAND2X1
AOAI21X1_22 [_84__bF$buf2 alreg1.new_alarm_ls_min_2_ _92_] _24_ d_lut_OAI21X1
AAOI21X1_15 [_84__bF$buf1 _23_ _24_] count1._01__2_ d_lut_AOI21X1
AAOI21X1_16 [_86_ _21_ _102_] _25_ d_lut_AOI21X1
AOAI21X1_23 [_86_ _21_ _25_] _26_ d_lut_OAI21X1
AOAI21X1_24 [_84__bF$buf0 alreg1.new_alarm_ls_min_3_ _92_] _27_ d_lut_OAI21X1
AAOI21X1_17 [_84__bF$buf4 _26_ _27_] count1._01__3_ d_lut_AOI21X1
AINVX4_1 [count1.current_time_ls_hr_0_] _28_ d_lut_INVX4
AXNOR2X1_3 [_107_ _28_] _29_ d_lut_XNOR2X1
AOAI21X1_25 [_84__bF$buf3 alreg1.new_alarm_ls_hr_0_ _92_] _30_ d_lut_OAI21X1
AAOI21X1_18 [_84__bF$buf2 _29_ _30_] count1._00__0_ d_lut_AOI21X1
AINVX1_12 [count1.current_time_ls_hr_1_] _31_ d_lut_INVX1
AOAI21X1_26 [_107_ _28_ _31_] _32_ d_lut_OAI21X1
ANOR2X1_35 [_28_ _31_] _33_ d_lut_NOR2X1
ANAND3X1_5 [_106_ _33_ _102_] _34_ d_lut_NAND3X1
ANAND2X1_13 [count1.current_time_ls_hr_0_ _31_] _35_ d_lut_NAND2X1
AINVX2_5 [count1.current_time_ls_hr_2_] _36_ d_lut_INVX2
ANAND2X1_14 [count1.current_time_ls_hr_3_ _36_] _37_ d_lut_NAND2X1
ANOR2X1_36 [_35_ _37_] _38_ d_lut_NOR2X1
ANAND3X1_6 [_106_ _38_ _102_] _39_ d_lut_NAND3X1
ANAND3X1_7 [_34_ _39_ _32_] _40_ d_lut_NAND3X1
AOAI21X1_27 [_84__bF$buf1 alreg1.new_alarm_ls_hr_1_ _92_] _41_ d_lut_OAI21X1
AAOI21X1_19 [_84__bF$buf0 _40_ _41_] count1._00__1_ d_lut_AOI21X1
AINVX1_13 [count1.current_time_ls_hr_3_] _42_ d_lut_INVX1
ANAND2X1_15 [_36_ _42_] _43_ d_lut_NAND2X1
AINVX2_6 [count1.current_time_ms_hr_0_] _44_ d_lut_INVX2
ANOR2X1_37 [count1.current_time_ms_hr_3_ count1.current_time_ms_hr_2_] _45_ d_lut_NOR2X1
ANAND3X1_8 [_44_ count1.current_time_ms_hr_1_ _45_] _46_ d_lut_NAND3X1
ANOR2X1_38 [_43_ _46_] _47_ d_lut_NOR2X1
AOAI21X1_28 [_34_ _47_ _36_] _48_ d_lut_OAI21X1
AOAI21X1_29 [_36_ _34_ _48_] _49_ d_lut_OAI21X1
AOAI21X1_30 [_84__bF$buf4 alreg1.new_alarm_ls_hr_2_ _92_] _50_ d_lut_OAI21X1
AAOI21X1_20 [_84__bF$buf3 _49_ _50_] count1._00__2_ d_lut_AOI21X1
ANAND2X1_16 [count1.current_time_ls_hr_2_ _33_] _51_ d_lut_NAND2X1
AOAI21X1_31 [_107_ _51_ _42_] _52_ d_lut_OAI21X1
ANOR2X1_39 [count1.current_time_ms_min_1_ _85_] _53_ d_lut_NOR2X1
ANOR2X1_40 [count1.current_time_ms_min_3_ _112_] _54_ d_lut_NOR2X1
ANAND2X1_17 [_53_ _54_] _55_ d_lut_NAND2X1
ANOR2X1_41 [_55_ _90_] _56_ d_lut_NOR2X1
AINVX1_14 [_51_] _57_ d_lut_INVX1
ANAND3X1_9 [count1.current_time_ls_hr_3_ _57_ _56_] _58_ d_lut_NAND3X1
ANAND3X1_10 [_39_ _52_ _58_] _59_ d_lut_NAND3X1
AOAI21X1_32 [_84__bF$buf2 alreg1.new_alarm_ls_hr_3_ _92_] _60_ d_lut_OAI21X1
AAOI21X1_21 [_84__bF$buf1 _59_ _60_] count1._00__3_ d_lut_AOI21X1
AXNOR2X1_4 [_39_ _44_] _61_ d_lut_XNOR2X1
AOAI21X1_33 [_84__bF$buf0 alreg1.new_alarm_ms_hr_0_ _92_] _62_ d_lut_OAI21X1
AAOI21X1_22 [_84__bF$buf4 _61_ _62_] count1._02__0_ d_lut_AOI21X1
AINVX1_15 [count1.current_time_ms_hr_1_] _63_ d_lut_INVX1
AOAI21X1_34 [_39_ _44_ _63_] _64_ d_lut_OAI21X1
ANAND2X1_18 [count1.current_time_ms_hr_0_ count1.current_time_ms_hr_1_] _65_ d_lut_NAND2X1
ANOR3X1_3 [_35_ _65_ _37_] _66_ d_lut_NOR3X1
ANAND3X1_11 [_102_ _106_ _66_] _67_ d_lut_NAND3X1
ANAND3X1_12 [_33_ _47_ _56_] _68_ d_lut_NAND3X1
ANAND3X1_13 [_67_ _68_ _64_] _69_ d_lut_NAND3X1
AOAI21X1_35 [_84__bF$buf3 alreg1.new_alarm_ms_hr_1_ _92_] _70_ d_lut_OAI21X1
AAOI21X1_23 [_84__bF$buf2 _69_ _70_] count1._02__1_ d_lut_AOI21X1
AINVX2_7 [count1.current_time_ms_hr_2_] _71_ d_lut_INVX2
AXNOR2X1_5 [_67_ _71_] _72_ d_lut_XNOR2X1
AOAI21X1_36 [_84__bF$buf1 alreg1.new_alarm_ms_hr_2_ _92_] _73_ d_lut_OAI21X1
AAOI21X1_24 [_84__bF$buf0 _72_ _73_] count1._02__2_ d_lut_AOI21X1
AINVX1_16 [count1.current_time_ms_hr_3_] _74_ d_lut_INVX1
AOAI21X1_37 [_67_ _71_ _74_] _75_ d_lut_OAI21X1
ANOR2X1_42 [count1.current_time_ls_hr_1_ _28_] _76_ d_lut_NOR2X1
ANOR2X1_43 [count1.current_time_ls_hr_2_ _42_] _77_ d_lut_NOR2X1
AINVX1_17 [_65_] _78_ d_lut_INVX1
ANAND3X1_14 [_78_ _76_ _77_] _79_ d_lut_NAND3X1
ANOR3X1_4 [_90_ _55_ _79_] _80_ d_lut_NOR3X1
ANAND3X1_15 [count1.current_time_ms_hr_3_ count1.current_time_ms_hr_2_ _80_] _81_ d_lut_NAND3X1
ANAND2X1_19 [_75_ _81_] _82_ d_lut_NAND2X1
AOAI21X1_38 [_84__bF$buf4 alreg1.new_alarm_ms_hr_3_ _92_] _83_ d_lut_OAI21X1
AAOI21X1_25 [_84__bF$buf3 _82_ _83_] count1._02__3_ d_lut_AOI21X1
ADFFPOSX1_65 count1._00__0_ reset_bF$buf0 NULL NULL count1.current_time_ls_hr_0_ NULL ddflop
ADFFPOSX1_66 count1._00__1_ reset_bF$buf9 NULL NULL count1.current_time_ls_hr_1_ NULL ddflop
ADFFPOSX1_67 count1._00__2_ reset_bF$buf8 NULL NULL count1.current_time_ls_hr_2_ NULL ddflop
ADFFPOSX1_68 count1._00__3_ reset_bF$buf7 NULL NULL count1.current_time_ls_hr_3_ NULL ddflop
ADFFPOSX1_69 count1._01__0_ reset_bF$buf6 NULL NULL count1.current_time_ls_min_0_ NULL ddflop
ADFFPOSX1_70 count1._01__1_ reset_bF$buf5 NULL NULL count1.current_time_ls_min_1_ NULL ddflop
ADFFPOSX1_71 count1._01__2_ reset_bF$buf4 NULL NULL count1.current_time_ls_min_2_ NULL ddflop
ADFFPOSX1_72 count1._01__3_ reset_bF$buf3 NULL NULL count1.current_time_ls_min_3_ NULL ddflop
ADFFPOSX1_73 count1._02__0_ reset_bF$buf2 NULL NULL count1.current_time_ms_hr_0_ NULL ddflop
ADFFPOSX1_74 count1._02__1_ reset_bF$buf1 NULL NULL count1.current_time_ms_hr_1_ NULL ddflop
ADFFPOSX1_75 count1._02__2_ reset_bF$buf0 NULL NULL count1.current_time_ms_hr_2_ NULL ddflop
ADFFPOSX1_76 count1._02__3_ reset_bF$buf9 NULL NULL count1.current_time_ms_hr_3_ NULL ddflop
ADFFPOSX1_77 count1._03__0_ reset_bF$buf8 NULL NULL count1.current_time_ms_min_0_ NULL ddflop
ADFFPOSX1_78 count1._03__1_ reset_bF$buf7 NULL NULL count1.current_time_ms_min_1_ NULL ddflop
ADFFPOSX1_79 count1._03__2_ reset_bF$buf6 NULL NULL count1.current_time_ms_min_2_ NULL ddflop
ADFFPOSX1_80 count1._03__3_ reset_bF$buf5 NULL NULL count1.current_time_ms_min_3_ NULL ddflop
ADFFPOSX1_81 count1._00__0_ clock_bF$buf7 NULL NULL count1.current_time_ls_hr_0_ NULL ddflop
ADFFPOSX1_82 count1._00__1_ clock_bF$buf6 NULL NULL count1.current_time_ls_hr_1_ NULL ddflop
ADFFPOSX1_83 count1._00__2_ clock_bF$buf5 NULL NULL count1.current_time_ls_hr_2_ NULL ddflop
ADFFPOSX1_84 count1._00__3_ clock_bF$buf4 NULL NULL count1.current_time_ls_hr_3_ NULL ddflop
ADFFPOSX1_85 count1._01__0_ clock_bF$buf3 NULL NULL count1.current_time_ls_min_0_ NULL ddflop
ADFFPOSX1_86 count1._01__1_ clock_bF$buf2 NULL NULL count1.current_time_ls_min_1_ NULL ddflop
ADFFPOSX1_87 count1._01__2_ clock_bF$buf1 NULL NULL count1.current_time_ls_min_2_ NULL ddflop
ADFFPOSX1_88 count1._01__3_ clock_bF$buf0 NULL NULL count1.current_time_ls_min_3_ NULL ddflop
ADFFPOSX1_89 count1._02__0_ clock_bF$buf7 NULL NULL count1.current_time_ms_hr_0_ NULL ddflop
ADFFPOSX1_90 count1._02__1_ clock_bF$buf6 NULL NULL count1.current_time_ms_hr_1_ NULL ddflop
ADFFPOSX1_91 count1._02__2_ clock_bF$buf5 NULL NULL count1.current_time_ms_hr_2_ NULL ddflop
ADFFPOSX1_92 count1._02__3_ clock_bF$buf4 NULL NULL count1.current_time_ms_hr_3_ NULL ddflop
ADFFPOSX1_93 count1._03__0_ clock_bF$buf3 NULL NULL count1.current_time_ms_min_0_ NULL ddflop
ADFFPOSX1_94 count1._03__1_ clock_bF$buf2 NULL NULL count1.current_time_ms_min_1_ NULL ddflop
ADFFPOSX1_95 count1._03__2_ clock_bF$buf1 NULL NULL count1.current_time_ms_min_2_ NULL ddflop
ADFFPOSX1_96 count1._03__3_ clock_bF$buf0 NULL NULL count1.current_time_ms_min_3_ NULL ddflop
ANOR2X1_44 [key_0_ key_2_] _194_ d_lut_NOR2X1
AAND2X2_3 [key_1_ key_3_] _195_ d_lut_AND2X2
ANAND2X1_20 [_194_ _195_] fsm1._39_ d_lut_NAND2X1
ANAND2X1_21 [fsm1.pre_state_1_ fsm1.pre_state_0_] _196_ d_lut_NAND2X1
ANOR2X1_45 [fsm1.pre_state_2_ _196_] fsm1._25_ d_lut_NOR2X1
AINVX1_18 [fsm1.pre_state_0_] _197_ d_lut_INVX1
ANOR3X1_5 [fsm1.pre_state_1_ fsm1.pre_state_2_ _197_] fsm1._22_ d_lut_NOR3X1
AINVX2_8 [fsm1.pre_state_1_] _198_ d_lut_INVX2
AINVX2_9 [fsm1.pre_state_2_] _199_ d_lut_INVX2
ANOR3X1_6 [_198_ fsm1.pre_state_0_ _199_] fsm1._24_ d_lut_NOR3X1
ANOR2X1_46 [fsm1.pre_state_0_ _198_] _200_ d_lut_NOR2X1
AAND2X2_4 [_200_ _199_] fsm1.shift d_lut_AND2X2
ANOR3X1_7 [fsm1.pre_state_1_ fsm1.pre_state_0_ fsm1.pre_state_2_] _134_ d_lut_NOR3X1
ANAND2X1_22 [_198_ _197_] _201_ d_lut_NAND2X1
ANOR2X1_47 [_199_ _201_] alreg1.load_new_alarm d_lut_NOR2X1
ANAND2X1_23 [fsm1.pre_state_0_ _198_] _202_ d_lut_NAND2X1
ANOR2X1_48 [_199_ _202_] count1.load_new_c d_lut_NOR2X1
AINVX1_19 [fsm1._22_] _138_ d_lut_INVX1
AOAI21X1_39 [_198_ fsm1.pre_state_0_ _138_] fsm1.show_new_time d_lut_OAI21X1
ANOR2X1_49 [fsm1.count2_1_ fsm1.count2_2_] _139_ d_lut_NOR2X1
ANAND3X1_16 [fsm1.count2_0_ fsm1.count2_3_ _139_] _140_ d_lut_NAND3X1
AINVX1_20 [fsm1.count2_0_] _141_ d_lut_INVX1
ANOR2X1_50 [fsm1.one_second _141_] _142_ d_lut_NOR2X1
AINVX2_10 [fsm1.one_second] _143_ d_lut_INVX2
ANOR2X1_51 [fsm1.count2_0_ _143_] _144_ d_lut_NOR2X1
AOAI21X1_40 [_142_ _144_ _140_] _145_ d_lut_OAI21X1
AINVX2_11 [reset_bF$buf4] _146_ d_lut_INVX2
ANAND2X1_24 [_146_ fsm1._24_] _147_ d_lut_NAND2X1
ANOR2X1_52 [_147_ _145_] fsm1._01__0_ d_lut_NOR2X1
AINVX1_21 [fsm1.count2_1_] _148_ d_lut_INVX1
AOAI21X1_41 [_143_ _141_ _148_] _149_ d_lut_OAI21X1
ANAND3X1_17 [fsm1.one_second fsm1.count2_0_ fsm1.count2_1_] _150_ d_lut_NAND3X1
ANAND2X1_25 [_150_ _149_] _151_ d_lut_NAND2X1
ANAND3X1_18 [_146_ _140_ fsm1._24_] _152_ d_lut_NAND3X1
ANOR2X1_53 [_151_ _152_] fsm1._01__1_ d_lut_NOR2X1
AINVX2_12 [fsm1.count2_2_] _153_ d_lut_INVX2
AXNOR2X1_6 [_150_ _153_] _154_ d_lut_XNOR2X1
ANOR2X1_54 [_154_ _147_] fsm1._01__2_ d_lut_NOR2X1
AOAI21X1_42 [_150_ _153_ fsm1.count2_3_] _155_ d_lut_OAI21X1
AINVX1_22 [fsm1.count2_3_] _156_ d_lut_INVX1
ANOR2X1_55 [_153_ _150_] _157_ d_lut_NOR2X1
ANAND2X1_26 [_156_ _157_] _158_ d_lut_NAND2X1
AAOI21X1_26 [_155_ _158_ _152_] fsm1._01__3_ d_lut_AOI21X1
ANOR2X1_56 [fsm1.count1_1_ fsm1.count1_2_] _159_ d_lut_NOR2X1
ANAND3X1_19 [fsm1.count1_0_ fsm1.count1_3_ _159_] _160_ d_lut_NAND3X1
ANOR2X1_57 [fsm1.count1_0_ _143_] _161_ d_lut_NOR2X1
AINVX1_23 [fsm1.count1_0_] _162_ d_lut_INVX1
ANOR2X1_58 [fsm1.one_second _162_] _163_ d_lut_NOR2X1
AOAI21X1_43 [_161_ _163_ _160_] _164_ d_lut_OAI21X1
ANAND2X1_27 [_146_ fsm1._22_] _165_ d_lut_NAND2X1
ANOR2X1_59 [_165_ _164_] fsm1._00__0_ d_lut_NOR2X1
AINVX1_24 [fsm1.count1_1_] _166_ d_lut_INVX1
AOAI21X1_44 [_143_ _162_ _166_] _167_ d_lut_OAI21X1
ANAND3X1_20 [fsm1.one_second fsm1.count1_0_ fsm1.count1_1_] _168_ d_lut_NAND3X1
ANAND2X1_28 [_168_ _167_] _169_ d_lut_NAND2X1
ANAND3X1_21 [_146_ fsm1._22_ _160_] _170_ d_lut_NAND3X1
ANOR2X1_60 [_169_ _170_] fsm1._00__1_ d_lut_NOR2X1
AINVX2_13 [fsm1.count1_2_] _171_ d_lut_INVX2
AXNOR2X1_7 [_168_ _171_] _172_ d_lut_XNOR2X1
ANOR2X1_61 [_165_ _172_] fsm1._00__2_ d_lut_NOR2X1
AOAI21X1_45 [_168_ _171_ fsm1.count1_3_] _173_ d_lut_OAI21X1
AINVX1_25 [fsm1.count1_3_] _174_ d_lut_INVX1
ANOR2X1_62 [_171_ _168_] _175_ d_lut_NOR2X1
ANAND2X1_29 [_174_ _175_] _176_ d_lut_NAND2X1
AAOI21X1_27 [_173_ _176_ _170_] fsm1._00__3_ d_lut_AOI21X1
AINVX1_26 [fsm1._39_] fsm1._19_ d_lut_INVX1
ANAND2X1_30 [_140_ _160_] _177_ d_lut_NAND2X1
AINVX1_27 [_177_] _128__2_ d_lut_INVX1
AINVX1_28 [fsm1._13__0_] _178_ d_lut_INVX1
ANOR2X1_63 [_178_ _177_] _131__0_ d_lut_NOR2X1
AINVX1_29 [fsm1._13__1_] _179_ d_lut_INVX1
ANOR2X1_64 [_179_ _177_] _131__1_ d_lut_NOR2X1
AINVX1_30 [fsm1._13__2_] _180_ d_lut_INVX1
ANOR2X1_65 [_180_ _177_] _131__2_ d_lut_NOR2X1
AOR2X2_4 [fsm1._12__0_ time_button] _130__0_ d_lut_OR2X2
AINVX1_31 [time_button] _181_ d_lut_INVX1
AAND2X2_5 [_181_ fsm1._12__1_] _130__1_ d_lut_AND2X2
AOR2X2_5 [time_button fsm1._12__2_] _130__2_ d_lut_OR2X2
AINVX2_14 [alarm_button] _182_ d_lut_INVX2
AAND2X2_6 [_182_ fsm1._11__0_] _129__0_ d_lut_AND2X2
AAND2X2_7 [_182_ fsm1._11__1_] _129__1_ d_lut_AND2X2
AOR2X2_6 [alarm_button fsm1._11__2_] _129__2_ d_lut_OR2X2
AOR2X2_7 [fsm1._19_ fsm1._09__0_] _127__0_ d_lut_OR2X2
AAND2X2_8 [fsm1._39_ fsm1._09__2_] _127__2_ d_lut_AND2X2
AINVX1_32 [fsm1._07__2_] _183_ d_lut_INVX1
ANAND2X1_31 [_182_ _183_] _126__0_ d_lut_NAND2X1
AOR2X2_8 [alarm_button fsm1._07__1_] _126__1_ d_lut_OR2X2
ANOR2X1_66 [alarm_button _183_] _126__2_ d_lut_NOR2X1
AINVX1_33 [fsm1._04__1_] _184_ d_lut_INVX1
ANOR3X1_8 [fsm1.pre_state_2_ _184_ _196_] _185_ d_lut_NOR3X1
AAOI21X1_28 [fsm1._08__0_ fsm1._24_ _185_] _186_ d_lut_AOI21X1
AAOI22X1_1 [fsm1._06__0_ _134_ fsm1._22_ fsm1._10__0_] _187_ d_lut_AOI22X1
AAOI21X1_29 [_187_ _186_ reset_bF$buf3] fsm1._03__0_ d_lut_AOI21X1
AAOI21X1_30 [fsm1._10__1_ fsm1._22_ _185_] _188_ d_lut_AOI21X1
AOR2X2_9 [_199_ fsm1._08__2_] _189_ d_lut_OR2X2
AAOI22X1_2 [fsm1._06__1_ _134_ _189_ _200_] _190_ d_lut_AOI22X1
AAOI21X1_31 [_190_ _188_ reset_bF$buf2] fsm1._03__1_ d_lut_AOI21X1
AAOI22X1_3 [fsm1._25__bF$buf4 fsm1._04__2_ fsm1._22_ fsm1._10__2_] _191_ d_lut_AOI22X1
AAOI22X1_4 [fsm1._06__2_ _134_ _189_ _200_] _192_ d_lut_AOI22X1
AAOI21X1_32 [_192_ _191_ reset_bF$buf1] fsm1._03__2_ d_lut_AOI21X1
AAND2X2_9 [_134_ _182_] _135_ d_lut_AND2X2
AAND2X2_10 [fsm1._24_ fsm1._39_] _136_ d_lut_AND2X2
ANOR2X1_67 [alarm_button _138_] _137_ d_lut_NOR2X1
ANAND3X1_22 [_181_ _182_ fsm1._22_] _193_ d_lut_NAND3X1
AINVX1_34 [_193_] _132_ d_lut_INVX1
ANOR2X1_68 [_177_ _193_] _133_ d_lut_NOR2X1
ADFFPOSX1_97 fsm1._01__0_ reset_bF$buf0 NULL NULL fsm1.count2_0_ NULL ddflop
ADFFPOSX1_98 fsm1._01__1_ reset_bF$buf9 NULL NULL fsm1.count2_1_ NULL ddflop
ADFFPOSX1_99 fsm1._01__2_ reset_bF$buf8 NULL NULL fsm1.count2_2_ NULL ddflop
ADFFPOSX1_100 fsm1._01__3_ reset_bF$buf7 NULL NULL fsm1.count2_3_ NULL ddflop
ADFFPOSX1_101 fsm1._01__0_ clock_bF$buf7 NULL NULL fsm1.count2_0_ NULL ddflop
ADFFPOSX1_102 fsm1._01__1_ clock_bF$buf6 NULL NULL fsm1.count2_1_ NULL ddflop
ADFFPOSX1_103 fsm1._01__2_ clock_bF$buf5 NULL NULL fsm1.count2_2_ NULL ddflop
ADFFPOSX1_104 fsm1._01__3_ clock_bF$buf4 NULL NULL fsm1.count2_3_ NULL ddflop
ADFFPOSX1_105 fsm1._00__0_ reset_bF$buf6 NULL NULL fsm1.count1_0_ NULL ddflop
ADFFPOSX1_106 fsm1._00__1_ reset_bF$buf5 NULL NULL fsm1.count1_1_ NULL ddflop
ADFFPOSX1_107 fsm1._00__2_ reset_bF$buf4 NULL NULL fsm1.count1_2_ NULL ddflop
ADFFPOSX1_108 fsm1._00__3_ reset_bF$buf3 NULL NULL fsm1.count1_3_ NULL ddflop
ADFFPOSX1_109 fsm1._00__0_ clock_bF$buf3 NULL NULL fsm1.count1_0_ NULL ddflop
ADFFPOSX1_110 fsm1._00__1_ clock_bF$buf2 NULL NULL fsm1.count1_1_ NULL ddflop
ADFFPOSX1_111 fsm1._00__2_ clock_bF$buf1 NULL NULL fsm1.count1_2_ NULL ddflop
ADFFPOSX1_112 fsm1._00__3_ clock_bF$buf0 NULL NULL fsm1.count1_3_ NULL ddflop
ADFFPOSX1_113 fsm1._03__0_ reset_bF$buf2 NULL NULL fsm1.pre_state_0_ NULL ddflop
ADFFPOSX1_114 fsm1._03__1_ reset_bF$buf1 NULL NULL fsm1.pre_state_1_ NULL ddflop
ADFFPOSX1_115 fsm1._03__2_ reset_bF$buf0 NULL NULL fsm1.pre_state_2_ NULL ddflop
ADFFPOSX1_116 fsm1._03__0_ clock_bF$buf7 NULL NULL fsm1.pre_state_0_ NULL ddflop
ADFFPOSX1_117 fsm1._03__1_ clock_bF$buf6 NULL NULL fsm1.pre_state_1_ NULL ddflop
ADFFPOSX1_118 fsm1._03__2_ clock_bF$buf5 NULL NULL fsm1.pre_state_2_ NULL ddflop
AMUX2X1_17 [alreg1.new_alarm_ls_hr_0_ alreg1.new_alarm_ms_hr_0_ fsm1.shift] _203_ d_lut_MUX2X1
ANOR2X1_69 [reset_bF$buf9 _203_] keyreg1._2__0_ d_lut_NOR2X1
AMUX2X1_18 [alreg1.new_alarm_ls_hr_1_ alreg1.new_alarm_ms_hr_1_ fsm1.shift] _204_ d_lut_MUX2X1
ANOR2X1_70 [reset_bF$buf8 _204_] keyreg1._2__1_ d_lut_NOR2X1
AMUX2X1_19 [alreg1.new_alarm_ls_hr_2_ alreg1.new_alarm_ms_hr_2_ fsm1.shift] _205_ d_lut_MUX2X1
ANOR2X1_71 [reset_bF$buf7 _205_] keyreg1._2__2_ d_lut_NOR2X1
AMUX2X1_20 [alreg1.new_alarm_ls_hr_3_ alreg1.new_alarm_ms_hr_3_ fsm1.shift] _206_ d_lut_MUX2X1
ANOR2X1_72 [reset_bF$buf6 _206_] keyreg1._2__3_ d_lut_NOR2X1
AMUX2X1_21 [key_0_ alreg1.new_alarm_ls_min_0_ fsm1.shift] _207_ d_lut_MUX2X1
ANOR2X1_73 [reset_bF$buf5 _207_] keyreg1._1__0_ d_lut_NOR2X1
AMUX2X1_22 [key_1_ alreg1.new_alarm_ls_min_1_ fsm1.shift] _208_ d_lut_MUX2X1
ANOR2X1_74 [reset_bF$buf4 _208_] keyreg1._1__1_ d_lut_NOR2X1
AMUX2X1_23 [key_2_ alreg1.new_alarm_ls_min_2_ fsm1.shift] _209_ d_lut_MUX2X1
ANOR2X1_75 [reset_bF$buf3 _209_] keyreg1._1__2_ d_lut_NOR2X1
AMUX2X1_24 [key_3_ alreg1.new_alarm_ls_min_3_ fsm1.shift] _210_ d_lut_MUX2X1
ANOR2X1_76 [reset_bF$buf2 _210_] keyreg1._1__3_ d_lut_NOR2X1
AMUX2X1_25 [alreg1.new_alarm_ms_min_0_ alreg1.new_alarm_ls_hr_0_ fsm1.shift] _211_ d_lut_MUX2X1
ANOR2X1_77 [reset_bF$buf1 _211_] keyreg1._0__0_ d_lut_NOR2X1
AMUX2X1_26 [alreg1.new_alarm_ms_min_1_ alreg1.new_alarm_ls_hr_1_ fsm1.shift] _212_ d_lut_MUX2X1
ANOR2X1_78 [reset_bF$buf0 _212_] keyreg1._0__1_ d_lut_NOR2X1
AMUX2X1_27 [alreg1.new_alarm_ms_min_2_ alreg1.new_alarm_ls_hr_2_ fsm1.shift] _213_ d_lut_MUX2X1
ANOR2X1_79 [reset_bF$buf9 _213_] keyreg1._0__2_ d_lut_NOR2X1
AMUX2X1_28 [alreg1.new_alarm_ms_min_3_ alreg1.new_alarm_ls_hr_3_ fsm1.shift] _214_ d_lut_MUX2X1
ANOR2X1_80 [reset_bF$buf8 _214_] keyreg1._0__3_ d_lut_NOR2X1
AMUX2X1_29 [alreg1.new_alarm_ls_min_0_ alreg1.new_alarm_ms_min_0_ fsm1.shift] _215_ d_lut_MUX2X1
ANOR2X1_81 [reset_bF$buf7 _215_] keyreg1._3__0_ d_lut_NOR2X1
AMUX2X1_30 [alreg1.new_alarm_ls_min_1_ alreg1.new_alarm_ms_min_1_ fsm1.shift] _216_ d_lut_MUX2X1
ANOR2X1_82 [reset_bF$buf6 _216_] keyreg1._3__1_ d_lut_NOR2X1
AMUX2X1_31 [alreg1.new_alarm_ls_min_2_ alreg1.new_alarm_ms_min_2_ fsm1.shift] _217_ d_lut_MUX2X1
ANOR2X1_83 [reset_bF$buf5 _217_] keyreg1._3__2_ d_lut_NOR2X1
AMUX2X1_32 [alreg1.new_alarm_ls_min_3_ alreg1.new_alarm_ms_min_3_ fsm1.shift] _218_ d_lut_MUX2X1
ANOR2X1_84 [reset_bF$buf4 _218_] keyreg1._3__3_ d_lut_NOR2X1
ADFFPOSX1_119 keyreg1._0__0_ reset_bF$buf3 NULL NULL alreg1.new_alarm_ls_hr_0_ NULL ddflop
ADFFPOSX1_120 keyreg1._0__1_ reset_bF$buf2 NULL NULL alreg1.new_alarm_ls_hr_1_ NULL ddflop
ADFFPOSX1_121 keyreg1._0__2_ reset_bF$buf1 NULL NULL alreg1.new_alarm_ls_hr_2_ NULL ddflop
ADFFPOSX1_122 keyreg1._0__3_ reset_bF$buf0 NULL NULL alreg1.new_alarm_ls_hr_3_ NULL ddflop
ADFFPOSX1_123 keyreg1._1__0_ reset_bF$buf9 NULL NULL alreg1.new_alarm_ls_min_0_ NULL ddflop
ADFFPOSX1_124 keyreg1._1__1_ reset_bF$buf8 NULL NULL alreg1.new_alarm_ls_min_1_ NULL ddflop
ADFFPOSX1_125 keyreg1._1__2_ reset_bF$buf7 NULL NULL alreg1.new_alarm_ls_min_2_ NULL ddflop
ADFFPOSX1_126 keyreg1._1__3_ reset_bF$buf6 NULL NULL alreg1.new_alarm_ls_min_3_ NULL ddflop
ADFFPOSX1_127 keyreg1._2__0_ reset_bF$buf5 NULL NULL alreg1.new_alarm_ms_hr_0_ NULL ddflop
ADFFPOSX1_128 keyreg1._2__1_ reset_bF$buf4 NULL NULL alreg1.new_alarm_ms_hr_1_ NULL ddflop
ADFFPOSX1_129 keyreg1._2__2_ reset_bF$buf3 NULL NULL alreg1.new_alarm_ms_hr_2_ NULL ddflop
ADFFPOSX1_130 keyreg1._2__3_ reset_bF$buf2 NULL NULL alreg1.new_alarm_ms_hr_3_ NULL ddflop
ADFFPOSX1_131 keyreg1._3__0_ reset_bF$buf1 NULL NULL alreg1.new_alarm_ms_min_0_ NULL ddflop
ADFFPOSX1_132 keyreg1._3__1_ reset_bF$buf0 NULL NULL alreg1.new_alarm_ms_min_1_ NULL ddflop
ADFFPOSX1_133 keyreg1._3__2_ reset_bF$buf9 NULL NULL alreg1.new_alarm_ms_min_2_ NULL ddflop
ADFFPOSX1_134 keyreg1._3__3_ reset_bF$buf8 NULL NULL alreg1.new_alarm_ms_min_3_ NULL ddflop
ADFFPOSX1_135 keyreg1._0__0_ clock_bF$buf4 NULL NULL alreg1.new_alarm_ls_hr_0_ NULL ddflop
ADFFPOSX1_136 keyreg1._0__1_ clock_bF$buf3 NULL NULL alreg1.new_alarm_ls_hr_1_ NULL ddflop
ADFFPOSX1_137 keyreg1._0__2_ clock_bF$buf2 NULL NULL alreg1.new_alarm_ls_hr_2_ NULL ddflop
ADFFPOSX1_138 keyreg1._0__3_ clock_bF$buf1 NULL NULL alreg1.new_alarm_ls_hr_3_ NULL ddflop
ADFFPOSX1_139 keyreg1._1__0_ clock_bF$buf0 NULL NULL alreg1.new_alarm_ls_min_0_ NULL ddflop
ADFFPOSX1_140 keyreg1._1__1_ clock_bF$buf7 NULL NULL alreg1.new_alarm_ls_min_1_ NULL ddflop
ADFFPOSX1_141 keyreg1._1__2_ clock_bF$buf6 NULL NULL alreg1.new_alarm_ls_min_2_ NULL ddflop
ADFFPOSX1_142 keyreg1._1__3_ clock_bF$buf5 NULL NULL alreg1.new_alarm_ls_min_3_ NULL ddflop
ADFFPOSX1_143 keyreg1._2__0_ clock_bF$buf4 NULL NULL alreg1.new_alarm_ms_hr_0_ NULL ddflop
ADFFPOSX1_144 keyreg1._2__1_ clock_bF$buf3 NULL NULL alreg1.new_alarm_ms_hr_1_ NULL ddflop
ADFFPOSX1_145 keyreg1._2__2_ clock_bF$buf2 NULL NULL alreg1.new_alarm_ms_hr_2_ NULL ddflop
ADFFPOSX1_146 keyreg1._2__3_ clock_bF$buf1 NULL NULL alreg1.new_alarm_ms_hr_3_ NULL ddflop
ADFFPOSX1_147 keyreg1._3__0_ clock_bF$buf0 NULL NULL alreg1.new_alarm_ms_min_0_ NULL ddflop
ADFFPOSX1_148 keyreg1._3__1_ clock_bF$buf7 NULL NULL alreg1.new_alarm_ms_min_1_ NULL ddflop
ADFFPOSX1_149 keyreg1._3__2_ clock_bF$buf6 NULL NULL alreg1.new_alarm_ms_min_2_ NULL ddflop
ADFFPOSX1_150 keyreg1._3__3_ clock_bF$buf5 NULL NULL alreg1.new_alarm_ms_min_3_ NULL ddflop
ANAND2X1_32 [lcd_disp.LS_HR.sound_alarm lcd_disp.MS_HR.sound_alarm] _219_ d_lut_NAND2X1
ANAND2X1_33 [lcd_disp.MS_MIN.sound_alarm lcd_disp.LS_MIN.sound_alarm] _220_ d_lut_NAND2X1
ANOR2X1_85 [_219_ _220_] _0_ d_lut_NOR2X1
ANOR2X1_86 [alarm_time_ls_hr_0_ count1.current_time_ls_hr_0_] _223_ d_lut_NOR2X1
AAND2X2_11 [alarm_time_ls_hr_0_ count1.current_time_ls_hr_0_] _224_ d_lut_AND2X2
AAND2X2_12 [alarm_time_ls_hr_1_ count1.current_time_ls_hr_1_] _225_ d_lut_AND2X2
ANOR2X1_87 [alarm_time_ls_hr_1_ count1.current_time_ls_hr_1_] _226_ d_lut_NOR2X1
AOAI22X1_1 [_224_ _223_ _225_ _226_] _227_ d_lut_OAI22X1
AXOR2X1_1 [alarm_time_ls_hr_3_ count1.current_time_ls_hr_3_] _228_ d_lut_XOR2X1
AXOR2X1_2 [alarm_time_ls_hr_2_ count1.current_time_ls_hr_2_] _229_ d_lut_XOR2X1
ANOR3X1_9 [_228_ _229_ _227_] lcd_disp.LS_HR.sound_alarm d_lut_NOR3X1
AINVX1_35 [count1.current_time_ls_hr_0_] _230_ d_lut_INVX1
ANAND2X1_34 [alarm_time_ls_hr_0_ fsm1._25__bF$buf3] _231_ d_lut_NAND2X1
AOAI21X1_46 [_230_ fsm1._25__bF$buf2 _231_] _221__0_ d_lut_OAI21X1
AINVX1_36 [count1.current_time_ls_hr_1_] _232_ d_lut_INVX1
ANAND2X1_35 [alarm_time_ls_hr_1_ fsm1._25__bF$buf1] _233_ d_lut_NAND2X1
AOAI21X1_47 [_232_ fsm1._25__bF$buf0 _233_] _221__1_ d_lut_OAI21X1
AINVX1_37 [count1.current_time_ls_hr_2_] _234_ d_lut_INVX1
ANAND2X1_36 [alarm_time_ls_hr_2_ fsm1._25__bF$buf4] _235_ d_lut_NAND2X1
AOAI21X1_48 [_234_ fsm1._25__bF$buf3 _235_] _221__2_ d_lut_OAI21X1
AINVX1_38 [count1.current_time_ls_hr_3_] _236_ d_lut_INVX1
ANAND2X1_37 [alarm_time_ls_hr_3_ fsm1._25__bF$buf2] _237_ d_lut_NAND2X1
AOAI21X1_49 [_236_ fsm1._25__bF$buf1 _237_] _221__3_ d_lut_OAI21X1
AMUX2X1_33 [alreg1.new_alarm_ls_hr_0_ lcd_disp.LS_HR._6__0_ fsm1.show_new_time_bF$buf3] _238_ d_lut_MUX2X1
AMUX2X1_34 [alreg1.new_alarm_ls_hr_3_ lcd_disp.LS_HR._6__3_ fsm1.show_new_time_bF$buf2] _239_ d_lut_MUX2X1
AMUX2X1_35 [alreg1.new_alarm_ls_hr_1_ lcd_disp.LS_HR._6__1_ fsm1.show_new_time_bF$buf1] _240_ d_lut_MUX2X1
AMUX2X1_36 [alreg1.new_alarm_ls_hr_2_ lcd_disp.LS_HR._6__2_ fsm1.show_new_time_bF$buf0] _241_ d_lut_MUX2X1
AAOI21X1_33 [_240_ _241_ _239_] _242_ d_lut_AOI21X1
ANOR2X1_88 [_238_ _242_] _1__0_ d_lut_NOR2X1
AOAI21X1_50 [_239_ _241_ _240_] _1__1_ d_lut_OAI21X1
AINVX1_39 [_239_] _1__3_ d_lut_INVX1
ANOR2X1_89 [_241_ _1__3_] _1__2_ d_lut_NOR2X1
AINVX1_40 [fsm1.show_new_time_bF$buf3] _222_ d_lut_INVX1
ANOR2X1_90 [alarm_time_ls_min_0_ count1.current_time_ls_min_0_] _245_ d_lut_NOR2X1
AAND2X2_13 [alarm_time_ls_min_0_ count1.current_time_ls_min_0_] _246_ d_lut_AND2X2
AAND2X2_14 [alarm_time_ls_min_1_ count1.current_time_ls_min_1_] _247_ d_lut_AND2X2
ANOR2X1_91 [alarm_time_ls_min_1_ count1.current_time_ls_min_1_] _248_ d_lut_NOR2X1
AOAI22X1_2 [_246_ _245_ _247_ _248_] _249_ d_lut_OAI22X1
AXOR2X1_3 [alarm_time_ls_min_3_ count1.current_time_ls_min_3_] _250_ d_lut_XOR2X1
AXOR2X1_4 [alarm_time_ls_min_2_ count1.current_time_ls_min_2_] _251_ d_lut_XOR2X1
ANOR3X1_10 [_250_ _251_ _249_] lcd_disp.LS_MIN.sound_alarm d_lut_NOR3X1
AINVX1_41 [count1.current_time_ls_min_0_] _252_ d_lut_INVX1
ANAND2X1_38 [alarm_time_ls_min_0_ fsm1._25__bF$buf0] _253_ d_lut_NAND2X1
AOAI21X1_51 [_252_ fsm1._25__bF$buf4 _253_] _243__0_ d_lut_OAI21X1
AINVX1_42 [count1.current_time_ls_min_1_] _254_ d_lut_INVX1
ANAND2X1_39 [alarm_time_ls_min_1_ fsm1._25__bF$buf3] _255_ d_lut_NAND2X1
AOAI21X1_52 [_254_ fsm1._25__bF$buf2 _255_] _243__1_ d_lut_OAI21X1
AINVX1_43 [count1.current_time_ls_min_2_] _256_ d_lut_INVX1
ANAND2X1_40 [alarm_time_ls_min_2_ fsm1._25__bF$buf1] _257_ d_lut_NAND2X1
AOAI21X1_53 [_256_ fsm1._25__bF$buf0 _257_] _243__2_ d_lut_OAI21X1
AINVX1_44 [count1.current_time_ls_min_3_] _258_ d_lut_INVX1
ANAND2X1_41 [alarm_time_ls_min_3_ fsm1._25__bF$buf4] _259_ d_lut_NAND2X1
AOAI21X1_54 [_258_ fsm1._25__bF$buf3 _259_] _243__3_ d_lut_OAI21X1
AMUX2X1_37 [alreg1.new_alarm_ls_min_0_ lcd_disp.LS_MIN._6__0_ fsm1.show_new_time_bF$buf2] _260_ d_lut_MUX2X1
AMUX2X1_38 [alreg1.new_alarm_ls_min_3_ lcd_disp.LS_MIN._6__3_ fsm1.show_new_time_bF$buf1] _261_ d_lut_MUX2X1
AMUX2X1_39 [alreg1.new_alarm_ls_min_1_ lcd_disp.LS_MIN._6__1_ fsm1.show_new_time_bF$buf0] _262_ d_lut_MUX2X1
AMUX2X1_40 [alreg1.new_alarm_ls_min_2_ lcd_disp.LS_MIN._6__2_ fsm1.show_new_time_bF$buf3] _263_ d_lut_MUX2X1
AAOI21X1_34 [_262_ _263_ _261_] _264_ d_lut_AOI21X1
ANOR2X1_92 [_260_ _264_] _2__0_ d_lut_NOR2X1
AOAI21X1_55 [_261_ _263_ _262_] _2__1_ d_lut_OAI21X1
AINVX1_45 [_261_] _2__3_ d_lut_INVX1
ANOR2X1_93 [_263_ _2__3_] _2__2_ d_lut_NOR2X1
AINVX1_46 [fsm1.show_new_time_bF$buf2] _244_ d_lut_INVX1
ANOR2X1_94 [alarm_time_ms_hr_0_ count1.current_time_ms_hr_0_] _267_ d_lut_NOR2X1
AAND2X2_15 [alarm_time_ms_hr_0_ count1.current_time_ms_hr_0_] _268_ d_lut_AND2X2
AAND2X2_16 [alarm_time_ms_hr_1_ count1.current_time_ms_hr_1_] _269_ d_lut_AND2X2
ANOR2X1_95 [alarm_time_ms_hr_1_ count1.current_time_ms_hr_1_] _270_ d_lut_NOR2X1
AOAI22X1_3 [_268_ _267_ _269_ _270_] _271_ d_lut_OAI22X1
AXOR2X1_5 [alarm_time_ms_hr_3_ count1.current_time_ms_hr_3_] _272_ d_lut_XOR2X1
AXOR2X1_6 [alarm_time_ms_hr_2_ count1.current_time_ms_hr_2_] _273_ d_lut_XOR2X1
ANOR3X1_11 [_272_ _273_ _271_] lcd_disp.MS_HR.sound_alarm d_lut_NOR3X1
AINVX1_47 [count1.current_time_ms_hr_0_] _274_ d_lut_INVX1
ANAND2X1_42 [alarm_time_ms_hr_0_ fsm1._25__bF$buf2] _275_ d_lut_NAND2X1
AOAI21X1_56 [_274_ fsm1._25__bF$buf1 _275_] _265__0_ d_lut_OAI21X1
AINVX1_48 [count1.current_time_ms_hr_1_] _276_ d_lut_INVX1
ANAND2X1_43 [alarm_time_ms_hr_1_ fsm1._25__bF$buf0] _277_ d_lut_NAND2X1
AOAI21X1_57 [_276_ fsm1._25__bF$buf4 _277_] _265__1_ d_lut_OAI21X1
AINVX1_49 [count1.current_time_ms_hr_2_] _278_ d_lut_INVX1
ANAND2X1_44 [alarm_time_ms_hr_2_ fsm1._25__bF$buf3] _279_ d_lut_NAND2X1
AOAI21X1_58 [_278_ fsm1._25__bF$buf2 _279_] _265__2_ d_lut_OAI21X1
AINVX1_50 [count1.current_time_ms_hr_3_] _280_ d_lut_INVX1
ANAND2X1_45 [alarm_time_ms_hr_3_ fsm1._25__bF$buf1] _281_ d_lut_NAND2X1
AOAI21X1_59 [_280_ fsm1._25__bF$buf0 _281_] _265__3_ d_lut_OAI21X1
AMUX2X1_41 [alreg1.new_alarm_ms_hr_0_ lcd_disp.MS_HR._6__0_ fsm1.show_new_time_bF$buf1] _282_ d_lut_MUX2X1
AMUX2X1_42 [alreg1.new_alarm_ms_hr_3_ lcd_disp.MS_HR._6__3_ fsm1.show_new_time_bF$buf0] _283_ d_lut_MUX2X1
AMUX2X1_43 [alreg1.new_alarm_ms_hr_1_ lcd_disp.MS_HR._6__1_ fsm1.show_new_time_bF$buf3] _284_ d_lut_MUX2X1
AMUX2X1_44 [alreg1.new_alarm_ms_hr_2_ lcd_disp.MS_HR._6__2_ fsm1.show_new_time_bF$buf2] _285_ d_lut_MUX2X1
AAOI21X1_35 [_284_ _285_ _283_] _286_ d_lut_AOI21X1
ANOR2X1_96 [_282_ _286_] _3__0_ d_lut_NOR2X1
AOAI21X1_60 [_283_ _285_ _284_] _3__1_ d_lut_OAI21X1
AINVX1_51 [_283_] _3__3_ d_lut_INVX1
ANOR2X1_97 [_285_ _3__3_] _3__2_ d_lut_NOR2X1
AINVX1_52 [fsm1.show_new_time_bF$buf1] _266_ d_lut_INVX1
ANOR2X1_98 [alarm_time_ms_min_0_ count1.current_time_ms_min_0_] _289_ d_lut_NOR2X1
AAND2X2_17 [alarm_time_ms_min_0_ count1.current_time_ms_min_0_] _290_ d_lut_AND2X2
AAND2X2_18 [alarm_time_ms_min_1_ count1.current_time_ms_min_1_] _291_ d_lut_AND2X2
ANOR2X1_99 [alarm_time_ms_min_1_ count1.current_time_ms_min_1_] _292_ d_lut_NOR2X1
AOAI22X1_4 [_290_ _289_ _291_ _292_] _293_ d_lut_OAI22X1
AXOR2X1_7 [alarm_time_ms_min_3_ count1.current_time_ms_min_3_] _294_ d_lut_XOR2X1
AXOR2X1_8 [alarm_time_ms_min_2_ count1.current_time_ms_min_2_] _295_ d_lut_XOR2X1
ANOR3X1_12 [_294_ _295_ _293_] lcd_disp.MS_MIN.sound_alarm d_lut_NOR3X1
AINVX1_53 [count1.current_time_ms_min_0_] _296_ d_lut_INVX1
ANAND2X1_46 [alarm_time_ms_min_0_ fsm1._25__bF$buf4] _297_ d_lut_NAND2X1
AOAI21X1_61 [_296_ fsm1._25__bF$buf3 _297_] _287__0_ d_lut_OAI21X1
AINVX1_54 [count1.current_time_ms_min_1_] _298_ d_lut_INVX1
ANAND2X1_47 [alarm_time_ms_min_1_ fsm1._25__bF$buf2] _299_ d_lut_NAND2X1
AOAI21X1_62 [_298_ fsm1._25__bF$buf1 _299_] _287__1_ d_lut_OAI21X1
AINVX1_55 [count1.current_time_ms_min_2_] _300_ d_lut_INVX1
ANAND2X1_48 [alarm_time_ms_min_2_ fsm1._25__bF$buf0] _301_ d_lut_NAND2X1
AOAI21X1_63 [_300_ fsm1._25__bF$buf4 _301_] _287__2_ d_lut_OAI21X1
AINVX1_56 [count1.current_time_ms_min_3_] _302_ d_lut_INVX1
ANAND2X1_49 [alarm_time_ms_min_3_ fsm1._25__bF$buf3] _303_ d_lut_NAND2X1
AOAI21X1_64 [_302_ fsm1._25__bF$buf2 _303_] _287__3_ d_lut_OAI21X1
AMUX2X1_45 [alreg1.new_alarm_ms_min_0_ lcd_disp.MS_MIN._6__0_ fsm1.show_new_time_bF$buf0] _304_ d_lut_MUX2X1
AMUX2X1_46 [alreg1.new_alarm_ms_min_3_ lcd_disp.MS_MIN._6__3_ fsm1.show_new_time_bF$buf3] _305_ d_lut_MUX2X1
AMUX2X1_47 [alreg1.new_alarm_ms_min_1_ lcd_disp.MS_MIN._6__1_ fsm1.show_new_time_bF$buf2] _306_ d_lut_MUX2X1
AMUX2X1_48 [alreg1.new_alarm_ms_min_2_ lcd_disp.MS_MIN._6__2_ fsm1.show_new_time_bF$buf1] _307_ d_lut_MUX2X1
AAOI21X1_36 [_306_ _307_ _305_] _308_ d_lut_AOI21X1
ANOR2X1_100 [_304_ _308_] _4__0_ d_lut_NOR2X1
AOAI21X1_65 [_305_ _307_ _306_] _4__1_ d_lut_OAI21X1
AINVX1_57 [_305_] _4__3_ d_lut_INVX1
ANOR2X1_101 [_307_ _4__3_] _4__2_ d_lut_NOR2X1
AINVX1_58 [fsm1.show_new_time_bF$buf0] _288_ d_lut_INVX1
ANAND2X1_50 [tgen1.count_4_ tgen1.count_7_] _317_ d_lut_NAND2X1
ANAND2X1_51 [tgen1.count_5_ tgen1.count_6_] _318_ d_lut_NAND2X1
ANOR2X1_102 [_317_ _318_] _319_ d_lut_NOR2X1
ANAND2X1_52 [tgen1.count_0_ tgen1.count_1_] _320_ d_lut_NAND2X1
ANAND2X1_53 [tgen1.count_3_ tgen1.count_2_] _321_ d_lut_NAND2X1
ANOR2X1_103 [_320_ _321_] _322_ d_lut_NOR2X1
ANAND2X1_54 [_319_ _322_] _323_ d_lut_NAND2X1
ANOR2X1_104 [reset_bF$buf7 count1.load_new_c] _324_ d_lut_NOR2X1
AINVX2_15 [_324_] _325_ d_lut_INVX2
ANOR2X1_105 [_325_ _323_] tgen1._03_ d_lut_NOR2X1
AINVX1_59 [tgen1.one_minute_reg] _326_ d_lut_INVX1
ANAND2X1_55 [fsm1.one_second fastwatch] _327_ d_lut_NAND2X1
AOAI21X1_66 [_326_ fastwatch _327_] count1.one_minute d_lut_OAI21X1
AAND2X2_19 [tgen1.count_4_ tgen1.count_7_] _328_ d_lut_AND2X2
AAND2X2_20 [tgen1.count_5_ tgen1.count_6_] _329_ d_lut_AND2X2
ANAND2X1_56 [_328_ _329_] _330_ d_lut_NAND2X1
AOR2X2_10 [_320_ _321_] _331_ d_lut_OR2X2
ANAND2X1_57 [tgen1.count_9_ tgen1.count_8_] _332_ d_lut_NAND2X1
ANOR3X1_13 [_330_ _332_ _331_] _333_ d_lut_NOR3X1
ANAND2X1_58 [tgen1.count_11_ tgen1.count_12_] _334_ d_lut_NAND2X1
AINVX2_16 [tgen1.count_10_] _335_ d_lut_INVX2
ANAND2X1_59 [tgen1.count_13_ _335_] _336_ d_lut_NAND2X1
ANOR2X1_106 [_334_ _336_] _337_ d_lut_NOR2X1
ANAND2X1_60 [_337_ _333_] _338_ d_lut_NAND2X1
ANOR2X1_107 [_325_ _338_] tgen1._02_ d_lut_NOR2X1
ANOR2X1_108 [tgen1.count_0_ _325_] tgen1._00__0_ d_lut_NOR2X1
AINVX2_17 [_320_] _339_ d_lut_INVX2
AOAI21X1_67 [tgen1.count_0_ tgen1.count_1_ _324_] _340_ d_lut_OAI21X1
ANOR2X1_109 [_339_ _340_] tgen1._00__1_ d_lut_NOR2X1
AOAI21X1_68 [_339_ tgen1.count_2_ _324_] _341_ d_lut_OAI21X1
ABUFX2_34 [vdd] _1__4_ d_lut_BUFX2
ABUFX2_35 [vdd] _1__5_ d_lut_BUFX2
ABUFX2_36 [gnd] _1__6_ d_lut_BUFX2
ABUFX2_37 [gnd] _1__7_ d_lut_BUFX2
ABUFX2_38 [vdd] _2__4_ d_lut_BUFX2
ABUFX2_39 [vdd] _2__5_ d_lut_BUFX2
ABUFX2_40 [gnd] _2__6_ d_lut_BUFX2
ABUFX2_41 [gnd] _2__7_ d_lut_BUFX2
ABUFX2_42 [vdd] _3__4_ d_lut_BUFX2
ABUFX2_43 [vdd] _3__5_ d_lut_BUFX2
ABUFX2_44 [gnd] _3__6_ d_lut_BUFX2
ABUFX2_45 [gnd] _3__7_ d_lut_BUFX2
ABUFX2_46 [vdd] _4__4_ d_lut_BUFX2
ABUFX2_47 [vdd] _4__5_ d_lut_BUFX2
ABUFX2_48 [gnd] _4__6_ d_lut_BUFX2
ABUFX2_49 [gnd] _4__7_ d_lut_BUFX2
ABUFX2_50 [_127__2_] _127__1_ d_lut_BUFX2
ABUFX2_51 [gnd] _128__0_ d_lut_BUFX2
ABUFX2_52 [_128__2_] _128__1_ d_lut_BUFX2
ABUFX2_53 [fsm1._04__1_] fsm1._04__0_ d_lut_BUFX2
ABUFX2_54 [fsm1._07__2_] fsm1._07__0_ d_lut_BUFX2
ABUFX2_55 [fsm1._08__2_] fsm1._08__1_ d_lut_BUFX2
ABUFX2_56 [fsm1._09__2_] fsm1._09__1_ d_lut_BUFX2

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_clock] [clock] todig_1v8
AA2D4 [a_key_0_] [key_0_] todig_1v8
AA2D5 [a_key_1_] [key_1_] todig_1v8
AA2D6 [a_key_2_] [key_2_] todig_1v8
AA2D7 [a_key_3_] [key_3_] todig_1v8
AA2D8 [a_reset] [reset] todig_1v8
AA2D9 [a_time_button] [time_button] todig_1v8
AA2D10 [a_alarm_button] [alarm_button] todig_1v8
AA2D11 [a_fastwatch] [fastwatch] todig_1v8
AD2A1 [ms_hour_0_] [a_ms_hour_0_] toana_1v8
AD2A2 [ms_hour_1_] [a_ms_hour_1_] toana_1v8
AD2A3 [ms_hour_2_] [a_ms_hour_2_] toana_1v8
AD2A4 [ms_hour_3_] [a_ms_hour_3_] toana_1v8
AD2A5 [ms_hour_4_] [a_ms_hour_4_] toana_1v8
AD2A6 [ms_hour_5_] [a_ms_hour_5_] toana_1v8
AD2A7 [ms_hour_6_] [a_ms_hour_6_] toana_1v8
AD2A8 [ms_hour_7_] [a_ms_hour_7_] toana_1v8
AD2A9 [ls_hour_0_] [a_ls_hour_0_] toana_1v8
AD2A10 [ls_hour_1_] [a_ls_hour_1_] toana_1v8
AD2A11 [ls_hour_2_] [a_ls_hour_2_] toana_1v8
AD2A12 [ls_hour_3_] [a_ls_hour_3_] toana_1v8
AD2A13 [ls_hour_4_] [a_ls_hour_4_] toana_1v8
AD2A14 [ls_hour_5_] [a_ls_hour_5_] toana_1v8
AD2A15 [ls_hour_6_] [a_ls_hour_6_] toana_1v8
AD2A16 [ls_hour_7_] [a_ls_hour_7_] toana_1v8
AD2A17 [ms_minute_0_] [a_ms_minute_0_] toana_1v8
AD2A18 [ms_minute_1_] [a_ms_minute_1_] toana_1v8
AD2A19 [ms_minute_2_] [a_ms_minute_2_] toana_1v8
AD2A20 [ms_minute_3_] [a_ms_minute_3_] toana_1v8
AD2A21 [ms_minute_4_] [a_ms_minute_4_] toana_1v8
AD2A22 [ms_minute_5_] [a_ms_minute_5_] toana_1v8
AD2A23 [ms_minute_6_] [a_ms_minute_6_] toana_1v8
AD2A24 [ms_minute_7_] [a_ms_minute_7_] toana_1v8
AD2A25 [ls_minute_0_] [a_ls_minute_0_] toana_1v8
AD2A26 [ls_minute_1_] [a_ls_minute_1_] toana_1v8
AD2A27 [ls_minute_2_] [a_ls_minute_2_] toana_1v8
AD2A28 [ls_minute_3_] [a_ls_minute_3_] toana_1v8
AD2A29 [ls_minute_4_] [a_ls_minute_4_] toana_1v8
AD2A30 [ls_minute_5_] [a_ls_minute_5_] toana_1v8
AD2A31 [ls_minute_6_] [a_ls_minute_6_] toana_1v8
AD2A32 [ls_minute_7_] [a_ls_minute_7_] toana_1v8
AD2A33 [alarm_sound] [a_alarm_sound] toana_1v8

.ends alarm_clock_top
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10000000")
* DFFPOSX1 DS0000
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11001010")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1001")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0110")
.end
