# Synthesis script for yosys created by qflow
read_liberty -lib -ignore_miss_dir -setattr blackbox /usr/share/qflow/tech/osu018/osu018_stdcells.lib
read_verilog  /home/khaja/Desktop/verilog/qflow/dca/dca1/dca/source/alarm_clock_top.v

# High-level synthesis
synth -top alarm_clock_top
# Map register flops
dfflibmap -liberty /usr/share/qflow/tech/osu018/osu018_stdcells.lib
opt

# Map combinatorial cells, standard script
abc -exe /usr/lib/qflow/bin/yosys-abc -liberty /usr/share/qflow/tech/osu018/osu018_stdcells.lib -script +strash;scorr;ifraig;retime,{D};strash;dch,-f;map,-M,1,{D}
flatten
setundef -zero

clean -purge
# Output buffering
iopadmap -outpad BUFX2 A:Y -bits
# Cleanup
opt
clean
rename -enumerate
write_blif  -buf BUFX2 A Y alarm_clock_top_mapped.blif
stat
